# -*- mode: mandoku-view -*-
#+TITLE: 釋氏稽古略
#+DATE: 2015-08-30 22:14:33
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR6r0014_T_002-0789c>
#+PROPERTY: JUAN 4

¶¶<pb:KR6r0014_WYG_004-1a>
欽定四庫全書
　釋氏稽古畧¶¶卷四
　　　　　　　　　　　　　　　元　釋覺岸　撰¶
宋¶　(趙姓以土徳王/都汴今汴梁路)¶
　　　(太祖/哲宗)　(太¶宗/徽宗)　(真宗/欽宗)　(仁宗/髙宗)　(英宗/孝宗)　(神宗/¶光宗)
　　　(寧宗/度宗)　(理宗/幼主)¶
　太祖¶(諱𤣥朗初名光𦙍曰匡𦙍西京洛陽人趙¶姓仕/周至歸徳軍節度使殿箭都㸃檢受周¶禪年三)
　　(十四嵗即皇帝位以二月十六日為¶長春節在位/十六年夀終五十嵗帝屢造佛¶寺毎嵗度僧八千)
<pb:KR6r0014_WYG_004-1b>
　　(人/)　　(繫年録者/)
　　¶　(建隆三/開寶八)¶　(乾徳五/)
　　庚申(建隆/元年)　　(大遼/)應厯十年(&KR0118;鄭王月殂¶居西京諡曰開寶/六年正    於房州    恭¶帝)¶
　　(趙/)　(北漢劉鈞/天㑹四年)　(鳯翔/)　(吳越/)¶　(荆南髙氏唐/保勗立)　(蜀政/廣)　(漢鋹三年/天寳)
　　¶(九月帝征李重進於淮南十二月詔於廣陵¶士命/戰地造寺額曰建隆賜田四頃拔薦戰¶亡軍)
　　(沙門道暉/主之)
　　¶辛酉(建隆/二年)　　(大遼/)應厯十一年¶
　　(趙/)　(北漢承鈞/)　(鳯翔吳越/)¶　(荆南髙氏/)　(唐炬立/)　(蜀/)　(南漢四年/天寳)
<pb:KR6r0014_WYG_004-2a>
　　<md:KR6r0014_T_004-0859b>¶(春二月十六日聖誕罷三教論講始自開寶¶已後/乃召三學僧入殿庭試義凡自京師普¶天之下嵗)
　　(遇聖誕節則命僧陞座説法祝聖¶遞代傳/流之實本於試義也)
　　¶壬戌(建隆/三年)　　(大遼/)應厯十二年¶
　　(趙/)　(北漢/)　　(鳯翔/)　(吳越/)¶　　　　(唐/)　　(蜀/)　(南漢五年/天寶)
　　¶(詔僧門童行毎嵗經本州考試入京師執政¶重監/試所業其妙法蓮華經七卷通者奏名¶下祠部給)
　　(牒披剃若特詔疏恩如建隆太平/¶興國普度僧尼不限此例也)
　　¶癸亥乾徳元年(大遼/)應厯十三年(荆南髙¶繼冲奉表納土/歸宋合五十七年國除)¶
　　(趙/)　(北漢劉氏/  承鈞)　(鳯翔/)　(吳越¶荆南/    國除)　(唐/)　(蜀孟昶南漢六年鋹/      天寳)
<pb:KR6r0014_WYG_004-2b>
　　¶甲子(乾徳/二年)　　(大遼/)應厯十四年¶
　　(趙/)　(北漢/)　　　　(吳越/)¶　　　(唐/)　　(蜀/)
　　¶乙丑(乾徳/三年)　　(大遼/)應厯十五年¶
　　(趙/)　(北漢/)　　　　(吳越/)¶　　　(唐/)　　(蜀滅天南漢年/      寶八)
　¶　丙寅(乾徳/四年)　　(大遼/)應厯十六年¶
　　　(北漢/)　　　　(吳越/)¶　　　(唐/)
　　¶(詔秦涼既通遣僧百人/往西域求佛經法)<md:KR6r0014_T_004-0859c>¶
　　¶丁夘(乾徳/五年)　　(大遼穆宗七年/  應厯十)
<pb:KR6r0014_WYG_004-3a>
　　¶　　(北漢承鈞/)　　　(吳越/)¶　　　(唐/)　　　　　(年/)
　¶　戊辰(十一月改/開寶元年)　(大遼穆宗被弑景¶宗立/  保徳元年)¶
　　　　(北漢廣繼元立/      運元年)　(吳越/)　　　(唐/)　　(南/)
　　¶(九月二十七日詔成都府造金銀字佛經各¶一藏勅/兵部侍郎劉熈古監視冬十一月郊¶祀畢肆赦改元)¶
　　北漢¶(秋七月承鈞寢疾召平章事郭無為執繼¶恩手/付以後事繼恩嗣位諡承鈞曰考和¶皇帝經六)
　　(十餘日九月侯霸榮郭無為弑¶繼恩迎繼元而立之/改元廣運初漢主劉¶旻壻曰薛釗甚賢生子曰繼恩)
　　(而釗卒其¶婦再適何氏生子曰繼元何氏夫婦卒定/¶王承鈞無子旻以二子命承鈞養之至是¶弑繼恩而)
　　(立繼/元)
<pb:KR6r0014_WYG_004-3b>
　　¶大遼¶(穆宗末年殘忌猜忍人人屏息虞禍㑹醉¶索/食不得欲斬庖人堂饍者恐禍及因捧¶食以)
　　(進挾刃弑帝於黒山下九月也諡曰¶天順皇帝廟/號穆宗景宗立諱明記¶更名賢世宗烏雲子也初)
　　(世宗破弑之時¶帝年九嵗御㕑尚食劉嘉哩以氊/束之藏¶于積薪中得免至是即位嬰風疾多不視)¶
　　(朝壬午乾亨九年十二月/崩諡孝成皇帝<md:KR6r0014_T_004-0860a>¶廟號景宗)¶
　　己巳(開寶/二年)　　(遼/)　(景宗二年/保寧)
　　¶　　(北漢廣繼元年/      運七)　(吳越/)　　　(唐/)　　　　(南漢/)¶
　　(春二月十六日帝長春節詔許四海僧上表¶入殿/庭比試三學下開封府功徳使差僧證經¶律論義)
　　(十條全通者賜紫衣號手表僧至¶太宗太平興國/四年功徳使奏天下一家不¶須手表自此皇帝誕)
<pb:KR6r0014_WYG_004-4a>
　　(日宰輔親王監司刺史¶各薦所知三學僧惟兩街/僧録所薦者是日¶入内受門下牒謂之簾前師號)
　　(仍給紫衣¶謂之簾前紫衣分賜訖便同賜齋自餘/王侯¶薦者間日方出節制亷問牧守則又轉降而)¶
　　(賜焉/)
　　¶庚午¶(北漢/)廣運三年　(吳越/)　　　(唐/)　　　　(南漢/鋹降)¶
　　南漢(嶺南廣也劉鋹舉國降宋封鋹恩赦¶侯合六/十七年除國是嵗勅修京師舊封禪¶寺為開)
　　(寶寺前臨官街北鎮五丈河屋數千/¶間連數坊之地極於鉅麗)
　　¶辛未(開寶/四年)　　(遼/)　保寧四年¶
　　　　(北漢/)廣運四年　(吳越/)　　　(唐/)¶
<pb:KR6r0014_WYG_004-4b>
　　(六月十一日勅成都再造/金字佛經一藏)
　　¶¶壬申(開寶/五年)　　(遼/)保寧五年¶
　　　　(北漢/)廣運四年(吳越/)　　　(唐/)¶
　　(帝自用兵平列國前後凡造金銀字佛經數<md:KR6r0014_T_004-0860b>¶藏/今年勅雕佛經印一藏計一十三萬版)¶
　　¶癸酉(開寶/六年)　(正月周遼/恭帝殂)　保寧六¶年¶
　　　(北漢廣繼元年/      運六)　　(吳越/)　　(南唐/)　(李氏/)¶
　　甲戌(開寶/七年)　　(遼/)　乾亨元年¶
　　　(北漢/)廣運七年(吳越/)　　　(唐/)¶
<pb:KR6r0014_WYG_004-5a>
　　(帝命曹彬與潘美曹翰征江南攻之十一月¶濟師/彬嘗面奉帝㫖母殺人明年冬    垂¶克彬稱疾)
　　(不視師潘美帥諸將省之彬曰予¶病非藥石能治/須諸公共誓城破不殺人則¶自愈矣諸將諾共焚)
　　(香為誓是日抜金陵¶廟貴李氏降城中按堵彬位/至使相父子配¶食清    盛累世實不殺之報應)
　　(也/)
　　¶¶乙亥(開寶/八年)　　(遼/)　乾亨二年　(三月往聘宋¶宋/乃初通使於遼)¶
　　　　(北漢/)廣運八年　(吳越/)　　　(南唐李煜降宋封□命侯/    合三十九年而國除)¶
　　(丙子年夏四月上幸西京有事于南郊是嵗/¶十二月二十三日改為太平興國元年)
　¶太宗¶(諱炅太祖母弟封晉王開寶九年太祖崩帝¶即/位年三十八偃武修文改講武殿為崇政¶殿選)
<pb:KR6r0014_WYG_004-5b>
　　(用賢良謹擇刺史謂刺史最為親民苟¶非其人民/受其禍求言納諫風俗醇厚在位¶二十一年夀五)
　　(十九嵗崩以十月/十七日為¶乾明節)
　　　(太平興國八/淳化五)　(雍熈四/至道三)　(端拱二/)
　　<md:KR6r0014_T_004-0860c>¶¶丙子　　　(遼/)　乾亨三年¶
　　　(北漢/)廣運九年　(吳越/)¶
　　丁丑(太平興/國二年)　(遼/)　乾亨四年¶
　　　(北漢/)廣運十年　(吳越/)¶
　　(京師舊龍興寺周世宗廢之為龍興倉至是¶主僧/擊登聞鼓訴復寺帝感歎詔復之賜名¶太平興國)
<pb:KR6r0014_WYG_004-6a>
　　(寺仍為營葺極/宏壯之制)
　　¶戊寅(太平興/國三年)　　(遼/)乾亨五年¶
　　　　(北漢/)廣運十一年(吳越奉表入/    朝納土)¶
　　(三月吳越忠懿王錢俶上表/歸宋入朝盡獻¶十三州之地)¶
　　(四月陳㓋進奉表獻漳泉兩郡秋八月十三¶日翰/林學士知制誥李昉    中書舎人扈䝉¶直史館)
　　(李穆宋白鄭隣㡬徐鉉奉勅表進太¶平/廣記帙成五百卷録佛法者列三十卷)¶
　　(沙門賛寧隨吳越王入朝帝賜號通慧大師¶勅住/左街天夀寺命修僧史明年詔寧乗驛¶進明州阿)
　　(育王山釋迦文佛真身&KR0213;利入禁¶中供養得&KR0213;利/一顆因之以開寶寺西北闕¶地造浮圖十一級下)
<pb:KR6r0014_WYG_004-6b>
　　(作天宫以葬之聴歸太平¶興國七年十月勅寧編/修大宋髙僧傳¶    浙東秉筆初梁武帝天監十)
　　(八年嘉祥寺沙¶門慧皎作髙僧傳始後漢明帝永/平十年至¶天監成十四卷唐太宗貞觀二十年終)
　　(南¶山西明寺道宣律師作續髙僧傳始天監之¶末/迄貞觀成三十卷寧作始自唐貞觀二十<md:KR6r0014_T_004-0861a>¶年至此)
　　(端拱元年成三十卷用梁唐義例開¶十科一譯經/科二慧解科三禪定科四戒¶律科五䕶法科六感)
　　(通科七遺身科八讀¶誦科九興福科十雜科聲徳/正傳者五百三¶十三人附見者一百三十人端拱)
　　(元年冬十¶月遣弟子顯忠智輪詣闕上表以進璽/書賜¶帛奬諭勅入大藏流通十一月詔寧赴闕淳)¶
　　(化元年奉㫖著鷲嶺聖賢録一百卷淳化二¶年詔/寧充史館編修      至道二年詔除寧¶掌洛京)
　　(教門事録主管戊戌真宗咸平元年詔¶擢寧汴州/右街僧      教門公事次年進¶左街己亥延平)
<pb:KR6r0014_WYG_004-7a>
　　(二年春二月東京左街僧¶録史館編修主管教門/公事通慧大師賛寧歸¶寂夀八十二三月葬全身)
　　(於天夀寺己巳仁¶宗天聖七年寧曾孫宗盛啓塔/茶毘之收遺¶骸&KR0213;利歸葬錢塘故里寧生杭州臨)
　　(安縣後¶唐明宗天成中出家杭州祥符寺潞王清/泰¶初入天台具探律部博通三藏吳越忠懿王¶補)
　　(寧兩街僧統號明義宗文大師/所作僧史¶僧傳並行于世)
　　¶己卯(太平興/國四年)　(遼/)乾亨六年¶
　　　　(北漢五月太原劉繼元降宋封/    彭城公合二十九年國除)¶
　　庚辰(太平興/國五年)　(遼/)乾亨七年¶
　　譯經(河中府傳顯宻教沙門法進請西域¶法天三/藏譯經于蒲津詔入京師初興譯¶事詔童子)
<pb:KR6r0014_WYG_004-7b>
　　(五十人習/梵學)
　　¶辛巳(太平興/國六年)　(遼/)乾亨八年¶
　　(詔立右街副僧録詔致祭建康鍾山/寶誌大<md:KR6r0014_T_004-0861b>¶士賜號道林真覺菩薩)
　　¶壬午(太平興/國七年)　(遼乾亨九年十二月¶帝崩治平/  五年諡孝成皇帝廟號景宗)¶
　　(詔立譯經傳法院于東京太平興國寺之西¶如唐/故事以宰輔為譯經潤文使設官分職¶西天中印)
　　(度惹蘭陀羅國宻林寺天息灾三¶藏與法天施䕶/等譯大乗莊嚴寶華經帝製¶大宋新譯三藏聖教)
　　(序詔普度天下童行為¶僧不限有司常例自太/平興國元年至八年¶度僧一十七萬餘人)
　　¶大遼¶(聖宗立諱隆緒景宗長子年十二即位改¶元/統和尊母蕭氏為承天太后臨朝稱制¶凡二)
<pb:KR6r0014_WYG_004-8a>
　　(十七年乃歸政于帝癸丑改元開泰¶復國號大契/  丹太平十年六月三日崩¶于上京諡曰天輔皇)
　　(帝治四/十九年)¶
　　癸未(太平興/國八年)　(遼聖宗立年/  統和元)
　¶　御贊&KR0213;利(初太祖迎洛陽唐髙宗顯慶年¶間大沙/門宣律師天王太子所獻佛牙&KR0213;利¶于)
　　(東京相國寺灌頂院安奉至是帝親以烈¶火煅試/晶明堅固光彩五色照人帝製賛曰¶功徳積劫印)
　　(文端不是南山寒煉時得恐難眼¶覩數重金色潤/手擎一片玉光      百火¶精神透藏千年年瑩)
　　(彩完定果熏脩真秘宻¶正心莫作等閒看改灌頂/院為法華院建重¶閣以智照大師慧温主香火)
　
<pb:KR6r0014_WYG_004-8b>
　　¶甲申(雍熈/元年)　　(遼/)統和二年¶
　　(春三月日本國僧奝然入朝因言其國傳世¶八十/歴年三千二百矣帝謂輔臣曰中國<md:KR6r0014_T_004-0861c>¶自唐末五代)
　　(分裂不但其君朝成夕敗臣亦¶誅死相尋朕兢兢/求治冀上穹鑒祐為子孫¶長久計卿等亦保世禄)
　
　　(詔脩泗州僧¶伽塔加諡/大聖二字寺曰普照)
　　¶(十月詔𨼆士陳摶入見賜/號希夷先生尋請¶歸華山)¶
　　乙酉(雍熈/二年)　　(遼/)統和三年¶
　　丙戌(雍熈/三年)　　(遼/)統和四年¶
<pb:KR6r0014_WYG_004-9a>
　　(秋八月二十五日秀州髙僧晤恩端坐面西¶而逝/初天台宗元自唐徳宗建中三年荆溪¶尊者滅後)
　　(五傳而至清竦竦有二弟子曰羲¶寂曰志因寂以/觀教正脉傳義通通傳知¶禮    遵式    源源)
　　(授受志因傳晤恩恩名¶著僧史恩傳洪敏源清清/傳智圓    慶昭¶昭傳繼齊咸潤境觀解行各師)
　　(其説四明知¶禮辭而闢之衡/嶽家世斥之為山外宗)
　　¶丁亥(雍熈/四年)　　(遼/)統和五年¶
　　(十月天台教荆溪尊者下六世螺溪傳教/定¶慧院浄光法師羲寂入寂義通嗣之)
　　¶(四川西路益州州綿香林院禪師名澄逺二¶月入/滅師生西川漢    竹上官氏嗣雲門¶偃禪師)
　　¶戊子(端拱/元年)　　(遼/)統和六年¶
<pb:KR6r0014_WYG_004-9b>
　　義通法師(傳天台教是年十月十八日入¶寂于明/州寶雲院通本髙麗王種初出家傳¶華)
　　(嚴起信有聲石晉天福中渡海来謁螺溪¶羲寂頓/悟開顯十法界圓融之㫖嗣法流通¶逾二紀得知)
　　(禮遵式髙第/益大其傳)
　　¶己丑(端拱帝建開遼/二年寶寺成)統和七年<md:KR6r0014_T_004-0862a>¶
　　庚寅(淳化/元年)　　(遼/)統和八年¶
　　(詔參知政事蘇易簡撰三教聖賢事跡易簡¶奏天/夀寺通慧大師賛寧太乙宫道士韓徳¶純分領其)
　　(事通慧賛寧著鷲/嶺聖賢録一百¶卷)¶
　　辛夘(淳化/二年)　　(遼/)統和九年¶
<pb:KR6r0014_WYG_004-10a>
　　壬辰(淳化/三年)　　　統和十年¶
　　癸巳(淳化/四年)　　　統和十一年¶
　　首山(汝州首山禪師名省念莱州狄氏子¶受業本/郡南禪寺纔具戒徧逰叢席常宻誦¶法華經)
　　(衆目之曰念法華受風穴沼禪師記¶别開法首山/為第一世次住本州葉縣廣教¶及寶應於昨淳化)
　　(三年十二月四日午時上¶堂說偈曰今年六十七/老病隨縁且遣日今¶年却記来年事来年記著今)
　　(朝日至今年十¶二月四日辭衆上堂仍說偈曰白/銀世界金¶色身情與非情共一真明暗盡時俱不)
　　(照日¶輪午後示全身言訖泊然而逝茶毘收&KR0213;利/¶建塔師嗣風穴延沼沼嗣南院慧顒顒嗣興¶化存)
　　(奬奬嗣臨濟義𤣥禪師其嗣師之法道¶者汾陽善/昭葉縣歸省神鼎洪諲谷𨼆藴聰廣¶慧元璉丞相)
<pb:KR6r0014_WYG_004-10b>
　　(王隨相公等凡一十二人省傳浮¶山法/逺逺傳浄因道臻等法道昌盛於後)
　　¶甲午(淳化/五年)　　(遼/)統和十二年¶
　　乙未(至道/元年)　　(遼/)統和十三年¶
　　御製(秘藏詮二十卷縁識五卷逍遥詠十¶卷/命兩街僧箋註入釋氏大藏頒行)
　　¶丙申(至道/二年)　　(遼/)統和十四年¶
　　丁酉(至道三年/三月帝崩)　(遼/)統和十五年<md:KR6r0014_T_004-0862b>¶
　真宗¶(太宗第三子諱恒二十九嵗即位務從簡易¶作/文武七條以賜臣僚轉運知州並帶勸農¶事東)
　　(封泰山西祀汾隂以文理太平治二¶十五/年夀五十四嵗以十二月二日為承天¶節)
<pb:KR6r0014_WYG_004-11a>
　　　(咸平六/天禧五)　(景徳四/乾興一)　(大中祥符九/)
　　¶戊戌咸平元年　(遼/)統和十六年¶
　　己亥(咸平/二年)　　(遼/)統和十七年¶
　　庚子(咸平/三年)　　(遼/)統和十八年¶
　　(夏大旱浙東天台講宗知禮雨明遵式守蘇同¶脩/䕶國金光明三昧懴三日乃    州太¶    為以)
　　(碑頌其徳州張去華率浙西自春涉夏¶亦不雨給/事中知杭          僚屬具旛蓋¶鼓吹迎天竺)
　　(圓通大士禱于梵天寺繼時雨¶霔四境沛足此觀/世音菩薩出應民望慈悲¶靈感之始也)
　　¶辛丑(咸平/四年)　　(遼/)統和十九年¶
<pb:KR6r0014_WYG_004-11b>
　　(天竺三藏朝散大夫試光禄卿明教/大師法賢¶進新譯經帝製序)
　　¶壬寅(咸平/五年)　　(遼/)統和二十年¶
　　(西天譯經三藏朝奉大夫試光禄卿傳法大師¶施/䕶譯給孤長者女得度因縁經請帝製繼¶聖教序)
　
　　¶癸夘(咸平/六年)　　(遼/)統和二十一年¶
　　(帝勅右街僧録備儀仗音樂華幡迎大相國¶寺佛/牙舎利供養于開寶寺塔下帝製讃¶曰西方有聖)
　　(釋迦文接物垂慈世所尊常願¶進修/増勝果庶期饒益富黎元)
　　¶甲辰景徳元年　(遼/)統和二十二年<md:KR6r0014_T_004-0862c>¶
<pb:KR6r0014_WYG_004-12a>
　　傳燈録(吳僧道原集釋迦世尊初祖迦葉以¶至東/土禪宗傳嗣諸祖機縁為景徳傳燈録¶三)
　　(十卷進呈帝覽之嘉賞勅翰林學士楊/億¶等刋正撰序頒入大藏天下流行)
　　¶(日本國僧寂照賫本國禪師源信所陳經論¶義目/二十七條問擬于四明法師知禮受教¶歸國)
　　¶(四明大法師知禮著十不二門指要二卷/開¶明南嶽天台所證一心三觀之妙)
　　¶乙巳(景徳/二年)　　(遼/)統和二十三年¶
　　丙午(景徳/三年)　　(遼/)統和二十四年¶
　　丁未(景徳/四年)　　(遼/)統和二十五年¶
　　戊申(大中祥/符元年)　(遼/)統和二十六年¶
<pb:KR6r0014_WYG_004-12b>
　　(冬十月帝東封泰山祀上帝十一月朔幸曲¶阜祭/孔子加諡曰𤣥聖文宣王追諡齊太公¶曰昭烈武)
　　(成王周文王曰文憲王各立廟尋¶以聖祖諱改𤣥/聖為至聖己酉年二月紹許¶曲阜先聖廟立學)
　　¶己酉(大中祥/符二年)　(遼/)統和二十七年¶
　　(禪師名遇賢姑蘇長洲林氏子七嵗出家依¶嘉興/永安可依大徳年三十剃落圓具往㕘¶龍華球禪)
　　(師發明心印回居明覺院唯事¶飲酒醉而成歌警/世道俗號之酒僊歌曰¶揚子江頭浪最深行人到)
　　(此盡沉吟他時若¶到無波處還似有波時用心曰/金斚又聞泛¶玉山還報頽莫教更漏促趂取月明)
　　(回曰¶一六二六其事已定一九二九我要喫酒長/¶伸兩脚眠一寣  起来天地還依舊曰門¶前緑樹)
　　(無啼鳥庭下蒼苔有落花聊與東風<md:KR6r0014_T_004-0863a>¶論箇事十分/春色屬誰家曰秋至山寒水¶冷春来栁緑花紅一)
<pb:KR6r0014_WYG_004-13a>
　　(㸃動隨萬變江村煙雨¶濛濛有不有空不空笊籬/撈取西北風曰¶生在閻浮世界人情㡬多愛惡祗)
　　(要喫些酒¶子所以倒街卧路死後却產娑婆不願/超¶生浄土何以故西方浄土且無酒酤至是¶祥符)
　　(二年上元日師凌晨索浴罷就室握拳¶以右舉左/張其口而化      師嗣龍華彥球¶球嗣長慶稜)
　　(稜嗣雪峰存禪師存/嗣徳山鑒¶禪師)　(詔諸州路置/天慶觀)
　　¶(申國長公主太宗第七女生不茹葷至是¶懇求為/僧進封吳國賜名清裕號報慈正覺¶大師都城西)
　　(為建崇真資聖禪院嬪御三十¶人詔兩禁送之入/寺賜齋申國俗壽三十八¶尼夏十六而入滅)
　　¶庚戌(大中祥/符三年)　(遼/)統和二十八年¶
　　(冬十月有㫖改明州保恩院為延慶院勅改¶華亭/陸機别業大明寺額曰普照勅改義興¶函亭鄉禪)
<pb:KR6r0014_WYG_004-13b>
　　(林院額曰聖感禪寺傳十方/住持¶奉祠山祀典神祗)
　　¶辛亥(大中祥/符四年)　(遼/)統和二十九年¶
　　(詔譯經潤文使㕘知政事趙安仁/翰林學士楊¶億撰大藏目録)
　　¶壬子(大中祥/符五年)　(遼/)統和三十年¶
　　(天竺酤蘭古國刹帝利種沙門覺稱至京師館¶于/譯院年始四十許通四十餘本經論潤文¶使丁晉)
　　(公與嘉其敏慧遣譯者導之見楊翰¶林億還設茗/果  之語覺稱曰願至五臺山¶拜文殊即  本土)
　　(入此國見屠殺猪羊市肆<md:KR6r0014_T_004-0863b>¶懸肉痛不忍觀西竺舉/國不食肉他日晉公¶問數萬里逺来更何所為曰)
　　(併欲禮宣律師¶塔/耳)
<pb:KR6r0014_WYG_004-14a>
　　¶癸丑(大中祥/符六年)　(大契丹/)開泰元年¶
　　(春三月帝賜御製法音/集付傳法院箋註)
　　¶¶¶(帝賜譯經院修心偈曰初祖安心在少林不¶傳經/教但傳心後人若晤真如性宻印由来¶妙理深)
　
　　¶(大遼復號大契丹以幽州為析津府改/元曰¶開泰至丙午咸雍二年復稱犬遼)¶
　　甲寅(大中祥/符七年)　　(大契丹/)開泰二年¶
　　(天竺三藏朝散大夫試鴻臚卿傳教大師法天¶譯/金剛大教寶王經冬十一月京師建玉¶清昭應宫)
　　(成起自大中祥符二年四月至是¶年十一月畢工/總二千六百一十區丁晉公¶  為修宫使土木金)
<pb:KR6r0014_WYG_004-14b>
　　(石丹漆之用搜材選勝¶于天下沈存中筆談曰温/州鴈宕山諾矩羅¶尊者所居前世人所不見因昭)
　　(應採木此境/¶始露)
　　¶乙夘(大中祥/符八年)　(大契丹/)開泰三年¶
　　(大法師遵式講于天台東掖山十有二年矣¶至是/始西渡居杭州古靈山寺    初西晉天¶竺慧理)
　　(法師居焉隋髙僧真觀講法華之地¶唐道標繼成/之至僖宗時為寇所毁西巖有¶檜枯株存於焚敗)
　　(之餘法師以水灑而祝之¶枝葉重榮力行四種三/昧建金光明懴堂¶一椽一甃必誦大悲呪七遍殿)
　　(宇全備奏䝉¶朝廷賜天竺靈/山寺額傳天台教觀)
　　<md:KR6r0014_T_004-0863c>¶丙辰(大中祥/符九年)　(大契丹/)開泰四年¶
<pb:KR6r0014_WYG_004-15a>
　　丁巳天禧元年(大契丹/)開泰五年¶
　　(詔天下立放生池明州大法師知禮自丙¶辰春偕/十僧誓修法華三昧三年滿如藥王¶故事燒身供)
　　(養妙法蓮華經以生浄土翰林¶學士楊億聞知郵/置長書堅請住世仍委郡¶守李夷庚保䕶天禧四)
　　(年宰相寇準翰林楊¶億以知禮行業及遺身事奏/聞帝曰但傳朕¶意請留住世特賜師號法智大師)
　
　　¶(秋七月太尉文正公王旦薨公在政府十八¶年病/革囑翰林學士楊億曰吾深厭煩腦願¶未来世為)
　　(苾蒭林間宴坐觀心為樂至易簀¶時君為我剃鬚/髮著壊色三衣用火葬禮¶營骨塔於先塋之側億)
　　(曰公三公也斂贈¶公衮豈可加於僧體乎與諸/孤議但以三衣¶置柩中不藏寶玉而已)
<pb:KR6r0014_WYG_004-15b>
　　¶戊午(天禧/二年)　　(大契丹/)開泰六年¶
　　己未(天禧/三年)　　(大契丹/)開泰七年¶
　　庚申(天禧/四年)　　(大契丹/)開泰八年¶
　　辛酉(天禧/五年)　　(大契丹/)開泰九年¶
　　(詔殿頭俞源清往明州延慶院為國修懴三/¶晝夜法智大師知禮著修懴要㫖一卷)
　　¶壬戌(乾興元年大契丹/二月帝崩)太平元¶年¶
　　(帝特賜杭州天竺寺法師遵式號慈雲大師¶章獻/明肅皇后劉氏遣使至天竺為國修懴¶法師著䕶)
　　(國金光明三昧/儀一卷上進)
<pb:KR6r0014_WYG_004-16a>
　　¶(春二月杭州西湖孤山法慧法師智圓號中¶庸子/十七日自作祭文挽詩十九日入滅圓<md:KR6r0014_T_004-0864a>¶撰通經十)
　　(疏處士林逋和靖為隣天竺法師¶遵式為友夀四/十七嵗臘三十九葬以陶¶器  仁宗景祐三年因)
　　(積雨山頹啓其封¶全體如生爪髮俱長唇紅微開/齒如珂雪為¶襲新衣散衆名香瘞之髙宗紹興中)
　　(孤山建¶四聖觀&KR0118;師塔于/北山瑪瑙坡)
　¶仁宗¶(禎真宗第六子年十三即帝位帝務仁厚¶裁抑/僥倖委任賢良專置諫官六員納諫不¶倦置學)
　　(校創廣慧院以處窮民自奉甚薄利¶澤施民號為/極治以四月十四日為乾元節¶行崇天歴在位四)
　　(十一年夀/五十五嵗)
　　　(天¶聖九/慶厯八)　(明道二/皇祐五)　(景祐四/至和二)　(寶元¶二/嘉祐八)¶　(康定一/)
<pb:KR6r0014_WYG_004-16b>
　　癸亥天聖元年(行崇大契丹/天厯)太平二¶年¶
　　甲子(天聖/二年)　　(大契丹/)太平三年¶
　　(臨濟下五世汾州太子院禪師名善昭太原¶俞氏/子剃髮受具杖䇿遊方所至少留隨¶機叩發歴㕘)
　　(知識七十一員後見首山念禪¶師契悟𤣥㫖遊衡/湘及襄沔間毎為郡守以¶名刹致師凡歴八請師)
　　(皆不赴洎首山没西¶河道俗遣僧契聰迎請住持/師閉闗髙卧聰¶排闥而入讓之曰佛法大事靖退)
　　(小節先師¶棄世今何時而欲安眠哉師曰非公不/聞此¶語乃赴其請至是天聖二年龍徳府尹季侯)¶
　　(致師住承天价三返不起价再至辟函師曰¶老病/業已不出山借往當先後之价曰唯師¶所擇師命)
　　(具饌且趣裝曰吾先行矣停筯<md:KR6r0014_T_004-0864b>¶而化闍維收&KR0213;利/建塔師嗣首山念禪師有¶曰十智同真者師之語)
<pb:KR6r0014_WYG_004-17a>
　　(也/)
　　¶乙丑(天聖/三年)　　(大契丹/)太平四年¶
　　丙寅(天聖/四年)　　(大契丹/)太平五年¶
　　(詔天台教部入大蔵流行初天竺寺僧思悟¶求教/蔵流行自乙丑春禱于大悲觀音至是¶行願克遂)
　　(乃焚身於日觀菴/前用報佛恩)¶
　　¶丁夘(天聖/五年)　　(大契丹/)太平六年¶
　　(九月光禄大夫少子少傅文元公晁逈/蔵法蔵¶碎金十卷皆理性自得之學也)¶
　　戊辰(天聖/六年)
<pb:KR6r0014_WYG_004-17b>
　　¶(春正月五日明州法智尊者知禮趺坐集衆¶而言/曰吾建延慶道塲誓在流通法華三昧¶爾等莫作)
　　(最後斷佛種人生必有死猶旦暮¶然精修無間世/世生生相逢有在語畢驟稱¶阿彌陀佛而寂露龕)
　　(二七日爪髮俱長儀容¶如生闍維守太舌根不壊/&KR0213;利五色莫知數¶資政殿大學士    子少保清)
　　(獻公趙抃著法/¶師行業碑)
　　¶己巳(天聖/七年)　　(大契丹/)太平八年¶
　　禪宗廣燈録(駙馬都尉李遵朂撰三十卷帝¶製序/賜之都尉薨附見慈明圓禪師章下)¶
　　庚午(天聖/八年)　　(大契丹/)太平九年¶
　　楞嚴經疏(嘉興州洪長水法師名子璿秀¶州人初/依本    敏法師學楞嚴經至動静¶二)
<pb:KR6r0014_WYG_004-18a>
　　(相了然不生有省聞滁州瑯琊山覺禪師¶道望趨/往㕘見及門值其陞座遂問曰清浄¶本然云何忽)
　　(生山河大地覺厲聲曰清浄本然云何忽生山河/大地璿<md:KR6r0014_T_004-0864c>¶當下豁然大悟擬¶稟嗣之覺禪師謂之曰)
　　(汝宗不振久矣宜勵¶志扶持以報佛恩璿如教後/住長水衆㡬一¶千以賢首宗教疏楞嚴經十卷御)
　　(史中丞王¶隨序之行于世陽昭瑯琊/山廣照禪師名慧¶覺嗣汾    禪師)¶
　　辛未(天聖/九年)　　(大契丹/)太平十年(六月三¶日帝崩諡曰天輔皇/帝廟號聖宗在位四十¶九年)¶
　　(夏四月詔迎韶州曹溪南華禪寺六祖大鑒¶禪師/衣鉢入禁中清浄堂供養八月十五日¶遣使送還)
　　(賜南華長老普遂號智度大師聖元¶大契丹興宗/即帝位諱宗真番名木不孤順¶    妃所生聖宗)
　　(第八子也在位/二十五年¶崩)¶
<pb:KR6r0014_WYG_004-18b>
　　壬申明道元年　(大契丹興宗元年/      景福)
　　¶(章獻明肅太后劉氏修/京師景徳寺成)　¶(西夏趙元昊/封西平王)¶
　　(冬十月八日杭州天竺靈山寺慈雲靈應尊¶者遵/式入寂遺命卧全身于遐榻葬寺東¶月挂峯下嗣)
　　(法明智大師祖韶韶有二弟子¶曰慧辯即海月都/師也曰元浄即辯才法師¶也海月華亭人受業普)
　　(照寺元浄字無象生¶杭州於潜徐氏/賜紫衣號辯才元豐六年入¶寂)
　　¶癸酉(明道/二年)　　(大契丹/)重熙元年¶
　　甲戌景祐元年(大契丹/)重熙二年¶
　　(勅試經通者度為僧宋宣獻公綬夏英公竦¶在政/府同試童行有行者誦法華經不通問<md:KR6r0014_T_004-0865a>¶其習學㡬)
<pb:KR6r0014_WYG_004-19a>
　　(年曰十年二公笑且憫之各取法¶華經七軸誦之/宋公十日夏公七日不遺一¶字人性之相逺也如)
　　(此/)
　　¶乙亥(景祐/二年)　　(大契丹/)重熙三年¶
　　丙子(景祐/三年)　　(大契丹/)重熙四年¶
　　丁丑(景祐/四年)　　(大契丹/)重熈五年
　　戊寅寶元元年(大契丹/)重熙¶六年　(西夏/)　(僣帝號年/大慶元)
　¶　西夏¶(初唐太宗貞觀三年冬閏十二月乙丑党¶頂/酋長細封步賴并别部拓跋氏等来降¶僖宗)
　　(中和元年夏四月拓跋思恭以兵赴¶國難戰黄巢/有功帝命思恭權知夏綏節¶度使八月陞思恭為)
<pb:KR6r0014_WYG_004-19b>
　　(夏綏節度使賜姓李¶氏昭宗乾寧二年八月癸巳/思恭弟保大¶節度使李思孝攻王行瑜棃園寨有)
　　(功癸¶夘以保大節度使李思孝為北面招討使¶定/難節度使李思諫為東面招討使至是¶宋太宗太)
　　(平興國七年壬午嵗十月李繼¶捧来朝獻州四夏/銀綏宥縣八其西夏自¶天福    以来未嘗入覲)
　　(繼捧来太宗嘉¶之繼捧且自陳諸兄弟多相怨懟/願留京¶師詔授彰徳軍節度留京師奉朝請賜¶姓)
　　(趙氏名保忠錫夏綏銀宥宻五州使淳¶化元年州/嵗夏四月李繼&KR0118;寇邊命將出¶師敗繼&KR0118;於夏)
　　(淳化二年秋七月繼&KR0118;¶降賜姓趙氏名保吉授銀/州觀察使保¶忠隂與保吉為唇齒雖外示歸順而)
　　(潜結¶羌戎侵寇不止先是趙保忠奏繼&KR0118;誘蕃<md:KR6r0014_T_004-0865b>¶戎/入寇乞師帝命翟守義帥師屯夏州繼¶&KR0118;恐乃奉)
　　(表歸順淳化五年兵攻春正月李¶繼捧與李繼&KR0118;/叛帝遣李繼隆率    之¶進攻夏州李繼捧狼狽)
<pb:KR6r0014_WYG_004-20a>
　　(出降就擒繼捧以¶歸帝詰責數四詔釋之留京師/繼&KR0118;終反¶覆不臣卒為國釁至道元年  未九月)
　　(李繼¶&KR0118;犯邊寇靈州至道二年年二九月帝復命/¶李繼隆分五路討李繼&KR0118;丁酉    月繼&KR0118;遁去)
　　(十二月¶繼&KR0118;遣使修貢求備邊¶任時真宗初登位/方在諒隂姑從其請加¶繼&KR0118;定難節度封以夏綏)
　　(銀宥静五州咸¶平四年繼&KR0118;九月繼&KR0118;陷清逺軍/詔討之壬¶辰年三月李    陷靈州咸平六年十)
　　(二¶月李繼&KR0118;陷西涼府潘羅支邀撃之繼&KR0118;¶中流/矢死子徳明襲位天禧元年  趙徳¶明以民飢上)
　　(表乞糧數百萬詔許之丁夘¶仁宗天聖五年也五/月趙徳明寇邊明道¶元年封趙元昊    西平王)
　　(至是寶元元年¶十二月趙元昊僣號先是元昊欲馬/南侵恐¶嘉勒斯賚制其後復舉兵攻蘭州諸羌至)
　¶　(銜山遂築瓦川㑹城元昊既悉有夏銀綏¶静宥靈/鹽㑹勝甘涼𤓰沙肅之地仍居興¶州阻河依賀蘭)
<pb:KR6r0014_WYG_004-20b>
　　(山為固始大補偽官創¶十六司以統衆務又置十/八監軍司委酋¶豪分統其衆為鎮守總十五萬人)
　　(又選¶豪族善弓馬三千迭直號六班直元昊制¶畨/書改元大慶卒用其黨楊守素之謀築¶壇受冊號)
　　(始文英武興法建禮仁孝皇帝¶國稱大夏改大慶/二年曰天授遣使来告<md:KR6r0014_T_004-0865c>¶僣號納旌節敕告上表畧)
　　(曰臣父徳明¶嗣奉世封勉從朝命三十年邊情善/守五¶千里職貢常輸臣偶因端閒輒生狂斐制¶小)
　　(番之文字改大漢之衣冠不期厯運在¶兹軍民同/請伏望皇帝陛下許以西郊之¶禮冊為南面之君)
　　(敢竭愚庸常敦歡好朝¶廷議討之元昊從此猖/獗寇陷軍州或順¶或逆至理宗寶慶三年國滅)¶
　　己夘(寶元/二年)　　(大契丹/)重熙七年　　(西夏大慶二年/    改曰天授)¶
　　庚辰康定元年(大契丹/)重熙八年　　(西夏/)　(寇宋/)¶
<pb:KR6r0014_WYG_004-21a>
　　慈明(潭州石霜山慈明禪師名楚圓全州¶李氏子/少為書生年二十依湘山𨼆浄寺出¶家其母)
　　(有賢行使之遊方謁汾陽昭禪師昭¶黙器之經二/年未許入室毎見必詬罵或¶毁詆諸方及有所訓)
　　(皆流俗鄙事一夕訴之¶曰至法席再夏不蒙指示/但増世俗塵勞嵗¶月飄流已事不明失出家之利)
　　(語未竟昭罵¶曰是惡知識敢禆販我怒舉杖逐之/師擬¶伸救昭遽掩其口師乃大悟曰是知臨濟道)¶
　　(出常情遂服役七年辭去依唐明嵩禪師嵩¶謂師/曰楊大年内翰知見髙入道穏實子不¶可不見師)
　　(乃往見大年大年問曰對面不¶相識千里却同風/師曰近奉山門請大年¶曰真箇脫空師曰前月離)
　　(唐明大年曰適¶来悔相問師曰作家大年便喝師/曰却是¶大年復喝師以手劃一劃大年吐舌曰真)¶
　　(是龍象師曰是何言歟大言顧令别㸃茶¶曰元来/是家裏人師曰也不消得良久又<md:KR6r0014_T_004-0866a>¶問如何是圓上)
<pb:KR6r0014_WYG_004-21b>
　　(座為人句師曰切大年曰¶作家作家師曰放内翰/二十拄杖大年撫膝¶曰這裏是甚麽處所師拍手)
　　(曰不得放&KR0136;¶大年大笑又問記得唐明悟時因縁/否師曰¶唐明聞僧問首山佛法大意首山曰楚王)
　　(城¶畔水東流大年曰只如此語意何如師曰¶水上/掛燈毬大年曰與麽則辜負古人去師¶曰内翰疑)
　　(則别㕘大年曰三脚蝦䗫跳上天¶師曰一任&KR1785;跳/大年乃又笑館于齋中日夕¶質疑智證因聞前言)
　　(往行恨見之晚大年河¶入朝見駙馬都尉李公不/曰近得一道人¶真西  獅子李公曰我以拘文)
　　(能就謁奈¶何大年黙然歸語師曰李公佛法中人/聞¶道風逺至有願見之心政以法不得與侍從¶過)
　　(從師黎明謁李公李公閱刺使童子問之¶曰道得/即與上座相見師曰今日特来相¶看又令童子曰)
　　(碑文刋白字當道種青松¶師曰不因今日節餘日/定難逢童子又出¶曰都尉言與麽則與上座相見)
<pb:KR6r0014_WYG_004-22a>
　　(去也師曰脚¶頭脚底李公乃出坐定問曰我聞西/河有¶金毛獅子是否師曰甚麽處得此消息李公)¶
　　(便喝師曰野犴鳴李公人喝師曰恰是李¶公大笑/既辭去問臨行一句師曰好將息李¶公曰何異諸)
　　(方師曰都尉又作麽生曰放¶上座二十拄杖師曰/専為流通李公又喝師¶曰瞎李公曰好去師曰諾)
　　(諾自是往来楊¶李之門以法為友久之辭還河東/大年曰冇¶一語寄唐明師曰明月照見夜行人大)
　　(年曰却¶不相當師曰更深猶自可午後更愁人大/<md:KR6r0014_T_004-0866b>¶年曰開寶寺前金剛近日因什麽汗出師曰¶知大)
　　(年曰上座臨行豈無為人句師曰重¶叠闗山路大/年曰與麽則隨上座去也師作¶噓聲大年曰真獅)
　　(子兒師還唐明書尾畫雙足寫来僧名以¶¶李公遣/兩僧訊師師於¶                    寄之李)
　　(公作偈曰黒毫千里¶餘全槨示雙趺人天渾莫測/珎重赤鬚胡師¶時以母老南歸至瑞州    首衆)
<pb:KR6r0014_WYG_004-22b>
　　(於洞山聰禪¶師㑹中依止三年先是汾陽曰我徧/㕘雲門¶兒孫特以未見聰為恨師故依止焉遊仰)
　　(山¶𡊮州太守黄宗旦請往南源山廣利寺&KR0118;潭¶州/道吾移住石霜山崇勝寺&KR0118;南嶽柮嚴寺¶移潭州)
　　(興化寺寶元元年駙馬都尉李公遵¶朂遣使邀師/曰海内法友惟師與楊大年耳¶大年棄我而先僕)
　　(年来衰落忍死以一見師¶乃東下至京師見李公/月餘公畵一圓相書¶偈遺師曰世界無依山河匪)
　　(礙大海微塵須¶彌納芥拈起幞頭解下腰帶若覔/死生問¶取皮袋師曰如何是本乗佛性公曰今日)¶
　　(熱如昨日隨聲便問師臨行一句作麽生師¶曰本/来無罣礙隨處任方圓公曰晚来困¶倦更不荅話)
　　(師曰無佛處作佛公於是泊¶然而逝仁宗皇帝聞/都尉之化與師問荅嘉¶嘆久之師臨壙而别有㫖)
　　(賜師官舟南歸至¶是康定元年正月五日師入寂/世夀五十四¶嵗僧臘三十二夏銘行實於興化寺)
<pb:KR6r0014_WYG_004-23a>
　　(塔前身¶於石霜山師嗣汾陽昭臨濟六世也嗣師/¶者分宗曰黄龍南陽岐㑹)
　　¶琅琊(滁州琅琊山衡陽廣照禪師名慧覺西<md:KR6r0014_T_004-0866c>¶洛人/也弱冠扶父    太守柩歸洛過澧州¶藥山)
　　(古寺宛若宿契縁此出家既得度遊¶方㕘學得法/汾陽應縁滁水與明州雪竇顯¶禪師    同時唱)
　　(道四方謂之二甘露門逮¶今淮南/遺化如在師嗣汾陽昭禪師)
　　¶辛巳慶厯元年(大契丹/)重熈九年　　(西夏/)¶
　　(湖州浄覺法師仁岳撰楞嚴經集解十卷說¶題一/卷熏聞記五卷翰林侍讀學士知制誥¶胡宿序之)
　　(曰室中千燈多光互入堂下六¶樂正聲相宣鼓吹/妙經藻火圓教法施豈方¶法哉師英宗治平元年)
　　(三月二十四日入/寂¶葬全身何山)
<pb:KR6r0014_WYG_004-23b>
　　¶壬午(慶厯/二年)　　(大契丹/)重熈十年　　(西夏/)¶
　　癸未(慶厯/三年)　　(大契/)　重熈十一年　(西夏/)来宋請和¶
　　(西夏趙元昊夏四月遣使来宋稱臣請和/又¶復遣使稱男不稱臣但稱臣於契丹)
　　¶(譯經院朝㪚大夫試鴻臚卿光梵大師惟浄見¶執/政裁省譯院之務預自奏疏乞罷帝曰三¶聖崇奉)
　　(朕而敢罷且琛貢所籍名件皆異域¶文字非鴻臚/誰識不凡未㡬御史中丞孔道¶輔等果乞罷譯館)
　　(帝出浄疏示之道/輔之論¶遂止)
　　¶御讃佛牙(夏旱損稼六月詔迎相國寺佛¶牙禱于/禁中隨時大雨其佛牙&KR0213;利祖宗¶御封)
　　(帝手啓之灌以海上薔薇水得&KR0213;利¶一顆五色光/發帝貯以琉璃缾製賛曰三¶皇掩質皆歸土五帝)
<pb:KR6r0014_WYG_004-24a>
　　(潜形已化塵夫子域中¶稱至聖老君世上亦言真/埋軀只見空遺塚<md:KR6r0014_T_004-0867a>¶何處將身示後人惟有吾師金)
　　(骨在曽經百¶煉覆以瓔色長新以七寶莊嚴金盝/貯之藉以¶白㲲      珞龍鳳之衣供養踰月造)
　　(金¶殿四門以象天宫而歸之詳見翰林/知制誥¶王珪三朝御賛佛牙&KR0213;利序)
　　¶甲申(慶厯/四年)　　(大契丹/)重熈十二年　(西夏宋冊趙元/    昊為國主)¶
　　(十二月宋冊元昊為夏國主嵗賜/銀絹二十三¶萬元昊更名囊霄)
　　¶乙酉(慶厯/五年)　　(大契丹/)重熈十三年¶
　　(歐陽公脩自諫院除河北都轉運使左&KR0118;滁¶州遊/廬山東林圓通寺遇祖印禪師居訥談¶論大教折)
　　(中儒佛與韓文公/見大顛相𩔖)
<pb:KR6r0014_WYG_004-24b>
　　¶丙戌(慶厯/六年)　　(大契丹/)重熈十四年¶
　　楊歧(𡊮州楊歧山禪師名方㑹郡之宜春¶冷氏子/弱冠至瑞州九峯恍若舊遊遂投¶師剃落毎)
　　(閱經心融神㑹㕘慈明圓禪師圓¶自南源&KR0118;道吾/赴石霜師皆佐之總院務依¶之雖久然未有省發)
　　(毎咨㕘圓曰庫司事繁¶且去他日又㕘圓曰監寺/異時兒孫遍天下¶在何用忙為圓適出雨忽作師)
　　(偵之小徑搊¶住曰這老漢今日須與我說不說我/便打圓¶曰監寺知是般事便休語未卒師大悟即)
　　(拜¶於泥塗来日具威儀詣方丈禮謝圓呵曰未¶在/師自是契㑹辭歸九峯道俗迎居楊歧至¶是&KR0118;雲)
　　(蓋示寂焉皇祐元年建/塔于本山嗣¶明寺)
　　¶丁亥(慶厯/七年)　　(大契丹/)重熈十五年<md:KR6r0014_T_004-0867b>¶
<pb:KR6r0014_WYG_004-25a>
　　(貝州王則反則元𨽻宣殷軍小校以妖術惑¶衆據/貝州僣號東平王國曰安陽改年號曰¶徳勝尋滅)
　　(之/)¶
　　戊子(慶厯/八年)　　(大契丹/)重熈十六年¶
　　己丑皇祐元年(大契丹/)重熈十七年¶
　　(汴京自周朝毁寺太祖建隆間復興兩街止¶是南/山律部慈恩賢首疏鈔義學而已士大¶夫聰明超)
　　(軼者皆厭聞名相因果而天台止¶觀達摩禪宗未/行也淳化    以来四明尊者¶知禮天竺懴主遵)
　　(式行道東南而觀心宗¶眼照耿天下翰林楊億晁/逈首發明之至是¶内侍李允寧奏施汴宅一區創)
　　(興禪席帝賜¶額曰十方浄因禪院帝留意空宗下/三省定¶議召有道者住持歐陽公脩程公師孟奏)
<pb:KR6r0014_WYG_004-25b>
　　(請¶廬山圓通寺居訥允寧奏施汴宅下江州訥¶稱/目疾不起帝益敬重聴舉自代訥乃以懐¶璉應詔)
　
　　¶(江西湖東道江州路廬山圓通禪寺禪師名¶居訥/梓州  蹇氏子生而英偉讀書過¶目成誦年十一)
　　(出家十七試法華經得度𨽻¶業講肆㑹禪者南囬/勉其㕘請於是徧歴荆¶楚間迄無所得至襄州榮)
　　(禪師處宻契心要¶留止十年遊廬山道望日重南/康守程師孟¶請住歸宗&KR0118;圓通至是浄因詔之不)
　　(起舉懐¶璉以自代天下賢訥為知人既老休居寶/積¶巖神宗熈寧四年二月八日無疾端坐而逝¶夀)
　　(六十二臘四十五塔于巖塢師禪坐初¶叉手自如/至中夜漸升至膺侍僧毎候之<md:KR6r0014_T_004-0867c>¶以待曉色師嗣襄)
　　(州子榮禪師榮嗣智門祚¶祚嗣/香林逺逺嗣雲門偃禪師)
<pb:KR6r0014_WYG_004-26a>
　　¶庚寅(皇祐/二年)
　　¶大覺璉(禪師名懐璉福建道漳州龍溪陳¶氏子齠/齓出家丱角圓頂篤志學道即慕㕘¶尋造)
　　(泐潭法席投機承印可事之十餘年遊¶廬山掌訥/禪師記室於圓通昨皇祐元年詔¶圓通居訥禪師)
　　(住持左街十方浄因禪院訥¶舉師代已至是庚寅/二月十九日召對化成¶殿問佛法大意奏對稱㫖)
　　(賜號大覺禪師¶齋畢傳宣効南方禪材儀範開堂/演法又宣¶左街副僧録慈雲大師清滿啓白倡曰)
　　(帝苑¶春回皇家㑹啓萬乗既臨於舜殿兩街䕶¶奉/於堯眉爰當和煦之辰正是闡揚之日宣¶談祖道)
　　(上副宸衷問荅罷乃曰古佛堂中¶曽無異說流通/句内誠有多談得之者妙用¶無虧失之者觸途成)
　　(滯所以谿山雲月處處¶同風水鳥樹林頭頭顯道/若向迦葉門下直¶得堯風蕩蕩舜日髙明野老謳)
<pb:KR6r0014_WYG_004-26b>
　　(謌漁人鼓舞¶當此之時純樂無為之化焉知有恁/麽事皇¶情大恱後遣中使問曰才去竪拂又立難)¶
　　(當師即以頌回進曰有節非干竹三星遶月¶宫一/人居日下弗與衆人同帝覽大恱詔¶入對便殿賜)
　　(羅扇御題元寂頌於上帝與師¶問荅詩頌書以賜/之凡十有七篇至和二年¶三月師乞老山居進頌)
　　(曰六載皇都唱祖機兩¶曽金殿奉天威青山𨼆去/欣何得滿篋唯將¶御頌歸御和頌曰佛祖明明了)
　　(上機機前<md:KR6r0014_T_004-0868a>¶薦得始全威青山般若如如體御頌収/將¶甚處歸仍遣使宣諭曰山即如如體也將¶安歸)
　　(乎且住京國作興佛法師再進頌謝曰¶中使傳宣/出禁圍再令臣住此禪扉青山未¶許藏千拙白髮)
　　(將何補萬機霄露恩輝方湛¶湛林泉情味苦依依/堯仁況是如天闊應¶任孤雲自在飛帝初閱投子)
　　(山禪師語録僧¶問如何是露地白牛投云叱叱由/此有契乃¶製釋典頌十四首今以一賜師曰若問)
<pb:KR6r0014_WYG_004-27a>
　　(主人¶公真寂合太空三頭并六臂臘月正春風師/¶進和曰若問主人公澄澄𩔖碧空雷雲時¶鼓動天)
　　(地盡和風帝覽之宣賜龍腦鉢盂師¶謝恩罷乃曰/佛法以壊色衣以瓦鐵器此¶鉢非法遂焚之中使)
　　(回奏帝嘆訝久之修撰¶孫覺莘老以書問宗教師/荅之其畧曰妙道¶之意聖人嘗寓之易至周衰先)
　　(王之法壊禮¶義亡然後竒言異術閒出而亂俗迨/我釋迦¶入中土醇以第一義示人而始末說為慈)
　　(悲¶以化衆生亦所以趣時也自生民以来淳¶朴未/散則三皇之教簡而素春也及情竇日¶鑿則五帝)
　　(之教詳而文夏也時與世異情¶隨日&KR0118;故三王之/教宻而嚴秋也昔商周之¶誥誓後世學者有所難)
　　(曉彼當時人民聴之¶而不違則俗與今如何也及/其弊而為秦漢¶也則無所不至而天下有不忍願)
　　(聞者於是¶我佛如来一推之以性命之理教之以/慈悲¶之行冬也天有四時循環以生成萬物而聖)¶
<pb:KR6r0014_WYG_004-27b>
　　(人之教迭相扶持以化成天下亦猶是而已¶矣至/其極也皆不能無弊弊跡也道則一耳<md:KR6r0014_T_004-0868b>¶要當有聖)
　　(賢者世起而救之也自秦漢至今¶千有餘嵗風俗/靡靡愈薄聖人之教裂而鼎¶立互相詆訾不知所)
　　(從大道寥寥而莫知返¶良可嘆也師以禪寂自任/持律嚴甚於都¶城之西搆精&KR0213;舜老夫禪師名曉)
　　(舜住廬¶山棲賢為郡吏臨以事民其衣依師而住/¶師館之于正寢而自處偏室執弟子禮甚恭¶王公)
　　(貴人来候者恠之師具以實對曰吾少¶嘗問道於/舜今其不幸其可以像服二吾心¶哉帝知之賜舜)
　　(再落髮仍住棲賢寺舜瑞¶州人住南康雲居嗣洞/山曉聰禪師聰嗣文¶殊應真真嗣徳山縁縁宻嗣)
　　(雲門偃禪師舜¶於璉昆季也英宗治平二年師上/疏丏歸帝¶付以劄子曰大覺禪師懐璉受先帝聖)
　　(眷累¶錫宸章屢貢欵誠乞歸林下今從所請俾¶遂/閒心凡經過小可庵院隨其住持或十方¶禪林不)
<pb:KR6r0014_WYG_004-28a>
　　(得逼抑堅請師攜之東歸鮮有知者¶既渡江少留/金山西湖四明郡守以阿育王¶山廣利禪寺虚席)
　　(迎之九峯韶公作疏勸請¶師乃赴之製詩頌榜四/明之人相與出力建大¶閣藏所賜御        之)
　　(曰宸奎翰林學¶士兼侍讀端明殿學士蘇軾為記/軾以書問¶之曰承意作宸奎閣碑謹已撰成衰朽)
　　(廢學¶不知堪上石否見㕘寥說禪師出京日英¶廟/賜手詔其畧云任性住持不知果有否¶如有切請)
　　(録示全文欲添入此一節師終藏¶而不出逮委順/後獲於篋笥江西瑩仲温羅¶湖録稱之曰大覺之)
　　(不暴耀足以羞挾權持¶寵者之顔若夫仁廟萬機/之暇與璉唱醻發<md:KR6r0014_T_004-0868c>¶揮宗乗以資至治所以宸奎閣)
　　(年謂得佛心¶法古今一人而已誠哉斯言也大覺/  八十¶二嵗哲宗元祐五年無疾而化師嗣泐潭)
　　(澄¶澄嗣五祖戒戒嗣雙泉/寛寛嗣雲門偃禪師)¶
<pb:KR6r0014_WYG_004-28b>
　　¶浮山九帶(禪師諱法逺鄭州王氏子年十¶九遊并/州      投三交嵩公出家為沙彌侍)¶
　　(嵩有省進具後謁汾陽昭葉縣省皆蒙印可¶嘗與/達觀穎薛大頭七八輩遊蜀㡬遭横逆¶師以智脫)
　　(之衆以師曉吏事故號逺録公住¶舒州其室未浮/山號圓鑒禪師歐陽公脩聞師¶竒逸造      有)
　　(以異之與客碁師坐其¶旁文忠遽收局請因碁說/法師即令撾鼓陞¶座曰若論此事如兩家著碁相)
　　(似何謂也敵¶手知音當機不讓若是綴五饒三又/通一路¶始得有一般底祗解閉門作活不能奪角)
　　(衝¶闗硬節與虎口齊張局破後徒勞逴斡所¶以道/肥邊易得瘦肚難求思行則往往失黏¶心麤而時)
　　(時頭撞休誇國手謾說神仙贏局¶輸籌即不問且/道黒白未分時一著落在甚¶麽處良久曰從来十)
　　(九路迷悟幾多人文忠¶嘉歎久之從容謂同僚曰/脩初疑禪語為虚¶誕今見此老機縁所得所造非)
<pb:KR6r0014_WYG_004-29a>
　　(悟明於心地¶安能有此妙㫖哉范文正公請師開/山住持¶平江路  天平寺暮年歸休㑹聖巖叙佛)¶
　　(祖奥義作九帶年七十餘而歸寂自稱柴石¶野人/師嗣汝州葉縣廣教院禪師歸省省嗣¶首山念念)
　　(嗣風穴沼沼嗣南院顒顒嗣興化/¶奨奨嗣臨濟𤣥禪師)
　　<md:KR6r0014_T_004-0869a>¶(夏五月十八日台州東掖山神照法師本如¶入寂/師從法智悟經王而繼慈雲東掖三十¶年嗣子樝)
　　(庵有嚴白蓮處咸/神悟處謙)
　　¶心經(李覯字泰伯盱江人時稱大儒至是¶皇祐二/年范文正公以表薦之就門除一官¶復差充)
　　(大學說書未㡬而卒泰伯初嘗著潜¶書又廣潜書/力於排佛明教大師嵩公攜¶所著輔教編謁之辯)
　　(明泰伯方留意讀佛經¶乃悵然曰吾輩議論尚未/及一卷般若心經¶佛道豈易知耶其門下士黄漢)
<pb:KR6r0014_WYG_004-29b>
　　(傑者以書詰¶其然泰伯荅之畧曰民之欲善盖其/天性¶古之儒者用於世必有以教導之民之耳目)¶
　　(鼻口心知百體皆有所主其異端何暇及哉¶後之/儒者用於世則無以教導之民之耳目¶鼻口心如)
　　(百體皆無所主舍浮圖何適哉太宗¶心經凡三譯/皆行于世今泰伯所稱者乃唐¶    詔三藏法師)
　　(𤣥奘所譯之本五十/四句¶二百六十七字)¶
　　辛夘(皇祐/三年)　(佛示寂大契丹/二千年)重熈十九年　(西夏/)¶
　　壬辰(皇祐/四年)　　(大契丹/)重熈二十年¶
　　(儂智髙陷雍州即州建大南國僣號仁惠皇/¶帝改元啓厯據南詔南詔去蜀二千餘里)¶
　　¶雪竇(明州雪竇山禪師名重顯字𨼆之太¶平興國/五年四月八日生遂寧府李氏幼依¶益州普)
<pb:KR6r0014_WYG_004-30a>
　　(安院仁銑上人出家受具出蜀浮沈¶荆渚間嘗興/賔大陽北遊至復州北塔祚禪¶師愛師精銳留止)
　　(五年盡得其道將造錢塘<md:KR6r0014_T_004-0869b>¶值曽學士於淮南曽以/書薦師於靈𨼆珊禪¶師師至陸沉已三年曽公奉)
　　(使浙西訪師於靈¶𨼆堂僧千餘人無識之者檢床/歴物色得之¶曽問向所附書師袖而納之曽大笑)
　　(珊益以¶竒之師出世蘇州翠峯遷明州雪竇宗風/大¶振至是皇祐四年六月十日      沐浴出杖)¶
　　(屨衣盂散及徒衆攝衣北首而逝夀七十三¶夏五/十全身塔于寺之西塢賜號明覺大師¶得法上首)
　　(天衣懐禪師等師暮年悲學者尋¶流失源作為道/日損偈曰三分光隂二早過¶靈臺一㸃不揩磨貪)
　　(生逐日區區去喚不逥¶頭爭奈何其敷揚宗㫖妙/語偈頌徧播叢林¶師嗣智門祚祚嗣香林逺逺嗣)
　　(雲門偃/禪師)¶
<pb:KR6r0014_WYG_004-30b>
　　¶癸巳(皇祐/五年)　　(大契丹/)重熈二十一年　(西夏/)¶
　　(知制誥吕溱出知杭州首請法智下第一世¶實/相法師梵臻以天台教觀主天竺看經院)¶
　　¶甲午至和元年(大契丹/)重熈二十二年　(宋封孔愿/曰&KR0283;聖公)¶
　　乙未(二/年)　　　　(契丹二十三年八/    月改元清寧)　(西夏/)¶
　　(八月契丹主崩在位二十五年夀四十一嵗¶諡曰/文成皇帝廟號興宗子洪基立改重熈¶二十三年)
　　(為清寧/元年)¶
　　丙申(嘉祐/元年)　　(大契丹/)清寧二年¶
　　丁酉(嘉祐/二年)　　(大契丹/)清寧三年¶
<pb:KR6r0014_WYG_004-31a>
　　戊戌(嘉祐/三年)　(大契丹/)清寧四年¶
　　定祖圖(明教大師契嵩明道年間從龍興<md:KR6r0014_T_004-0869c>¶西山歐/陽氏眆    借其家所蔵之書讀於奉¶聖)
　　(院遂以佛五戒十善通儒之五常著為原¶教是時/歐陽文忠公修慕韓文公昌黎排佛¶旴江李泰伯)
　　(亦其流師乃攜所業謁泰伯¶以論儒釋脗合且抗/其說泰伯愛其文之¶髙服其理之勝因致書譽師)
　　(於文忠公既而¶師居杭州靈𨼆撰正宗記定祖圖/至是嘉祐¶三年齎往京師經開封府投狀府尹王)
　　(公素¶仲儀以劄子進之曰臣今有杭州靈𨼆寺僧/¶契嵩經臣陳狀稱禪門傳法祖宗未甚分明¶教門)
　　(淺學各執傳記古今多有争競故討論¶大蔵經備/得禪門祖宗所出本末因刪繁撮¶要撰成傳法正)
　　(宗記一十二卷并畫祖圖一¶面以正傳記謬誤兼/註輔教編四十篇印¶本一部三卷上陛下書一封)
<pb:KR6r0014_WYG_004-31b>
　　(並不干求恩澤¶乞臣繳進臣於釋教粗曽留心觀/其筆削¶註述故非臆論頗亦精緻陛下萬機之暇)
　　(深¶得法樂願賜聖覽如有可采乞降中書看詳¶特/與編入大蔵目録取進止帝覽其書可其¶奏乃送)
　　(中書丞相韓魏公琦參政歐陽文忠¶公脩相與觀/嘆歐陽公曰不意僧中有此¶郎探經考證既無訛)
　　(謬於是朝廷旌以明¶教大師號賜書入蔵中書劄/子曰權知開封¶府王素奏杭州靈𨼆寺僧契嵩撰)
　　(成傳法正¶宗記并輔教編三卷宜令傳法院於蔵/經内¶收附劄付傳法院準此)
　　(大化仲温¶瑩公賛之曰嵩之髙文至論是以寄宣/¶    既經進獻獲收附於大蔵則維持法綱¶之功)
　　(日月不能老矣嗟夫吾徒有終身/不過<md:KR6r0014_T_004-0870a>¶目者豈知潜利隂益所自耶)¶
　　己亥(嘉祐/四年)　　(大契丹/)清寧五年　　(西夏/)¶
<pb:KR6r0014_WYG_004-32a>
　　(歐陽公脩宋公祁修唐書成修又撰五代史¶七十/四卷洪邁容齎三筆曰舊唐書五代史¶二書關佛)
　　(氏處新書/史刪盡矣)¶
　　(四月帝以周恭帝子崇義/公給田千頃令奉周¶祀)
　　¶庚子(嘉祐/五年)　(大契丹/)清寧六年　　(西夏/)¶
　　(達觀禪師名曇穎杭州錢塘丘氏子年十¶三依龍/興寺為大僧二十遊京師師為人竒¶逸智識敏妙)
　　(書史無不觀詞章尤雅麗夏¶文莊公竦王文康公/曙歐陽文忠公脩節度使¶李端慤端愿咸扣𤣥闗)
　　(敬以師禮殊相樂也¶時録其語目之曰登門集師/初謁大陽明安¶禪師次謁石門聰公侍之日久盡)
　　(契𤣥奥東¶遊初住舒州雪竇香爐峯&KR0118;潤州至是/因聖太¶平之𨼆静明州    再&KR0118;潤之金山)
<pb:KR6r0014_WYG_004-32b>
　　(嘉¶祐四年除夕遣侍者持書别揚州刁景純學¶士/曰明旦當行不暇相見厚自愛刁驚曰當¶奈何乃)
　　(復書訣别馳書吏至岸師遽命擊鼓¶陞座叙出世/本末勉衆勿怠又曰吾化當以¶賢監寺補次)
　　(久下座讀景純書畢歸方丈¶大衆擁隨之跏趺良/  乃化夀七十二夏¶五十三師嗣襄州谷隠山慈)
　　(照禪師藴聰聰¶嗣首山念念嗣風穴沼臨濟派也/  達觀¶嘗作性辯其文曰古今聖賢言性者只得)¶
　　(情也脫能窮理不能盡性何也不知三才萬¶物皆/性也天性上地性下金利水濕木直<md:KR6r0014_T_004-0870b>¶火熱土厚此)
　　(五行性也統而論之精而察¶之萬物之性皎然可/見矣就中最靈者人也¶隂陽交遘而生變化而動)
　　(者情也約人情純¶粹者也其所以可上可下為賢/為愚受性上¶者君子也外情不能惑性雖混於小)
　　(人猶金¶玉之土石耳至於堯舜禹湯垂名萬古乃/當¶時保髙位守常道而察人情隨性立法也桀¶紂)
<pb:KR6r0014_WYG_004-33a>
　　(幽厲惑富貴失大寶縱自性被情&KR0118;也天¶地雖無/情風雨四時易其候山川萬物亂¶其形唯人居中)
　　(度天時隨地利而不失其節¶所以人為天地心也/情意識皆本乎性也隨¶物所顯故外有多名耳餘)
　　(不可備叙也情者¶心也牽於用意者志也記於事/識者知也辯¶於物愛惡喜怒皆情也夫為大聖人)
　　(者性決¶定也不被外惑不為情牽性制於情也所/以¶我教謂之正覺者也易唯知窮理盡性之說¶而)
　　(未見乎出古入今/之道者也)
　　¶(越州天衣禪師名義懐温州樂清陳氏子長¶遊京/師依景徳寺為童行天聖年間試經得¶度師七座)
　　(道場晚年以病居池陽杉山庵門¶弟子杭州臨平/山佛出禪師智才迎歸侍奉¶至是嘉祐五年才往)
　　(蘇州師速其歸才至¶師說偈曰紅日照扶桑寒雲/封華嶽三更過¶鐵圍拶折驪龍角才曰夘塔既成)
<pb:KR6r0014_WYG_004-33b>
　　(如何是畢¶竟事師舉拳示之遂就寢推枕而寂塔/全身¶寺東之原師嗣雪竇顯禪師徽宗崇寧中諡)¶
　　(振宗/禪師)¶
　　辛丑(嘉祐/六年)　(大契丹/)清寧七年　(西夏/)<md:KR6r0014_T_004-0870c>¶
　　(文潞公彥博以使相鎮魏府公曰師老文慧禪¶師/名重元居天鉢寺一日言别¶        矣復何往)
　　(師曰入滅去公語其子友甫曰元¶公道韻深穏言/笑有味非常僧也往候之¶果已坐脫方盛暑香風)
　　(襲人火化煙色白瑩¶&KR0213;利無數公執上所賜白琉/璃瓶祝曰&KR0213;利¶可得乎煙即入瓶中&KR0213;利填滿公)
　　(愈信重留¶心内典師生青州千乗孫氏年十七出/家¶冠嵗圓具遊方至天衣法席頓悟𤣥㫖天¶衣曰)
　　(此吾家千里駒也師四易名藍在/處緇¶白仰慕嗣天衣懐禪師)
<pb:KR6r0014_WYG_004-34a>
　　㑹¶¶正記(堪律師所作師名允堪錢塘人¶幼從天台/崇教大師慧思祝髮學無不通専¶精律部)
　　(慶厯皇祐以来依律建戒壇于杭之¶大昭慶蘇之/開元秀之精嚴嵗嵗度僧祝延¶聖夀師著㑹正記)
　　(等文十二本講續南山宣¶律師之律蔵自其後有/靈芝律師元照繼嗣¶其宗焉師是年十一月二十)
　　(六日入寂於昭¶慶移塔西湖/菩提號真悟智圓大律師)
　　¶壬寅(嘉祐/七年)　(大契丹/)清寧八年¶
　　(雲峰禪師名文悦生隆興徐氏七嵗剃髪¶於龍興/寺粹美有精識年十九徧㕘江淮意¶詣荆州金鑾)
　　(瑞州大愚先至大愚見芝禪師¶屋老僧殘荒涼如/傳&KR0213;芝自提笠日走市¶井暮歸閉闗髙枕欲去之)
　　(芝適上堂曰大家¶相聚喫莖虀喚作一莖虀入地/獄如箭射下¶座師駭焉夜造丈室芝曰来何所求)
<pb:KR6r0014_WYG_004-34b>
　　(曰求¶佛心法芝曰我忍飢不暇何暇為汝說法<md:KR6r0014_T_004-0871a>¶汝/可為衆乞飯去師即請行未幾芝&KR0118;西山¶翠巖師)
　　(從之詣丈室芝曰又欲求佛心法¶耶汝不念昨住/屋壁疎漏且寒雪我忍寒不¶能何能為汝說法佛)
　　(法未到爛却可為衆¶營炭師奉命及還維那闕職/師造丈室芝¶曰佛法不怕爛却堂司一職今以煩)
　　(汝師¶有難色欲棄去自念勤勞日久何得中止然/¶抑有恨於芝適後架架上桶篐爆桶墮地乃¶大悟)
　　(頓見芝從前用處亟著伽棃走至寢堂¶芝迎笑曰/維那且喜大事了畢師再拜汗¶下服勤八年而芝)
　　(歿師東遊三吳所至叢林¶改觀雪竇顯禪師尤敬/畏之毎集衆茶必横¶設特榻示禮異之南昌移文)
　　(請住翠峯又¶&KR0118;雲峯上堂曰語不離窠臼焉能出/蓋纒片¶雲横谷口迷却幾人源所以道言無展事)
　　(語¶不投機承言者䘮滯句者迷汝等諸人到¶這裏/慿何話㑹良久曰欲得不招無問業莫¶謗如来正)
<pb:KR6r0014_WYG_004-35a>
　　(法輪上堂有情之本依智海以為¶源含識之流總/法身而為體祗為情生智隔¶想變體殊達本情忘)
　　(知心體合諸禪徳㑹麽¶古佛與露柱相承佛殿與/燈籠鬭額若也不¶㑹單重交折至是嘉祐七年七)
　　(月八日陞座¶辭衆說偈曰住世六十六年為僧五/十九夏¶禪流若得㫖歸鼻孔大頭向下遂泊然而)
　　(逝¶闍維五色&KR0213;利塔於禹溪北師嗣大愚禪師/¶守芝芝嗣汾陽善昭昭嗣首山念禪師)
　　¶癸夘(嘉祐/八年)　(三月/帝崩)　(大契丹/)清寧九年　　(西夏/)¶
　英宗<md:KR6r0014_T_004-0871b>¶(諱曙濮王子太宗孫也即位年/三十三在¶位四年夀三十七嵗)
　　　(治平/  四)¶
　　甲辰治平元年(大契丹/)清寧十年　(西夏/)　(寇宋邊/)¶
<pb:KR6r0014_WYG_004-35b>
　　乙巳(治平/二年)　(三月行大契丹/明天厯)咸雍元年¶
　　(秋八月三日都城大雨水泛漲下詔求直言¶竺看/宰相曽公亮嘗因敷陳知杭州沈文通奏¶天)
　　(經院民生觀世音菩薩始自石晉至今¶治平福天/下澤    前後靈跡甚著䝉㫖賜¶曰天竺靈感觀)
　　(音院端明殿學士禮部侍郎¶蔡襄繼/守是邦一新院宇用揭新額)
　　¶丙午(治平/三年)　(大遼/)咸雍二年(契丹復/號曰遼)　(西夏/)　(寇宋邊/)¶
　　丁未(治平正月/四年帝崩)　咸雍三年¶
　　(正月詔民間私造寺院屋宇及三十/間者悉¶存之普賜額曰夀聖)
　¶神宗¶(諱頊英宗子年二十即位銳意求治/卒于凋¶弊在位十八年夀三十八嵗)　¶(大教東被/一千年矣)¶
<pb:KR6r0014_WYG_004-36a>
　　　(熈寧十/元豐八)
　　戊申熈寧元年(大遼/)熈寧四年
　　¶己酉(熈寧/二年)　(大遼/)熈寧五年　(西夏/)　(宋冊秉常/為夏國主)¶
　　(隆興府黄龍禪師名慧南信州章氏子依¶泐潭澄/禪師分座接物名振諸方偶同雲¶峯悅禪師遊西)
　　(山夜話雲門法道峯曰澄¶公雖是雲門之後法道/異矣師詰其所以異¶峯曰雲門如九轉丹砂㸃鐵)
　　(成金澄公藥汞¶銀徒可翫入煅則流去師怒以枕/投之明日¶峯謝過又曰雲門氣宇如王甘死語下)
　　(乎有<md:KR6r0014_T_004-0871c>¶法授人者死語也死語能活人乎師曰若¶如/是則誰可汝意峯曰石霜圓手段出諸方¶子宜見)
　　(之師即造焉中途聞慈明不事事忽¶叢林遂登衡/嶽謁福嚴賢命師掌書記俄¶賢卒郡守以慈明補)
<pb:KR6r0014_WYG_004-36b>
　　(席入院貶剥諸方件件¶數為邪解師為之氣索遂/造其室明曰書¶記領徒遊方借使有疑可坐而商)
　　(畧師哀懇¶愈切明曰公學雲門禪必善其㫖如云/放¶洞山三十棒是有喫棒分是無喫棒分師¶曰有)
　　(喫棒分明色莊曰從朝至暮鵲噪鴉鳴¶皆合喫棒/師遽炷香作禮明端坐受之復問¶之曰趙州道臺)
　　(山婆子我為汝勘破了也且¶那裏是他勘破婆子/處師汗下不能加荅次¶日又詣明詬罵不已師曰)
　　(罵豈是慈悲法¶施耶明曰你作罵㑹那師於言下/大悟作¶頌曰傑出叢林是趙州老婆勘破有来由)
　　(而¶今四海清如鏡行人莫與路為讎呈慈明明¶頷/之後開法同安初授請日泐潭来僧審¶提唱之語)
　　(有曰智海無性因覺妄而成凡覺¶妄元虚即凡心/而見佛便爾休去將謂同安¶無折合隨汝顛倒所)
　　(欲南斗七北斗八僧舉¶似澄澄不懌師住黄龍室/中設三轉語人¶人有箇生縁舉手曰我手何似佛)
<pb:KR6r0014_WYG_004-37a>
　　(手垂足¶曰我脚何似驢脚叢林目曰黄龍三闗&KR0118;/¶黄蘖師嗣慈明圓禪師至是熈寧二年三月¶十七)
　　(日午刻饌客罷起至寢室前大衆肅侍¶跏趺端坐/而逝闍維  &KR0213;利五色塔于前¶山諡普覺禪師傳)
　　(嗣弟子真浄克文東林/常¶總晦堂祖心等)
　　<md:KR6r0014_T_004-0872a>¶(佛印禪師名了元字覺老饒州浮梁林氏¶子世業/儒幼嵗出家寶積寺禮沙門日用為¶師試法華經)
　　(受具遊廬山謁開先暹禪師暹¶稱賞之年十七謁/圓通訥禪師訥以書記懐¶璉應詔虚其職以師補)
　　(之年二十八住江州¶承天為開先之嗣自承天&KR0118;/淮之斗方廬山¶之開先歸宗潤之金山焦山江西)
　　(𡊮州之大¶仰住雲居四十年間徳洽錙素蘇翰林/軾謫¶黄州師住廬山歸宗與黄州對岸相與酬¶酢)
　　(章句哲宗元符元年正月四日談話别衆¶一笑而/化世夀六十七嵗僧夏五十有二師¶嗣開先善暹)
<pb:KR6r0014_WYG_004-37b>
　　(暹嗣徳山逺逺嗣雙泉/郁郁嗣¶雲門偃禪師)
　　¶庚戌(熈寜/三年)　(大遼/)咸雍六年　　(西夏/)¶
　　(富鄭公弼以使相鎮亳州迎至潁州華嚴禪¶院證/悟禪師脩顒諮決心法及致仕居洛陽¶以頌寄蘇)
　　(州圓照本禪師曰曽見顒師悟入¶深因縁傳得老/師心東南謾說江山逺目¶對靈光與妙音仍有書)
　　(曰弼留心祖道為日¶已久常恨不遇明眼人開發/蒙陋雖久聞盛¶徳而無由瞻謁昨幸出守亳社與)
　　(潁川接境¶因里人張比部景山請得顒師下訪相/聚幾¶一月以慈悲方便之力令有悟處會結夏逼)¶
　　(日四月初遽且歸潁其於揩磨淘汰則殊未¶有功/衰病相仍昏鈍難入昔古靈師所謂不¶期臨老得)
　　(聞極則事見之於弼今日矣天幸¶天幸弼雖得法/於顒師然本源由老和尚而¶来宗派甚的必須亦)
<pb:KR6r0014_WYG_004-38a>
　　(欲成持更望垂慈攝受<md:KR6r0014_T_004-0872b>¶逺賜接引未至令/至則為南嶽下龐藴百丈¶下裴休也)
　　¶(趙清獻公抃平居以北京暨牧天鉢重元禪師¶省/  為方外友而咨決心法    青州日聞¶雷有)
　　(即說偈曰退食公堂自凭几不動不¶搖心似水霹/&KR0430;一聲透頂門驚起從前自家¶底舉頭蒼蒼喜復)
　　(喜刹刹塵塵無不是中下¶之人不得聞妙用神通/而已矣已而荅富鄭¶公書畧曰近者旋附節本傳)
　　(燈三卷當已¶通呈今承制宋威去餘七軸上納抃/伏思西¶方聖人教外别傳之法不為中夏根機之)
　　(所¶設也上智則頓悟而入一得永得愚者則迷¶而/不復千差萬别唯佛與祖以心傳心其利¶生接物)
　　(而不得已者遂有棒喝拳指揚眉瞬¶目拈椎竪拂/語言文字種種方便去聖逾逺¶諸方學徒忘本逐)
　　(末棄源隨波滔滔皆是斯¶所謂可憐憫者矣抃不/佞去年秋初在青州¶因有所感既已稍知本性無)
<pb:KR6r0014_WYG_004-38b>
　　(欠無餘古人謂¶安樂法門信不誣也比䝉太傅侍/中俾求¶禪録抃素出恩紀聞之喜快不覺手舞而)
　　(足¶蹈之也伏惟執事富貴如是之極道徳如是¶之/盛福夀康寧如是之備退休閒逸如是之¶髙其所)
　　(未甚留意者如来一大事因縁而已¶今兹又復於/真性有所悟入抃敢為賀於門¶下也清獻公至是)
　　(元豐元年以太子少保致¶政歸衢州與里民不問/位貌築居曰髙齋有¶偈見意曰腰佩黄金已退蔵)
　　(箇中消息也尋¶常時人要識髙齋老只是柯村趙/四郎又¶誌其夀塋曰吾政已致夀七十二百嵗之)<md:KR6r0014_T_004-0872c>¶
　　(後歸此山地彼真法身不即不離充滿大¶千普現/悲智不可得蔵不可得置夀塋之¶說如是如是公)
　　(元豐七年秋/八月薨)
　　¶辛亥(熈寧/四年)　(大遼/)咸雍七年　(西夏/)　(十一月夏/請和於宋)¶
<pb:KR6r0014_WYG_004-39a>
　　(夏六月歐陽公脩以觀文殿學士太子少師¶致仕/居潁州公以文章道徳為儒者宗心雖¶一貫言必)
　　(排釋氏仁宗嘉祐五年為樞宻副¶使六年閏八月/參知政事兼譯經潤文使既¶登二府多病嘗夢至)
　　(一所十人冠冕環坐一¶人曰參政安得至此宜速/反&KR0213;公出門數¶步復往問之君等豈非釋氏所謂)
　　(十王者乎¶曰然因問世人飯僧造經果有益乎曰/安得¶無既寤病良已自是深信佛法丹陽葛勝仲)¶
　　(得此說於簡齋陳與義與義得於/公之孫恕¶昭然也)
　　¶壬子(熈寧/五年)　　(大遼/)咸雍八年　　(西夏/)¶
　　(實相法師梵臻是嵗居杭州南/屏興教寺通¶守蘇軾敬之)
　　¶(舒州依茶白雲禪師名守端衡陽葛氏子幼¶事翰/墨冠    陵郁禪師披剃往㕘楊歧歧¶一日忽問)
<pb:KR6r0014_WYG_004-39b>
　　(受業師為誰師曰茶陵郁和尚歧¶曰吾聞伊過橋/遭&KR3710;有省作偈能記否師誦¶曰我有明珠一顆久)
　　(被塵勞闗鎖今朝塵盡¶光生照破山河萬朶歧笑/而趨起師愕然¶通夕不寐黎明咨詢之適嵗暮歧)
　　(曰汝見¶昨日打驅儺者麽曰見歧曰汝一籌不及/渠¶師復駭曰意㫖如何歧曰渠愛人笑汝怕¶人笑)
　　(師大悟巾侍久之辭遊廬山圓通訥禪<md:KR6r0014_T_004-0873a>¶師舉師住/承天聲名籍甚又遜君圓通法徙¶法華龍門興化)
　　(海㑹所至衆如雲集至是熈¶寧五年入寂夀/四十八嵗嗣楊歧會會嗣慈¶明圓禪師)
　　¶癸丑(熈寧/六年)　　(大遼/)咸雍九年　(西夏/)　(三月夏/寇秦州)¶
　　(秋七月十七日天竺靈山寺海月大師慧辯¶晨起/盥潔謝衆趺坐而寂杭州通守蘇軾弔¶以三詩序)
　　(而賛之辯之後慧浄大師恩義義¶有四弟子徳賢/仲元永堪慧月皆相踵主法¶元之弟子曰慈明大)
<pb:KR6r0014_WYG_004-40a>
　　(師慧觀又繼日師住持¶觀收慈雲懴/主詩文為靈苑金園天竺三集)¶
　　¶甲寅(熈寜/七年)　(大遼/)咸雍十年　　(西夏/)¶
　　乙夘(熈寧/八年)　　(大遼/)咸雍十一年¶
　　丙辰(熈寧/九年)　　(大遼/)咸雍十二年¶
　　丁巳(熈寧/十年)　　(大遼/)咸雍十三年¶
　　(荆國公王安石臨川人至是熈寧三年冬十¶二月/拜相七年夏四月不雨安石罷相八¶年二月再相)
　　(舊九年冬十月安石罷政歸建¶康十年奏施建康/  第為禪寺請克文住¶持帝賜額曰報寧賜文號)
　　(真浄禪師文隆¶興寶峯雲庵禪師也名克文生陜/府鄭氏參¶黄龍南禪師深得𤣥奥嗣南禪師至徽)
<pb:KR6r0014_WYG_004-40b>
　　(宗¶崇寧元年十月十五日出道具散諸徒中夜¶沐/洛更衣趺坐而逝煙焰五色所至皆&KR0213;利¶分骨葬)
　　(泐潭新豐焉葉微荆公謂蔣山偶佛¶慧泉禪師曰/世尊拈花迦    笑頃在翰<md:KR6r0014_T_004-0873b>¶苑  見大梵王問佛)
　　(決疑經三卷有云梵王¶在靈山㑹上以金色波羅/華獻佛請佛說法¶世尊登座拈華示衆人天百萬)
　　(悉皆罔措獨¶迦葉破顔微笑世尊曰吾/有正法眼蔵涅槃¶妙心分付迦葉)
　　¶(佛慧禪師名法泉生隨州時氏泉萬卷遍參幼¶嵗/出家羣書博覽過目成誦雅號¶          知識)
　　(𤣥機穎悟應世住持屢&KR0118;大刹住¶蔣山日久曰因/雪上堂召大衆曰還有過得¶此色者麽良    文)
　　(殊笑普賢嗔眼裏無筋¶一世貧相逢盡道休官去/林下何曽見一人¶上堂快人一言快馬一鞭若更)
　　(眼睛定動¶未免紙裹麻纒脚下是地頭上是天不/信¶但看入九月紛紛黄葉滿山川晚年詔住京¶城)
<pb:KR6r0014_WYG_004-41a>
　　(大相國智海禪寺上堂問衆曰赴智海留¶蔣山如/何即是衆莫知對便歸方丈索筆書¶偈曰非佛非)
　　(心徒擬議得皮得髓謾商量臨¶行珍重諸禪侣門/外青山正夕陽擲筆跏趺¶而逝使回奏帝訝之勅)
　　(諡佛慧禪師師嗣¶雲居曉舜禪師雲門舜嗣洞山/聰聰嗣文殊¶真真嗣徳山宻宻嗣    偃禪師)
　　(䘮師嘗¶作北邙行哀歌其文曰前山後山髙峩峩/¶  車轔轔日日過    幽怨滿巖谷聞者潜悲¶薤)
　　(露歌哀歌一聲千載别孝子順孫徒泣血¶世間何/物得堅牢大海須彌竟磨滅人生還¶如露易晞從)
　　(来有㑹終别離苦樂哀感不暫¶輟況復百年驚夢/馳去人悠悠不復至今¶人不㑹古人意㘽松起石)
　　(駐墓門欲為死者¶長年計魂魄悠揚形化土五趣/      茫茫井<md:KR6r0014_T_004-0873c>¶輪度今人還葬古人墳今墳古墳)
　　(無定主洛¶陽城裏千萬人終為北邙山下塵沉迷/不記¶歸時路為君孤坐長悲辛昔日送人哭長道)¶
<pb:KR6r0014_WYG_004-41b>
　　(今為孤墳卧芳草妖狐穿穴蔵子孫耕夫撥¶骨尋/珠寶老木蕭蕭生野風東西壊塜連晴¶空寒食已)
　　(過誰享祀塜畔餘花寂寞紅日¶月相催若流矢貧/富賢愚盡如此安得同遊¶常樂郷縱經劫火無生)
　　(死/)
　　¶(夏京輔大旱帝齋禱甚力夜夢一僧馳馬¶空中口/吐雲霧既而沛然雨足帝大悅使以¶像求之得於)
　　(京城相國寺山門閣五百羅漢¶中第十三尊者也/宰相王珪賀以詩曰良弼¶為霖承眷望神僧作霧)
　　(應精求㕘政元絳曰¶仙驥乗雲穿仗/下佛花吹雨匝天流人爭誦¶之)
　　¶戊午元豐元年　(大遼/)咸雍十四年　　(西夏/)¶
　　(杭州南山法師慧才解行入四明法智尊者¶之室/毎持大悲呪必百八遍而後止嘗夢觀¶世音菩薩)
<pb:KR6r0014_WYG_004-42a>
　　(脫袈裟以衣之至是春三月為靈¶芝元照及道俗/千人授菩薩大戒于雷峯方¶羯磨觀音像放光明)
　　(初貫寶燄漸散講堂燈¶炬日光皆為映奪浄慈法/真禪師守一作證¶戒光記米芾書龍井辯才法師)
　　(元淨立/石)¶
　　¶己未(元豐/二年)　(大遼/)咸雍十五年　(西夏/)¶
　　(冬十月二十日慈聖光獻太皇太后曹氏崩¶宣浄/因禪師道臻入慶夀宫陞座說法僧問¶慈聖僊遊)
　　(定歸何處師曰水流元在海月落<md:KR6r0014_T_004-0874a>¶不離天宫庭無/不加敬稱之曰善帝恱賜與¶甚厚及神宗上僊哲)
　　(宗詔師福寧殿登髙座¶說法詔曰禪/師道臻素有徳行可賜號净照¶禪師)¶
　　(禪師名道臻字伯祥生福州古田戴氏幼¶不茹暈/十四嵗出家上生院又六年為大僧¶閱大小經論)
<pb:KR6r0014_WYG_004-42b>
　　(置之曰此方便說耳即持一鉢¶走江淮遍㕘知識/得㫖於浮山逺禪師遊¶京師謁大覺璉禪師於浄)
　　(因璉使首衆僧於¶座下璉公歸吳衆請師繼住浄/因開堂日英¶宗遣中使降香賜紫方袍徽號京師)
　　(四方稱¶慶至哲宗元祐八年八月十七日沐浴更/衣¶說偈已跏趺而化夀八十嵗僧臘六十一師¶嗣)
　　(浮山法逺禪師逺嗣葉縣省省嗣首山念¶念嗣風/穴沼沼嗣南院顒顒嗣興化奬奬嗣¶臨濟𤣥禪師)
　
　　¶庚申(元豐/三年)　　(大遼/)咸雍十六年　(西夏/)¶
　　(譯經官制自唐以来至是元豐譯經僧官皆¶授試/光禄卿少卿試鴻臚卿少卿今改賜試¶卿曰三蔵)
　　(大法師試少卿曰/三蔵法師)
<pb:KR6r0014_WYG_004-43a>
　　¶(文同字與可東川梓潼人嘗守洋州浙西¶湖州歴/館職文行髙潔畫竹精妙至是一夕¶沐浴冠帶正)
　　(坐而逝館職崔公度聞之驚曰¶昨别與可於州南/意翛翛然曰明日復来乎¶與公畫公度攜賔往候)
　　(觀其畫也與可不荅¶明日獨往與可曰與公畫遂/左右顧恐有聼¶者與可徐曰吾聞人不妄語者舌)
　　(可過鼻即¶吐舌引至眉聞三疊如餅/狀今言其死與可<md:KR6r0014_T_004-0874b>¶信異人也)
　　¶辛酉(元豐/四年)　　(大遼/)咸雍十七年　(西夏/)¶
　　(蘇州禪子瑞光寺禪師宗本移住杭州浄慈奔¶走/天下    道場甚盛靈芝照律師送布三¶衣)
　　(令遵奉瓦鉢致書于師曰佛制是物上¶中下根悉/      事因時舉道藉人𢎞勉其¶受持為後學勸)
　　(師受之終身食用瓦鉢陞座/¶說法服此大布之衣)
<pb:KR6r0014_WYG_004-43b>
　　¶(丞相張無盡居士是辛平居與廬山東林照覺¶總/禪師為方外侣當    酉秋以序送羽¶士蹇拱宸)
　　(字翊之往參問於總曰成都道¶士蹇翊之来言於/余曰吾鄉羽衣之族世相¶與為婚姻娶妻生子與)
　　(俗流無異拱宸因觀¶道蔵神倦傳記翻然覺悟當/吾血氣剛强視¶聴聰明喔咿哇嗚順吾耳青黄赤)
　　(白炫吾目¶甘脆膏腴爽吾口馨香馥烈適吾鼻滑/澤纎¶柔佚吾體歡欣動蕩感吾意此六寇者乗吾)¶
　　(瞀亂晝夜與吾相親而未嘗相釋也一旦吾¶之形/耗而羸氣耗而衰精耗而萎神耗而¶疲八風寒暑)
　　(之所薄百邪鬼祟之所欺隂魄¶欲沉陽魂欲飛則/六寇者曽莫吾代而天¶下之至苦吾獨當之房闥)
　　(之戀莫如婦血肉¶之恩莫如女拱宸於是悉囊中/之所有與之¶而謝去紿以他事出遊百里遂泛涪)
　　(江下濮¶水歴縉雲出塗山訪岑公之洞府瞻神女/¶之祠觀而達於渚宫也將泛九江入廬山結¶茅於)
<pb:KR6r0014_WYG_004-44a>
　　(錦繡之谷長嘯乎香爐之頂撫陶石以¶搖想挹逺/谿以濯足蓋吾之術以性為基以<md:KR6r0014_T_004-0874c>¶命為依始乎有)
　　(作終乎無為竊聞先生究離¶微之㫖窮心跡之歸/奏無弦之曲駕鐵牛¶之機故不逺而来見先生也)
　　(當試為余言之¶余曰壯哉子之志乎難行能行難/棄能棄吾¶弗及子矣余適有口疾不能荅子吾有)
　　(方外¶之侣曰常總居於東林必能決子/之疑請持¶吾之說而往問焉)
　　¶壬戌(元豐/五年)　　(大遼/)咸雍十八年　(西夏/)　(五月寇鄜延/)¶
　　(詔中使梁從政闢汴京相國寺六十四院為¶二禪/八律起自元豐庚申成是壬戌之秋以¶東西序為)
　　(慧林智海二臣禪刹驛詔杭州浄¶慈禪師宗本住/慧林江州廬山東林禪師常¶總住智海總辭之固)
　　(詔容之就賜號/廣慧禪¶師)
<pb:KR6r0014_WYG_004-44b>
　　¶(冬十月八日温州法師繼忠沐浴更衣結印¶坐脫/紅光亘空而西去忠得法於廣智尚¶賢述廣智傳)
　　(法智十𩔖之義成十卷扶宗記¶一卷嗣法二子曰/從義有天台三大部補¶註一十四卷曰處元有義)
　　(例隨釋六卷輔賛¶記三卷元傳之道/淵淵傳道琛即圓辯法師¶是也)
　　¶(東京慧林圓照禪師名宗本承天生常州昇禪¶無/錫管氏年十九依蘇州        永安道¶    師)
　　(出家巾侍十年剃度受具叉三年禮辭¶遊方至池/陽謁天衣懐禪師悟㫖漕使李公¶復圭請師開法)
　　(平江瑞光法席日盛杭州守¶陳公襄以承天興教/二刹命師擇居蘇人擁¶道遮留又以浄慈為請移)
　　(文諭道俗曰借師<md:KR6r0014_T_004-0875a>¶三年為此邦植福不敢久占至/是元豐五¶年詔闢相國慧林禪刹召師為第一祖)
　　(既至¶開法翌日召對延和殿問道賜坐師即跏趺/¶帝恱賜茶師舉盞長吸蕩而撼之辭退帝目¶送之)
<pb:KR6r0014_WYG_004-45a>
　　(謂左右曰真福慧僧也元豐七年駕幸¶相國慧林/寺詔長老宗本禪衆無煩出迎帝¶升遐召師說法)
　　(福寧殿賜號圓照禪師乞老¶林下得㫖任便雲遊/州郡不得抑令住持乃¶辭衆曰本是無家客那堪)
　　(任意遊順風加櫓¶棹船子下揚州晚居平江靈巖/其嗣法傳道¶者不可勝紀哲宗元符二年十二月)
　　(二十八¶日甲子將入滅沐浴而卧門弟子環擁請/曰¶和尚道徧天下今日不可無偈師熟視之曰¶癡)
　　(子我尋常尚嬾作偈今日特地圖作甚麽¶尋常要/卧便卧不可特地今日坐也乃索筆¶大書曰後事)
　　(付守榮擲筆憨卧若熟睡然¶撼之已去矣門人塔/全身於靈巖山閱世八¶十五嵗坐五十二夏師嗣)
　　(天衣懐禪師嗣師¶之法道者曰脩顒省聰崇信守/一等再傳如¶顒之有富鄭公弼聰之有蘇黄門轍)
　　(信之有¶慈受禪/師懐深)
<pb:KR6r0014_WYG_004-45b>
　　¶(江州東林禪師名常總生劍州尤溪施氏¶年十一/依寶雲寺文兆法師出家又八年落¶髮詣建州大)
　　(中寺契思律師受具初至吉州¶禾山聞南禪師之/道往歸宗依之經二十年¶盡得𤣥奥洪州太守榮)
　　(公修撰請住泐潭或¶謂馬祖再来元豐三年詔革/江州東林律居¶為禪刹觀文殿學士王公韶出守)
　　(南昌欲延¶寶覺心禪師主東林心舉師自代師聞/之宵<md:KR6r0014_T_004-0875b>¶遁去千餘里王公檄諸郡必得之得於新滏)¶
　　(殊山窮谷中遂乃應命學士蘇軾初遊廬山¶與師/契㑹及師之名達京師天子有詔住相¶國智海禪)
　　(院州郡敦請急於星火師固辭詔¶容之就賜紫衣/徽號廣慧禪師哲宗元祐三¶年徐王奏號照覺禪)
　　(師座下納衆常盈七百¶元祐六年九月示疾二十/五日沐浴安坐而¶逝十月八日葬全身鴈門塔)
　　(十之東世夀六¶十七嵗坐四/  九夏嗣黄龍南禪師)
<pb:KR6r0014_WYG_004-46a>
　　¶癸亥(元豐/六年)　(大遼/)咸雍十九年　(西夏/)　(正月夏衆數十/萬奄至蘭州)¶
　　(宋九月夏人納欵仍乞還侵地撒邊戍長為¶蕃臣/乃賜秉常詔畧曰其地界已令鄜延經¶畧司指揮)
　　(保安軍牒宥州施行候/疆界了日嵗¶賜依舊)　(宋封孟軻/曰鄒國公)¶
　　甲子(元豐/七年)　　(大遼/)咸雍二十年　(西夏/)　(二月夏人又寇延州/十一月上表来貢)¶
　　(冬十月越國大長公主集慶軍節度觀察留¶後駙/馬都尉張敦禮建法雲禪刹於國城之¶南既成詔)
　　(法秀開山賜號/圓通禪師)
　　¶(汴京法雲寺圓通禪師名法秀生秦州隴城¶辛氏/隨應乾寺魯和尚學經乃稱魯氏年十¶九為大僧)
　　(講大經章分句㭊機鋒不可觸京¶洛著聞恠圭峯/學禪唯敬北京天鉢元禪師¶元雅號元華嚴恨元)
<pb:KR6r0014_WYG_004-46b>
　　(不講曰教盡佛意如元¶公者不應逺教禪非佛意/如圭峯者不應學¶禪世尊教外以法私大迦葉者)
　　(吾不信也謂¶同列曰我將南遊窮其窟穴摟取其/種𩔖抹¶殺之以報佛恩乃已耳初至隨州䕶國讀)
　¶　(浄果禪師碑僧問報慈如何是佛性慈曰誰無<md:KR6r0014_T_004-0875c>¶又/問浄果果曰誰有其僧因有悟秀大笑¶曰豈佛性)
　　(敢有無之矧又因以有悟哉去至¶無為軍鐵佛謁/懐禪師懐貌寒危坐涕垂¶沾衣秀易之懐問曰座)
　　(主講何經秀曰華¶嚴懐曰華嚴以何為宗秀曰法/界為宗懐¶曰法界以何為宗秀曰以心為宗懐曰)
　　(心¶以何為宗秀莫知為荅懐曰毫釐有差天¶地懸/隔秀退而自失悚然敬服願留左右¶日夕受法久)
　　(之乃獲證悟懐禪師&KR0118;住池陽¶柤林移吳及廣教/景徳秀皆從之秀初住淮¶西四面山至棲賢蔣山)
　　(長蘆常有千衆至¶是元豐七年詔住京城法雲寺/為第一祖開¶堂日帝遣中使降香賜磨衲僧衣傳)
<pb:KR6r0014_WYG_004-47a>
　　(聖㫖表¶朕親至皇弟荆王致敬座下至哲宗元祐/五¶年八月示疾詔以醫診師揮去之乃更衣說¶偈)
　　(曰来時無物去時空南北東西事一同六¶處住持/無所補乃良久監寺慧當進曰和尚¶何不道末後)
　　(句師曰珍重珍重言訖而逝夀¶六十四嵗坐四十/五夏師嗣天衣義懐禪師¶懐嗣雪竇顯顯嗣智門)
　　(祚祚嗣香林逺逺¶嗣雲門偃禪師日雖元豐間樞/宻蔣公穎叔與¶師為方外犮公平    究心宗亦)
　　(泥于教乗¶因撰華嚴經解三十篇頗負其知見漕/淮上¶至長蘆訪秀而題方丈壁曰余几三日遂成)¶
　　(華嚴解我於佛法有大因縁異日當以此地¶比覺/城東際唯具佛眼者當知之秀于時辯¶之曰公何)
　　(言之易耶夫華嚴者圓頓上乗乃¶現量所證今言/比覺城東際則是比量非圓¶頓宗又云異日且一)
　　(真法界無有古今故云<md:KR6r0014_T_004-0876a>¶十世古今始終不移於當/念若言異日今日¶豈可非是乎又云具佛眼者方)
<pb:KR6r0014_WYG_004-47b>
　　(知然經云平¶等真法界無佛無衆生凡聖情盡彼/我皆¶忘豈有愚智之異若待佛眼則天眼人眼豈)¶
　　(可不知哉公於是悔謝及秀之示寂也公¶祭之侑/以文曰方外之友惟余與師念昔相¶見一語投機)
　　(師来長蘆我漕淮沂亦復交臂¶笑言熈怡我論華/嚴師為品題陷虎機縁脫¶畧徑畦曷為捨我先其)
　　(往而蔬奠致誠/庻其¶歆之)
　　¶(十一月司馬温國公光居洛十五年矣上/表¶進所編書賜名資治通鑑帝製序賜之)¶
　　乙丑(元豐二月/八年帝崩)　(大遼/)咸雍二十一年　(西夏/)¶
　　(春三月哲宗即帝位四月詔法雲秀禪師詣¶先帝/神御說法賜號圓通禪師冬十月葬神¶宗永裕陵)
　　(詔浄因道臻慧林宗本入福寧殿¶說法/賜臻號浄照禪師本號圓照禪師)　¶(五月司/馬光除)
<pb:KR6r0014_WYG_004-48a>
　　(門下/侍郎)¶
　　義天僧統(髙麗國君文宗仁孝王第四子出¶家名/義天是冬航海至明州上表乞遊中國)¶
　　(詢禮詔以朝奉郎楊傑禮徧館伴所至二浙淮¶南/京東諸郡迎餞如行人    訪三學宗¶工初抵鄞)
　　(師事明智中立而友法鄰請跋¶教乗弟子禮入天/台山拜智者塔渡浙造杭州¶上竺以      事慈)
　　(辯從諫受天台教觀¶因/禀律蔵      歴慧)　　(次靈芝拜大智元照/¶從晉水浄源問賢首)
　　(宗乗元據過潤州¶金山以禪規大展拜佛印禪師/了元    坐<md:KR6r0014_T_004-0876b>¶受禮館伴楊傑以為疑佛印曰衆姓)
　　(出家¶同名釋子義天抑僧耳不如是何以示華夏/¶師法乎朝廷聞之以元為知大體    義天朝¶京)
　　(師禮部郎中蘇軾接伴謁拜慧林圓/照禪¶師宗本有司館遇甚厚)
<pb:KR6r0014_WYG_004-48b>
　　¶衣蒲童子(是時太尉吕惠卿字吉甫學通¶内外嘗/注華嚴法界觀及出新意解莊子因¶戍)
　　(邊暇日遊五臺山至中臺忽雲霧四合暴¶風雷雨/聲震林壑從者驚竦潜伏斯須有物¶狀若蒼虬半)
　　(出雲霧間大尉駭甚移時稍霽¶外望見一童子體/黒而被髮以蒲自足纒至¶肩袒右膊手執梵筴問)
　　(大尉曰官人何見¶而震駭如此太尉曰夙有障縁/遇兹惡境童¶子曰今皆滅矣官人何求而来太尉)
　　(曰願¶見大士童子曰欲見菩薩何為曰嘗覽華嚴/¶大教㫖深意廣欲望大士發啓解心庶幾箋¶釋流)
　　(行世間使幽夜頓獲光明大心者即¶得開悟童子/曰諸佛妙意善順事理簡易明¶白先徳注意可解)
　　(如十地一品釋文不過數¶紙今時枝蔓注近百卷/而聖意逾逺真所¶謂破碎大道也大尉曰童子貌)
　　(若此而敢¶呵前輩乎童子笑曰官人謬矣此間一/草¶一木無非文殊境界在汝日用觸事不迷此¶真)
<pb:KR6r0014_WYG_004-49a>
　　(文殊耳曷以凡情亂于思慮太尉悔前言¶之謬即/頓首下拜纔起之間童子現大士形¶跨獅子𨼆𨼆)
　　(雲中不見太尉自爾惋恨心神¶恍惚家人問故太/尉曰吾欲竭誠悔過期¶再見衣蒲童子即嚴具香)
　　(火晨夕以之志於¶必見而後已久之忽見童子於/香几上呵曰<md:KR6r0014_T_004-0876c>¶胡為住相貪著之甚耶大尉曰正欲)
　　(世人咸¶見大士示化之真容耳即命/畫工圖之頃刻¶不見)
　¶哲宗¶(煦神宗第六子十嵗即位宣仁太后髙氏臨¶朝/聽政相司馬光吕公著元祐之治盛焉紹¶聖之)
　　(後政不逺矣在位/十五年夀二十五)
　　(元¶祐八/元符三)　(紹聖四/)
　　¶丙寅元祐元年(大遼/)咸雍二十二年　(西夏/)¶
<pb:KR6r0014_WYG_004-49b>
　　(春二月司馬光拜左相三月程頥為崇政殿¶說書/一日言間陛下宫中盥而避蟻有是乎¶帝曰然深)
　　(恐傷之耳頥曰推此心以及四海¶帝王之要道也/    夏四月李公著拜右相¶文彦博太師平章軍)
　　(國重事馬秋七月温國¶文/正公司  光薨于相位)
　　¶(冬十月勅改&KR0283;聖公為奉聖公/仍置教授一¶員教孔氏子弟)
　　¶(台州白蓮寺法真大師處咸七月二十三日¶與衆/言别跏趺而逝嗣法二弟子曰智涌¶了然曰真教)
　　(智僊僊傳圓智上/竺證悟大師¶也)
　　¶淨土(汴京有曦法師者定中遊净土見大¶蓮華光/明黄色題名其二曰宋比丘宗本之¶座既而)
　　(定起往述其事是時圓照請老歸¶蘇州靈巖曦問/曰禪師何故位歸浄土圓¶照曰宗本修禪時心在)
<pb:KR6r0014_WYG_004-50a>
　　(極樂世界無/二相也)¶
　　¶丁夘(元祐/二年)　(大遼/)咸雍二十三年　(西夏/)　(春正月宋冊李/乾順為夏國主)<md:KR6r0014_T_004-0877a>¶
　　(秀州崇徳界有車溪僧因唐世青鎮古塔建¶聖夀/院請法師擇卿開山住持卿慈辯之子¶南屛之孫)
　　(法智下第三世也入寂于徽宗大¶觀間塔葬院南/芙蓉浦上有嗣子曰可觀¶有朋齊壁如湛善榮燈)
　　(燈相續學侣皆龍象¶嵗建法華三昧期懴髙宗居/徳夀宫改夀聖¶為廣福院吳越講宗多車溪之派)
　　(繋/)¶
　　戊辰(元祐/三年)　(大遼/)咸雍二十四年　(西夏/)　(四月寇/塞門寨)¶
　　(杭州南山慧因寺法師名淨源生晉江楊氏¶先世/泉之晉水人故學者以晉水稱師受¶具參方受華)
<pb:KR6r0014_WYG_004-50b>
　　(嚴於五臺承&KR0118;學合論于横海¶明覃南還聽楞嚴/圓覺起信於長水法師子¶璿四方宿學推為義龍)
　　(因省親于泉泉主¶請住清涼復遊吳住報恩觀音/杭守沈文通¶置賢首院於祥符寺以延之&KR0118;秀州)
　　(青鎮宻¶印寶閣移華亭普照之善住左丞蒲宗孟/撫¶杭愍其苦志于宗奏慧因寺以居師髙麗¶義天)
　　(僧統之来也申弟子禮以見師初華嚴¶一宗疏鈔/久矣散墜因義天持來咨決逸而復¶得義天之還)
　　(國也以金書華嚴三譯本一百¶八十卷自髙麗遣/使遺師建大閣安奉之故¶俗呼慧因為髙麗寺至)
　　(是元祐三年十一月¶己酉師乃入滅世夀七十八尉/嵗塔舍利於寺¶西北隅其宗稱為中興教主焉太)
　　(吕惠卿字¶吉甫為建行業碑仍作華嚴閣記蔣/之竒¶立石    華嚴經)
　　¶己巳(元祐/四年)　　(大遼/)咸雍二十五年　(西夏/)¶
<pb:KR6r0014_WYG_004-51a>
　　(靈芝律師元照普勸道俗歸命西方極樂世<md:KR6r0014_T_004-0877b>¶界阿/彌陀佛是時龍圖閣學士知杭州蘇軾¶乃以捨其)
　　(母蜀郡太君鄭氏遺留簮珥采畫浄/¶土佛像以薦父母仍作頌賛之)　(冬十月¶真/州長蘆院)
　　(禪師宗賾與當時名勝盛/結蓮¶花浄土念佛社)
　　¶(冬十一月三日髙麗國義天僧統遣/其徒夀¶介至杭祭晉水於墳塔)
　　¶庚午(元祐/五年)　(大遼/)咸雍二十六年　(西夏/)¶
　　西湖(唐白侍郎居易刺杭州浚理為勝槩¶至是龍/圖閣學士蘇軾守杭州奏杭有西湖¶猶人之)
　　(有眉目而葑生已翳乃浚湖之舊環¶三十里際山/為岸積其葑於湖旁直通南北¶為長道楊栁木芙)
　　(蓉間植其上杭人/名曰蘇¶公堤)
<pb:KR6r0014_WYG_004-51b>
　　¶辛未(元祐/六年)　　(大遼/)咸雍二十七年　(西夏/)¶
　　(太史黄公諱庭堅字魯直號山谷道人至¶是丁家/艱館黄龍山從晦堂禪師祖心遊與¶死心新草堂)
　　(清尤篤方外契晦堂因語次舉¶孔子謂弟子以我/為𨼆乎吾無𨼆乎爾吾¶無行而不與二三子者是)
　　(丘也請公詮釋而¶至于再晦堂不然其說公怒形/於色沉黙¶久之時當暑退涼生秋香滿院晦堂曰)
　　(聞木¶犀香乎公曰聞晦堂曰吾無𨼆乎爾公欣¶然/領解及在黔南致書死心新曰往日嘗蒙¶苦口提)
　　(撕常如醉夢依稀在光影中蓋疑情¶不盡命根不/斷故望崖而退耳謫官在黔州¶道中畫卧覺来忽)
　　(然廓爾尋思平生被天下¶老和尚&KR0034;了多少惟/有死心道人不肯乃是<md:KR6r0014_T_004-0877c>¶第一相為也)
　　¶(秋八月汴京法雲寺禪師法秀入寂詔杭州¶浄慈/寺禪師善本繼席住持賜號大通禪師¶師名善本)
<pb:KR6r0014_WYG_004-52a>
　　(姓董氏漢仲舒之裔也大父琪¶父温皆官于潁遂/為潁人甫及長博極羣書¶無仕宦意仁宗嘉祐八)
　　(年與弟善思往京師¶地蔵院試經得度習毘尼東/遊至蘇州¶    禮圓照本禪師於瑞光法明悟真)
　　(執侍五年¶圓照令師依圓通秀公又盡其要神宗/元豐¶七年渡淮留太守巖久之出住雙林遷浄慈)¶
　　(至是詔住法雲賜大通號師凢所住見佛菩¶薩像/之行立者終不敢坐齎食以魚胾名者¶不食其真)
　　(誠敬事防心離過𩔖如此元祐¶七年秋師丐老歸/杭州西湖制可至徽宗¶大觀三年十二月甲子屈)
　　(三指謂左右曰止¶有三日已而果歿塔全身于上/方世夀七¶十五嵗僧臘四十五夏師嗣圓照本禪)
　　(師世¶謂大小本焉/圓照嗣懐禪師)
　　¶(九月二十日杭州龍井山辯才法師入寂師¶名元/浄自仁宗嘉祐末厯治平熈寧三朝住¶上天竺一)
<pb:KR6r0014_WYG_004-52b>
　　(十七年道滿朝野元豐間辭而復¶往又三年晚居/龍井飲食起居之際眉間流¶光皆&KR0213;利謂參寥子)
　　(道潜曰吾浄業已成越¶七日無疾右脇而逝門下/侍郎蘇轍銘其塔¶龍圖閣學士知潁州蘇軾祭之)
　　(文曰孔老異¶門儒釋分宫又於其間禪律相攻我/見大海¶有南北東江河雖殊其至則同維大法師)
　　(自¶戒定通律無持破垢浄皆空講無辯訥事理¶皆/融如不動山如常撞鐘如一月水如萬<md:KR6r0014_T_004-0878a>¶竅風八十)
　　(一年生雖有終遇物而應施則無¶窮我初適吳尚/見五公講有辯    臻    禪¶有璉    嵩)
　　(後二十年獨餘此翁此又/去¶矣後生誰宗)
　　¶(江西隆興府道吾兜率寺禪師名從恱生贛¶州熊/氏初首衆於    謁雲蓋智和尚智¶指之見洞山)
　　(文禪師深領奥㫖出世鹿苑至¶是元祐六年冬十/一月辛夘師澡浴集衆說¶偈曰四十有八聖凡盡)
<pb:KR6r0014_WYG_004-53a>
　　(殺不是英雄龍安¶路滑奄然而化領法要悟心者/無盡居士商¶英張公公遣使持祭且曰老師於祖)
　　(宗門下¶有大道力不可使来者無所起敬俾塔于/龍¶安之乳峯後為奏諡師號嗣真浄文禪師與¶法)
　　(雲杲同稟¶無濜張公蚤負禪學猶欲尋諸宗師與/之决¶擇因朱給事世英語及兜率恱禪師禪學髙)¶
　　(妙聰敏出於流𩔖至此元祐六年公漕江西¶按部/分寧五禪住持逆於旅亭顧問至兜率¶公曰聞師)
　　(聰敏之名久矣悅遽對曰從悅臨¶濟兒孫若以聰/敏說文章定似都運談禪公¶雖壯其言而意不平)
　　(遂作偈命五禪舉揚曰¶五老機縁共一方神鋒各/向袖中蔵明朝老¶將登壇者便請横矛戰一場悅)
　　(當其末提綱¶之語盡貫前者公隂喜之乃遊兜率/相與夜¶談及宗門事公曰比看傳燈録一千七百)¶
　　(尊宿機縁唯疑徳山托鉢話悅曰若疑托¶鉢話其/餘則是心思意解何曽至大安樂境¶界公憤然就)
<pb:KR6r0014_WYG_004-53b>
　　(榻屢寢屢起夜將五鼓不覺趯¶翻溺器忽大省發/喜甚即扣悦丈室門謂<md:KR6r0014_T_004-0878b>¶悦曰已捉得賊了也恱曰)
　　(臟物在甚麽處公¶擬議悅曰都運且寢翌日公有/頌曰鼓寂¶鐘沉托鉢回巖頭一拶語如雷果然只)
　　(得¶三年活莫是遭他受記来别去未幾悅遂歸¶寂/公登右揆之明年當徽宗宣和辛夘嵗二¶月奏請)
　　(悅諡號遣使持文祭於塔祠曰昔者¶仰山謂臨濟/曰子之道佗日盛行於吳越間¶但遇風則止後四)
　　(世而有風穴延沼沼以懴¶常不懌晚得省念而喜/曰正法眼蔵今在汝¶躬死無遺恨矣念既出世首)
　　(山荒村破寺¶衲子纔三十餘輩然其道大振天下/師於念¶公為六世孫於雲庵為嫡嗣住山規範足)
　　(以¶追嫓首山機鋒敏妙初不減風穴余頃嵗奉¶使/江西按部西安相識於龍安山中抵掌¶夜語盡得)
　　(其末後大事正宗顯決方以見晚¶為歎而師遽亦/化去惜其福不逮慧故縁¶不勝喜其徳不可掩故)
<pb:KR6r0014_WYG_004-54a>
　　(終必有後有若疎¶山了常兜率慧照慈雲明鑒清/谿志言者皆¶說法一方有聞於時有若羅漢慧宜)
　　(楊歧子¶圓廣慧守真贛川智宣者皆遯跡幽居痛/自¶韜晦風穴得一省念遂能續列祖夀命今¶龍安)
　　(諸子乃爾其盛豈先師靈骨真灰燼無¶餘耶蓋其/道行實為叢林所宗向有光佛祖¶有助化風思有)
　　(以發揮之為特請于朝蒙恩¶追諡真寂大師嗚呼/余惟與師神交道契故¶不敢忘外䕶之志雖其死)
　　(生契濶之異而蒙¶被天子之殊恩則幸亦共之仰/惟覺靈祗此¶榮福      仲温賛曰夫尉為儒宗)
　　(而崇佛道¶未有如公者然非敏手安能激發苟非/上根<md:KR6r0014_T_004-0878c>¶未易承當至於嶽立廊廟展大法施既不忘)¶
　　(悅之道義而特與追榮矢心以詞勤勤若¶此蓋所/以昭示尊師重法歟    托鉢因縁¶雪峯義存在)
　　(徳山作飯頭一日徳山托鉢赴¶堂雪峯曰鐘未鳴/鼓未響托鉢向甚麽處¶去徳山便歸方丈雪峯舉)
<pb:KR6r0014_WYG_004-54b>
　　(似巖頭全奯全奯¶曰大小德山未㑹末後句在徳/山聞知令侍¶者喚奯来前曰汝不肯老僧那奯宻)
　　(啓其意¶山乃休明日陞堂果與尋常不同奯至僧/¶堂前拊掌大笑曰且喜堂頭老漢會末後句¶他道)
　　(天下人不奈伊何雖然也秪得/三年活¶徳山後三年示寂)
　　¶壬申(元祐/七年)　(大遼/)咸雍二十八年　(西夏/)¶
　　(靈源禪師惟清㕘承晦堂心禪師於黄龍清¶侍者/之名著聞叢林至是元祐七年無盡居¶士張公漕)
　　(江西欽慕之檄分寧邑官同諸山¶勸請出世於隆/興觀音其命嚴甚時清寓興¶化不得已遂親出投)
　　(偈辭免曰無地無錐徹¶骨貧利生深愧乏餘珍&KR0437;/中大施門難啓乞¶與青山養病身黄太史魯直憂)
　　(居里閈有手¶帖與興化海老曰承觀音虚席上司/甚有意¶於清兄清兄&KR0192;欲不行亦甚好蟠桃三千)
<pb:KR6r0014_WYG_004-55a>
　　(年¶一熟莫做褪花杏子摘却此事黄龍興化¶亦當/作助道之縁共出一臂莫送人上樹拔¶却梯也)
　　(彈瑩仲温羅湖録賛曰江西法道盛¶於元祐間蓋/  壓叢林者眼髙耳況遴選之¶禮優異如此靈源)
　　(以偈力辭而太史以簡/美¶之得非有所激而云)<md:KR6r0014_T_004-0879a>¶
　　癸酉(元祐/八年)　(九月太后大遼/髙氏崩)咸雍二十九年　(西夏/)¶
　　甲戌紹聖元年(大遼/)咸雍三十年¶
　　乙亥(紹聖/二年)　　(大遼/)夀昌元年(帝加尊/號改元)　(西夏/)¶
　　遼(道宗洪基加號聖文神武全功大畧聰仁¶孝惠/天祐皇帝夀昌二年大國舅帳蕭轄哩¶四郎君)
　　(善騎射豪俠不羈常養亡命數十人¶從行往来遊/獵於遼至東西郡問其飲食用¶度强取辦於富民)
<pb:KR6r0014_WYG_004-55b>
　　(一日獲罪遼國捕之甚¶峻即嘯聚為盜未旬日有/衆二千餘人攻¶陷乾顯等數州諸道發兵捕討潜)
　　(率衆奔生¶女真界/)　¶(就結英格太師謀叛諸軍追/)
　　(襲至境¶上不敢進乃具以聞北樞宻院尋降宣劄/子¶付英格一面圖之英格遷延數月獨斬轄哩¶首)
　　(級遣長子阿固達獻遼餘悉不遣紿曰已¶誅絶矣/遼不得已反進英格父子官爵自¶是英格父子内)
　　(恃有功于遼隂懐異志吞併¶旁近部族以/金珠良馬時常賂遺權貴以通¶情好)
　　¶(六月九日韶州南華寺禪師重辯請龍圗閣¶學士/蘓軾書栁宗元所撰六祖大鑒禪師碑¶軾又題其)
　　(後曰釋迦以文設教其譯于中國¶必託於儒之能/言者故大乗諸經至楞嚴則¶委曲精盡勝妙獨出)
　　(者以房融筆受故也栁¶宗元南&KR0118;始究佛法作曹/溪南嶽諸碑妙絶¶古今自唐以来頌述祖師者多)
<pb:KR6r0014_WYG_004-56a>
　　(矣未有通亮¶簡至如宗元者蓋推本其言與/孟軻氏合其¶可不使學者畫見而夜誦之)¶
　　三塔(是年南康雲居山真如院祐禪師始創<md:KR6r0014_T_004-0879b>¶之以/葬寺之物故僧侣童行骨殖之所諸方¶自爾)
　　(尊信之祐生信州上饒王氏嗣/黄龍南¶南嗣慈明圓禪師)
　　¶丙子(紹聖/三年)　(大遼/)夀昌二年　(西夏/)　(冬十月大舉寇宋至/延州見有備乃拔去)¶
　　丁丑(紹聖/四年)　　(大遼/)夀昌三年¶
　　(蘇軾謫儋州惠州太守方子容奉勅書謂子¶瞻曰/室人奉淮泗大聖僧伽甚謹前夕来别¶於夢中曰)
　　(送蘇子瞻過海南今果此行數分¶已定夫復何憂/    元符三年庚辰嵗六月¶軾歸自海外居常州)
　　(遨遊宜興初黄州謫所¶築室東坡因號東坡居士/徽宗建中靖國元¶年七月二十八日朝奉郎提舉)
<pb:KR6r0014_WYG_004-56b>
　　(成都府玉局¶觀/蘇軾卒于常州)¶
　　戊寅元符元年(六月大遼/改元)夀昌四年　　(西夏/)永安元年¶
　　己夘(元符/二年)　　(大遼/)夀昌五年¶
　　(錢塘髙僧名道潜以詩見知於蘇文忠公軾¶公號/之為參寥子凢詩詞迭唱更和形于翰¶墨必曰參)
　　(寥及吕丞相公著為癸妙總師名¶之後與簡牘則/曰妙總老師江浙石刻具存¶者多矣今畧記公離)
　　(錢塘以長短句别之¶曰有情風萬里卷朝来無情/送潮歸問錢塘¶江上西興浦口幾度斜暉不用思)
　　(量今古俛¶仰昔人非誰似東坡老白首忘機記取/西湖¶西畔正暮山好處空翠煙霏算詩人相得如)¶
　　(我與君稀約佗年東還海道願謝公雅志莫¶相違/西州路不應回首為我沾衣仲温瑩禪¶師賛曰噫)
<pb:KR6r0014_WYG_004-57a>
　　(今世之小生於有道宗師必名呼¶而示其忽慢亦/安知文忠於一詩僧尚爾敬<md:KR6r0014_T_004-0879c>¶重況道徳崇重者耶)
　　(瑩嗣大慧/杲禪師)
　　¶(台州赤城崇善寺法師名有嚴退庵于樝木¶之下/號曰樝庵懐安養故鄉有詩四首凄¶婉感人其一)
　　(章曰西方真浄本吾家今憶¶歸程十萬賖客路竛/竮都已困風塵孤苦寂¶堪嗟七重樹聳千般樂八)
　　(徳池開四色華莫¶怪近来歸夢切奈何榮辱事無/涯時爭傳誦¶嚴生平篤於淨業徽宗建中靖國元)
　　(年夏四¶月將終見寶池大蓮花天樂四列而歸寂/師¶著大部備檢四卷箋難四卷助覽四卷或對四)¶
　　(卷流/通)
　　¶庚辰(元符/三年)　(正月/帝崩)　(大遼/)壽昌六年　　(西夏/)¶
<pb:KR6r0014_WYG_004-57b>
　　(遼帝秋七月大漸戒孫延禧曰南朝通好嵗¶久汝/性剛切勿生事又戒大臣曰嗣君若妄¶動卿等當)
　　(力諫止之帝崩在位四十六/年廟¶號道宗諡天福皇帝)
　　¶(宋冬治泰陵知登封縣樓并請因餘力治嵩¶山少/林道塲達磨初祖之居也自監司郡縣¶百執事下)
　　(逮士庶工賈不挽而同一朝而具¶名曰面壁庵林/出芝十二本華各異色甘¶露雨于池夜有光四起)
　　(屬天合為大陳東西¶數十里后山居士陳師道記/曰子孔氏之門¶顔閔冉皆無傳仲弓之後有荀卿)
　　(曽輿之後¶有孟軻端木賜之後有莊休而荀孟莊/之後¶無聞焉李氏之傳闗尹尹之傳復無聞焉釋)¶
　　(自能仁二十八世而為達磨又六世而為曹¶溪至/于今又十有五世矣而儒老子之徒欲¶校其源委)
　　(誤矣/)
<pb:KR6r0014_WYG_004-58a>
　　<md:KR6r0014_T_004-0880a>¶(隆興黄龍山晦堂寶覺禪師名祖心冬十¶一月十/六日入寂師生南雄鄔氏嗣黄龍南¶禪師得寶覺)
　　(法道者曰草堂惟清死心悟/新¶太史黄山谷吳中立等)
　¶徽宗¶(諱佶神宗第十子初對端王年十九即帝位¶在/位二十五年六月十日為天寧節時當承¶平日)
　　(久蘇杭置造作局朱勔父子督花石綱¶營艮嶽萬/嵗山民間一花一石亦以供御為¶名而脅之受賂)
　　(滿所欲方免蔡京為太師内¶侍童貫領樞宻受遼/國燕人李嗣良而同歸¶言遼可取適女真来聘約)
　　(夾攻遼金既滅¶遼復侵宋帝乃禪位太子尊帝曰/太上皇為¶金師擁之北去降封天水郡王終於五)
　　(國城/)¶
　　　(建中靖國一/政和七)　(崇寧五/重和一)　(大觀四/¶宣和七)¶
<pb:KR6r0014_WYG_004-58b>
　　辛巳建中靖國元年(大遼/)乾統元年(天祚/立)　(西夏/)¶
　　遼(天祚立諱延禧道宗之孫秦主元吉之¶子/自稱天祚皇帝滛縱失道卒至于亡國)¶
　　¶女真¶(英格太師是嵗/死子阿固達嗣)¶
　　續燈録(秋八月十五日汴京法雲寺佛國禪¶師名/惟白集禪派宗師機縁為續燈録三十¶卷)
　　(進呈帝親為製序以賜之其文曰昔釋¶迦如来之/出世也受然燈佛記生浄梵王家¶分手指乎天地)
　　(而其機也已露遊門觀於老¶死而幻縁也頓寂及/乎唱道雞園騰芳鷲嶺¶無邊刹境遂現於一毫之)
　　(端大千經卷畢出<md:KR6r0014_T_004-0880b>¶於微塵之表西被竺土東流震/旦編葉而書¶則一時聖教雖傳於慶喜拈花而笑)
　　(則正法¶眼蔵獨付於飲光自達磨西来實為初祖/其¶傳四七二三而至於曹溪於是雙林之道逾¶光)
<pb:KR6r0014_WYG_004-59a>
　　(一滴之流愈廣自南嶽青原而下分為五¶宗各擅/門風應機酬對雖建立不同而㑹歸¶則一莫不箭)
　　(鋒相注鞭影齊施接物利生啓¶悟多矣源派廣迤/枝葉扶疎而臨濟雲門¶二宗遂獨盛於天下朕膺)
　　(天寶命紹國大統¶恭惟藝祖闢度門於緜㝢太宗/闡秘義於敷¶天章聖傳燈於景徳永昭廣燈於天)
　　(聖皆宏¶暢真風協助神化以成無為之治者也於/皇¶神考尤嚮空宗元豐三年詔於大相國寺剏¶二)
　　(大禪刹闢慧林於東序建智海於西廡壬¶戌之嵗/以越國大長公主及集慶軍節度觀¶察留後駙馬)
　　(都尉張敦禮之請復建法雲禪寺¶於國之南於是/祖席光輝叢林鼎盛天下¶襲方袍慕禪悅者雲集)
　　(於上都矣今敦禮以¶其寺住持僧佛國禪師惟白/探最上乗了第一¶義屢入中禁三登髙座宣揚妙)
　　(旨良愜至¶懐昔能仁説法華經放眉間白毫相光/照¶東方萬八千世界而彌勒發問文殊決疑以¶為)
<pb:KR6r0014_WYG_004-59b>
　　(日月燈明佛本光瑞如此持是經者妙光¶法師得/其證者普明如来今續燈之名蓋燈¶燈相續光光)
　　(相入義有在於是矣噫圓澄覺¶海本含裹於十方/生滅空漚遂沉淪於三有¶因明立所由塵發智識)
　　(妄相仍轉入諸趣良¶可悲也若回光内照發真歸/元則是録也直¶指性宗單傳心印可得於眉&KR0703;可)
　　(薦於言前<md:KR6r0014_T_004-0880c>¶舉手而擎妙喜世界彈指而見莊嚴樓/閣神¶通妙用真不可思議者也嘉於有衆締此勝)¶
　　(縁俱離迷津偕之/覺路斯朕之志也)¶
　　(汴京法雲禪寺佛國禪師名惟白生静江府¶冉氏/嗣圓通秀禪師秀嗣天衣懐懐嗣雪竇¶顯禪師)
　　¶壬午崇寧元年　(大遼/)　(天祚皇帝/乾統二年)　(女真固逹初年西夏/¶  阿)
　　宋(赦書一件應天下舊来有名徳僧為衆師¶法未/曽諡名者仰所屬勘㑹聞奏諡給師號¶詔天下)
<pb:KR6r0014_WYG_004-60a>
　　(軍州創崇寧寺又改額曰天寧寺至/¶髙宗改報恩光孝追崇嚴薦)
　　¶癸未(崇寧/二年)　(大遼/)乾統三年(女真二年/)　(西夏/)¶
　　宋(夏四月勅諡杭州天竺寺慈雲大師遵式¶號法/寶大師南屏法師梵臻諡實相法師永¶興軍終)
　　(南山澄照儀師諡/法慧大師)
　　¶甲申(崇寧/三年)　(大遼/)乾統四年(女真固達三年西夏/¶  阿)
　　漏澤園(宋春二月詔天下州縣置漏/澤國¶殯客死無歸之士)
　　¶御賛佛牙(宋夏五月五日帝迎三朝禁中供¶御讃/釋迦佛牙于大相國寺入      養帝)¶
　　(展敬次&KR0213;利隔水晶匣出如雨㸃帝讃以偈¶曰大/士釋迦文虚空等一塵有求皆赴感無¶刹不分身)
<pb:KR6r0014_WYG_004-60b>
　　(玉瑩千輪在金剛百煉新我今/恭¶敬禮普願濟羣倫)
　　¶(蘄州五祖山禪師名法演夏六月二十五日¶陞堂/辭衆入寂師生綿州鄧氏嗣白雲端和¶尚端嗣楊)
　　(歧㑹㑹嗣慈明圓禪師臨濟下九<md:KR6r0014_T_004-0881a>¶世也嗣師之法/者佛果勤    佛鑑懃佛眼¶逺世呼曰三佛逺之)
　　(嗣曰黄龍牧庵忠等忠¶之/嗣普庵菩薩印肅等)
　　¶龍門三自省(佛眼逺禪師居龍門日之作也¶一曰/是身夀命如駒過隙何暇閒情妄為)
　　(雜¶事既隆釋種須紹門風諦審先宗是何標¶格二/曰道業未辦去聖時遙善友師教誠不¶可捨自生)
　　(勉勵報萬佛恩惟已自知大心莫¶退三曰報縁虚/幻豈可強為人世幾何隨家¶豐儉苦樂逆順道在)
　　(其中動静寒温/自愧自¶悔)
<pb:KR6r0014_WYG_004-61a>
　　¶乙酉(崇寧/四年)　(大遼/)乾統五年　(女真固逹四年西夏/¶  阿)
　　宋(秋八月鑄九鼎成作/樂名曰大晟)
　　¶丙戌(崇寧/五年)　(大遼/)乾統六年(女真五年/)　(西夏/)¶
　　丁亥大觀元年(大遼/)乾統七年(女真六年西夏/)¶
　　(宋詔左街十方浄因禪院禪師道楷住天寧¶寺開/封尹李孝壽奏賜紫衣號定照禪師楷¶謝恩罷上)
　　(表辭謝不敢竊冒寵榮帝再遣考¶夀齎璽書諭意/楷&KR0192;然不回帝怒收楷付獄¶有司問長老有疾乎)
　　(有疾免罪楷曰生平不¶曽妄語豈敢僥倖稱疾遂/受罰著縫掖編管¶淄州次年放逐便庵于芙蓉湖)
　　(上學者益親¶帝賜所居額曰華嚴禪寺師生沂州/崔氏初¶遊京師籍名術臺寺試法華經得度得法)
<pb:KR6r0014_WYG_004-61b>
　　(投¶子山青禪師嗣之重和元年五月十四日入¶寂/鄧州丹霞子淳等嗣之淳有二弟子曰清¶了)
　　(曰正覺辭明越髙宗紹興二十七年九月¶二十日/宏智出      郡侯十月十日還寺<md:KR6r0014_T_004-0881b>¶十一日乎書)
　　(請育王大慧杲禪師主後事擲¶筆而逝齒/髪道具舍利流綴葬全身于東谷)¶
　　¶戊子(大觀/二年)　　(大遼/)乾統八年(女真七年西夏/)¶
　　宋(蔡京進太師童貫如武康熈河等路宣撫¶内侍/建節始此五月加貫檢校司空易鎮泰¶寧貫由)
　　(此恃功選置將吏/不復闗朝廷矣)
　　¶(浙西湖州有邵宗益者剖蚌中有珠現阿羅¶漢像/偏袒右肩矯首左顧衣紋畢具僧俗驚¶喜奉之以)
　　(歸城南慈感天台教寺寺臨苕溪¶建炎間憲使楊/應誠與客傳玩不覺越檻躍入¶溪中後溪涸沙明)
<pb:KR6r0014_WYG_004-62a>
　　(索而獲之建/閣蔵焉)
　　¶飯僧䞋金(練塘居士洪慶善持江東使節夜¶宿池/州梅山愚丘宗禪師迎之相與夜話洪)¶
　　(問以飯僧見於何經其㫖安在宗曰四十二¶章經/有云飯凡人百不如飯一善人乃至¶飯千億三世)
　　(諸佛不如飯一無住無作無證之¶者其無修證則/是正念獨脱能飯斯人則功¶超諸佛然前輩知此)
　　(㫖者多矣洪曰其為誰¶乎宗曰且以近説如秦少/游藤州貶所自所¶挽章有誰為飯黄緇之句東坡)
　　(既聞秦訃以¶書送銀五兩囑范元長為秦飯僧及/東坡北¶歸至毘陵以疾不起太學生裒錢於東京)
　　(慧¶林飯僧蘇黄門撰東坡墓誌首載之洪曰䞋¶金/有據乎宗曰公豈不見毛詩小雅鹿鳴燕¶羣臣嘉)
　　(賔也既飲食之又實幣帛筐篚以¶將其厚意葢飲/食不足以盡敬而加贈遺以¶致慇懃也於是為誦)
<pb:KR6r0014_WYG_004-62b>
　　(丁晉公齋僧疏曰佛<md:KR6r0014_T_004-0881c>¶&KR0183;遍智道育羣生凡欲救於/傾危必預形¶於景貺謂白衣干禄叨冡宰之重權)
　　(丹陛宣¶恩忝先皇之優渥補仲山之衮曲盡巧心/和¶傅説之羮難調衆口嘗於安寢忽夢清容妙¶訓)
　　(泠泠俾塵心而早悟真儀𨼆𨼆恨凡目以¶那知葢/智永周身事乖逺害至禍臨而莫測¶成災及以非)
　　(常黜向西京感聖恩而寛宥竄¶於南裔當忠憲以/甘心咎實自貽孽非他作¶念一家之散地望萬里)
　　(以何歸既為負國之¶臣永絶經邦之術程由湘土/道假靈山正¶當煩腦之身忽接清涼之衆方知富)
　　(貴難保¶始終直饒鼎食之榮豈若孟羮之美特形/¶皈命恭發精誠䖍施白金充修浄供飯苾蒭¶之髙)
　　(徳荅嬾瓉之深慈冀保此行乞無佗恙¶伏願天回/南眷澤賜下臨免置邊夷白日¶便同於鬼趣賜歸)
　　(中夏黄泉再感於天恩䖍¶罄丹誠永繄法力洪曰/向讀名臣傳只見¶𥙷仲山衮和傅説羮一聨而已)
<pb:KR6r0014_WYG_004-63a>
　　(今獲全聞其¶精/禱若此)　(衡嶽寺髙僧名明瓉性嬾¶而食/殘時曰嬾殘李泌異而徃謁之)
　　(撥火出¶芋以其半噉/泌曰領取十年宰相)¶
　　己丑(大觀/三年)　(大遼/)乾統九年(女真/)八年(西夏/)¶
　　(宋十二月二十七日四明法智下二世杭州¶慈辯/法師從諫自元豐元祐至大觀住上竺¶二十四年)
　　(退居處州夀聖入寂嗣法弟子十/¶人西浙擇卿齊璧其傳最盛)
　　¶庚寅(大觀/四年)　　(大遼/)乾統十年(女真/)九年(西夏/)¶
　　(宋六月以張商英入相時乆旱是夕大雨御<md:KR6r0014_T_004-0882a>¶書商/霖二大字賜商英次年四月罷宣和四¶年薨號無)
　　(盡居士寓荆南日道學自居少¶見推許圜悟艤舟/謁之劇談華嚴㫖要圜¶悟曰華嚴現量境界理事)
<pb:KR6r0014_WYG_004-63b>
　　(全真初無假法所¶以即一而萬了萬為一一復一/萬復萬浩¶然莫窮心佛衆生三無差别卷舒自在)
　　(無礙¶圓融此雖極則終是無風市市之波無盡於/¶是不覺促榻圜悟遂問曰到此與祖師西來¶意為)
　　(同為别公曰同矣圜悟曰且得沒交渉¶公色為之/慍圜悟曰不見雲門道山河大地¶無絲毫過患猶)
　　(是轉句直得不見一色始是¶半提更須知有向上/全提時節彼徳山臨濟¶豈非全提乎公乃首肯翌)
　　(旦復舉事法界理¶法界至理事無礙法界圜悟又/問此可説禪¶乎公曰正好説禪也圜悟笑曰不然)
　　(正是法¶界量裏在葢法界量未滅若到事事無礙/法¶界法界量滅始好説禪如何是佛乾屎橛如¶何)
　　(是佛麻三斤是故真浄偈曰事事無礙如¶意自在/手把猪頭口誦浄戒趂出滛坊未還¶酒債一字街)
　　(頭解開布袋無盡公曰美哉之¶論豈易得聞乎羅/湖賛曰夫圜悟融通宗敎¶若此故使逹者心悦而)
<pb:KR6r0014_WYG_004-64a>
　　(誠服非宗説俱通/安¶能爾耶)
　　¶圜悟(西川成都府昭覺寺襌師名克勤彭¶州駱氏/子世宗儒兒時日記千言遊妙寂寺¶見佛書)
　　(有感遂出家依師自省祝髪從文¶照法師通講説/又從敏行授楞嚴出蜀首謁¶玉泉皓次依金鑾信)
　　(大通喆黄龍晦堂心東¶林度皆稱美之晦堂曰他/日臨濟一派屬子<md:KR6r0014_T_004-0882b>¶矣最後到蘄州謁演禪師於五)
　　(祖山盡領其¶奥㫖至是崇寧中還鄉里成都帥翰/林郭公¶知章請開法六祖寺更昭覺政和初謝事)
　　(復¶出峽南遊時無盡居士張公商英寓荆南師¶謁/之談華嚴無盡公信敬拜禮之留住碧¶巖復徙道)
　　(林樞宻鄧公子常奏賜紫服師號¶詔住建康蔣山/勅補汴京天寧萬夀寺帝召¶見褒寵甚渥建炎初)
　　(又遷鎮江金山適髙宗¶駕幸揚州詔入對賜號圜/悟禪師遷江西雲¶居乆之還領昭覺紹興五年)
<pb:KR6r0014_WYG_004-64b>
　　(化八月己酉示¶微恙趺坐書偈别衆投筆而逝火/  舌齒不¶壊舍利五色無數塔于昭覺寺之側諡)
　　(真覺¶禪師嗣五祖山演禪師演嗣白雲端端/嗣楊¶歧㑹㑹嗣慈明圓禪師臨濟派也)
　　¶辛邜政和元年　(大遼/)天慶元年　(女真阿固逹/    十年)　(西夏/)¶
　　壬辰(政和/二年)　　(大遼/)天慶二年　(女真阿固逹/    十一年)　(西夏/)¶
　　(宋太師楚國公蔡京喜食鶉預籠蓄而烹之¶嘗夢/鶉數千訴于前其一致詞曰食君廪中¶粟充君箸)
　　(下肉一羮數百命生死猶轉轂看¶君/夀千春禍福相倚伏京甚畏焉)　(宋秋九¶月/改官名太)
　　(宰少宰曰/左右僕射)¶
　　癸巳(政和/三年)　　(大遼/)天慶三年　(女真阿固逹/    十二年)　(西夏/)¶
<pb:KR6r0014_WYG_004-65a>
　　(宋東都妙慧尼寺住持净智大師慧光生成¶都范/氏其著書號唐鑑乃其叔父也是年¶帝自禁中以)
　　(法衣施諸禪長老光亦預焉因¶命資次説法而光/適當其未陞座問答罷顧¶視大衆曰若論説禪説)
　　(道則諸大禪師已説¶了也敎山僧到這裏説箇甚/麽即得豈不見<md:KR6r0014_T_004-0882c>¶先徳道千種言萬般解只要敎君)
　　(長不昧然¶雖如是畢竟如何遂以法衣覆頂良乆/云衲¶帔䝉頭萬事休此時山僧都不㑹便下座于)¶
　　(時緇素&KR0234;者萬計靡不嘆服所以韓舍人子¶蒼銘/光之塔稱其多聞善辯焉塔剏於豫章¶西山聖相)
　　(之原/)
　　¶(宋四月西蜀嘉州奏風折大樹枯株有僧在¶定髭/髪䝉宻指爪纒身帝令送至京師秋八¶月迎入禁)
　　(中譯經院三蔵大師金總持鳴金¶磬出其定僧曰/我東林逺法師之弟慧持也¶西遊峩眉因入定于)
<pb:KR6r0014_WYG_004-65b>
　　(此逺公無恙否三蔵曰¶逺公東晉人去世已七百/年僧遂不語三¶蔵徐啟今欲何歸僧曰陳留縣即)
　　(復入定乃¶用其言葬陳留帝令繪其像頒天下御/製賛¶三首曰七百年前老古錐定中消息許誰知)¶
　　(争如隻履西歸去生死徒勞木作皮蔵山於¶澤亦/蔵身天下無蔵道可親為語莊周休擬¶議樹中不)
　　(是負趨人有情身不是無情彼此¶人人定裏身㑹/得菩提本無樹不須辛苦問¶盧能)
　
　　¶甲午(政和/四年)　　(大遼/)天慶四年(女真阿固逹十三年/    秋八月叛遼)　(西夏/)¶
　　女真(金也世本新羅人號完顔氏完顔猶¶漢言王/也世為酋長服屬大遼二百年世襲¶節度使)
　　(至堪布下四世妻女真女生二子長¶曰烏古鼐烏古生/鼐生三子長曰和哩布次曰頗拉¶淑李曰英格英格)
<pb:KR6r0014_WYG_004-66a>
　　(三子長曰阿固逹次曰¶烏竒邁季曰薩哈薩哈生哩/尼瑪哈女真至英¶格太師始雄諸部丙子歲蕭轄)
　　(嘯聚遼捕<md:KR6r0014_T_004-0883a>¶之遂投生女真界阿固逹遼乃命英格往/圖之英¶格但斬轄哩遣長子      獻首級于遼自)¶
　　(此英格内恃有功隂懷異志英格既死阿固¶逹初奉/年㑹遼主天祚掊剥是嗜上下荒淫其¶相李儼蕭)
　　(先輩庸𤨏貪婪阿固逹承父¶英格太師富庶之餘兵/强馬壯方有異圖先是女¶真之地東北鄰于五國五)
　　(國之東接大海出¶名鷹自海東來者謂之海東青/小而俊健能¶擒鵞鶩爪白者尤以為異遼人酷愛)
　　(之天祚¶嗣位責貢尤苛逼其國人窮取以獻女真/至¶五國戰鬭而後得女真苦之且沿邊諸帥邀¶求)
　　(賂遺無虚日不勝其擾諸部怨叛於遼潜¶結阿固/逹舉兵謀亂至是甲午年秋八月阿¶固逹始叛用)
　　(尼瑪哈和碩為謀主尼楚赫伊呼¶羅索棟摩等為/將師甲馬二千犯混同江之¶東寜江府天祚遣兵)
<pb:KR6r0014_WYG_004-66b>
　　(禦之皆敗遂失寜江府¶阿固逹將兵轉戰而前乙/未年秋八月遼主¶天祚下詔親征女真路出長春)
　　(軍中一夕戈¶甲有光遼相張琳曰唐莊宗攻梁矛/㦸夜¶有光郭崇韜曰火出兵入破賊之兆天祚喜)¶
　　(而信之十一月進戰兵潰天祚一日一夜走¶五百/里退保長春女真乗勝遂併渤海遼陽¶等五十四)
　　(州/)　(長白山混同江俱今/遼陽¶開元路咸平府)¶
　　乙未(政和/五年)　　(大遼/)天慶五年(女真阿固逹/    十四年)　(西夏/)¶
　　(宋四月明州延慶院明智法師中立入寂立¶嗣神/智鑒文文嗣廣智尚賢三世皆繼住持¶延慶祖庭)
　　(至立益盛晁説/之銘其塔)
　　<md:KR6r0014_T_004-0883b>¶(宋左街香積院法師永道/勅賜號寶覺大師)¶
<pb:KR6r0014_WYG_004-67a>
　　¶(隆興府黄龍山死心禪師名悟新韶州黄氏¶子生/有紫肉幕左肩右袒如僧伽棃狀壯依¶佛陀院徳)
　　(修祝髪進具參方謁晦堂心禪師¶得其法要遂嗣/之至是乙未十二月十三日¶入寂茶毘舍利五色)
　　(後有過其區所者獲之¶尤/多塔于晦堂丈室之北)
　　¶(隆興府泐潭湛堂禪師名文準生興元府梁¶氏受/具後參方謁真浄文禪師服勤十年一¶日舉杖決)
　　(渠水濺衣忽大悟顯謨李公景直¶守豫章請開法/雲巖遷泐潭至是政和五年¶十月二十日更衣説)
　　(偈而化闍維睛齒念珠¶不壊舍利晶圓光潔塔于/南山之陽無盡居¶士丞相張公商英撰行業碑大)
　　(慧杲禪師為¶禪侣時請之也師/嗣真净文文嗣黄龍南禪¶師)
　　¶丙申(政和/六年)　　(大遼/)天慶六年(女真阿固逹/    十五年)　(西夏/)¶
<pb:KR6r0014_WYG_004-67b>
　　(宋秋九月一日杭州靈芝寺津師元照跏趺¶入寂/夀六十九歲僧臘五十一夏葬寺西¶北隅諡曰大)
　　(智劉燾銘其塔闗演碑其行¶業孫覿為立石照字/湛然生餘杭唐氏初¶毘尼大學親自佛制自文殊)
　　(已降不許措一¶詞優婆離結集不敢愆一字人間/天上十方¶三界刹海無盡聖衆唯同一律可謂嚴)
　　(矣如¶世禮樂征伐必自天子出公侯卿大夫不容/¶僣也然大法東度唯律未明學者失已唐¶太宗貞)
　　(觀中永興軍終南山澄照大律師道宣<md:KR6r0014_T_004-0883c>¶作戒疏羯/磨疏事鈔𢎞四分律流傳逾四百¶載釋義近六十)
　　(家於中大昭慶律師允堪作¶㑹正記獨為盡理最/後此靈芝大智元照以¶法華開顯圖意作資持記)
　　(與㑹正師殊途同¶歸推明南山元意而上合於佛/制自是㑹正¶資持又分宗於律矣如析金杖不失)
　　(金體無¶作戒體/果可分耶)
<pb:KR6r0014_WYG_004-68a>
　　¶丁酉(政和/七年)　　(大遼/)天慶七年　(女真阿固逹/    十六年)　(西夏/)¶
　　(林靈素者温州人也善符術輔以雷公法初¶徃來/不逞於宿亳淮泗間乞食諸寺僧薄之¶至楚州)
　　(㨗與釋慧世相歐擊訟于官時府倅¶石仲喜其辯/  輕俊為脱之置館中問吐納¶燒煉蜚昇之術至)
　　(是政和七年正月仲攜之¶入京謁宰相蔡京京致/見帝林大言曰天¶上有神霄玉清府長生帝君主)
　　(之其弟青華¶帝君皆玉帝子次有左相僊伯并書/罰僊吏¶褚慧等八百餘官謂帝即長生帝君蔡京)
　　(乃¶左相僊伯靈素即褚慧帝忻然信之賜林¶號金/門羽客作通真宫以處之帝自號敎主¶道君皇帝)
　　(二月詔改天下天寜觀為神霄玉¶清萬夀宫所在/無觀者以寺充仍設長生大¶帝君青華大帝君像)
　　(建寶籙宫置道學科¶宣和元年帝有景貺/冬十一月放林靈素歸¶溫州死之)
<pb:KR6r0014_WYG_004-68b>
　　(隆興府黄龍山佛夀靈源禪¶師名惟清得法晦堂/室中至是秋九月十八¶日入寂師嗣晦堂寶覺心)
　　(禪師嗣師之法慧¶古徳逢守車皆髙第弟子時伊/川居士徐師¶川朱世英洪駒父皆從之問道)
　　<md:KR6r0014_T_004-0884a>¶(汴京智海佛鑑禪師名慧懃舒州每以汪氏¶子丱/歲師本郡廣敎圓深試所習得度¶    法華經佛)
　　(言唯此一事實餘二即非真味之有¶省入五祖演/和尚室深得法要嗣之舒守¶孫鼎臣請住太平法)
　　(道大播政和初詔住汴¶京智海經五年乞歸得㫖/居建康蔣山樞宻¶鄧公子常奏賜師號紫服至是)
　　(政和七年九¶月八日上堂云祖師心印狀似鐵牛/之機去¶即印住住即印破直饒不去不住亦未是)
　　(衲¶僧行履處且作麽生是衲僧行履處待十月¶前/後為諸人注破至十月八日沐浴更衣端¶坐手冩)
　　(别故舊書數紙停筆而化闍維收靈¶骨舍利塔于/寺左嗣師之法者守珣等珣¶生湖州施氏住何山)
<pb:KR6r0014_WYG_004-69a>
　　(天寧號佛燈禪師至紹¶興六年亦以十月八日歸/寂通判雙槐居士¶鄭績待制養空居士潘良貴深)
　　(有扣明/焉)
　　¶戊戌重和元年　(大遼/)天慶八年(大金阿固逹稱帝/    天輔元年)　(西夏/)¶
　　(宋帝汴京作夀山艮嶽是年秋七月成賜名¶華陽/宫蜀郡漢州雒縣僧祖秀字紫芝欽宗¶靖康初親)
　　(遊其間作華陽宫記載之東都事¶畧秀嘗集文忠/公修江州圓通訥禪師論議¶佛法大㫖作歐陽外)
　　(傳后湖居士蘇庠叙¶之髙宗紹興二年其弟子曇/運仲宏集師講¶義為傳作疏鈔三卷汝陰王銍又)
　　(敘之右相¶魏國公張浚併述後叙刋行於世秀作/佛運¶編年通論祖琇者作統記併為已有之琇號)¶
　　(石室/)
<pb:KR6r0014_WYG_004-69b>
　　¶大金<md:KR6r0014_T_004-0884b>¶(女真也阿固逹建國稱帝遼主天祚在中京/¶聞燕王兵敗女真入新州晝夜憂懼秋¶女真)
　　(取東京黄龍府五十餘城是時有楊¶朴者遼東鐵/州人也本渤海大族登進士¶第累官校書郎先是)
　　(渤海人髙永昌殺遼¶東京留守蕭保先自稱為渤/海國皇帝據¶遼東五十餘州遼主遣相張琳將兵)
　　(討之¶琳敗績女真破渤海軍斬髙永昌降楊朴¶而/用之朴勸阿固逹稱皇帝改元天輔¶以王為姓以)
　　(旻為名以其國産金號大金¶又説阿固逹曰自古/英雄開國受禪先求¶大國封冊秋八月阿固逹遣)
　　(人詣遼主¶天祚求封冊其事有十徽號大聖大明/皇¶帝  國號大金  玉輅  衮冤  玉¶刻御前之)
　　(寶十以兄弟通問南生辰正旦¶遣使割歲輸銀絹/二  五萬匹兩分  宋¶歲賜之半    遼東長春)
　　(兩路蕭送還女¶真阿古齊卓克算大王江天祚付羣/臣議¶  奉先大喜以為自此無恙差静  軍節度)¶
<pb:KR6r0014_WYG_004-70a>
　　(使蕭實訥埒翰林學士楊勉充封冊使副歸¶州觀察/使張孝偉太常少卿王府充通問¶使副衛尉少卿)
　　(劉湜充管押禮物官將¶作少監楊主忠充讀冊使/備天子衮冕玉¶冊金印車輅法駕之屬冊立阿固)
　　(逹為¶東懐國至聖至明皇帝其冊文畧曰眷¶惟肅/慎之區實介扶餘之俗土濵上國材¶布中嶔雅有)
　　(山川之名承其父祖之𦙍碧¶雲袤野固須挺於渠/材皓雪飛霜疇不推¶於絶駕章封屢報誠意交孚)
　　(載念遥芬<md:KR6r0014_T_004-0884c>¶宜膺多戩是用遣蕭實訥埒等持節備禮/冊¶為東懐國至聖至明皇帝義敦友睦地裂¶豐&KR0254;)
　　(嗚呼戒哉欽哉式孚于休所有徽號¶縁犯祖號改/為至聖至明餘悉從之使人¶自十月發行冬十二)
　　(月至金國是月阿固¶逹追尊九代祖堪布諡景元/皇帝號始祖¶八代祖名烏嚕諡徳皇帝七代祖名)
　　¶(巴哈諡安皇帝六代祖名綏赫諡定昭皇帝號¶獻/祖五代祖名舒嚕諡成襄皇帝號昭祖¶曽祖太師)
<pb:KR6r0014_WYG_004-70b>
　　(名烏古鼐諡惠皇帝號景祖父太¶師名英格諡孝使/平皇帝號穆宗妃后皆追¶加諡號  阿固逹以遼)
　　(儀物示楊朴楊¶朴以儀物不全用天子之制又東/懐國乃¶小邦懐其徳之義仍無冊為兄之文如¶遥)
　　(芬多戩皆非美意彤弓象輅亦諸侯事¶渠材二字恭出/意似輕侮命實訥埒歸易其文實¶訥埒曰兄友弟)
　　(自周書言友睦則兄之¶義見矣楊朴等面折以為酋/非是阿固逹大¶怒叱出使副欲腰斬之尼瑪哈諸)
　　(為謝乃¶解然猶人各笞百餘至次年三月止遣實/¶訥埒楊立忠回云冊文我都不曉徽號國¶號玉輅)
　　(御寶我都有之須稱我大金國皇¶帝兄即已能從我/今秋可至軍前不然我¶提兵取上京矣天祚惡聞女)
　　(真事蕭奉先¶揣其意皆不以聞遷延乆之聞上京已/破¶和議遂寢後天祚雖復言和阿固逹皆不¶報)
　　¶己亥宣和元年　(大遼/)天慶九年(大金/)天輔二年　(西夏/)元徳元年<md:KR6r0014_T_004-0885a>¶
<pb:KR6r0014_WYG_004-71a>
　　宋(正月詔改佛為大覺金僊餘為僊人大¶士僧稱/徳士尼為女徳士寺為宫院為觀¶禁銅鈸賜佛)
　　(天尊服徳士依道流戴冠執笏¶京師左街崇先香/積院寶覺大師永道上書諫¶曰自古佛法與國運)
　　(同盛衰元魏太武信崔¶浩滅佛法不五六年崔浩/赤族文成帝大興¶之周武信衛元嵩滅佛法不六)
　　(七年元嵩貶¶死隋文帝繼興之唐武宗信李徳裕/李歸真¶滅佛法不一年歸真誅徳裕竄死朱崖宣)¶
　　(宗盛興之我國家太祖皇帝太宗皇帝列聖¶相承/譯經試僧流通佛法自有成憲萬世可¶守也上震)
　　(怒黥永道于道州道在貶所齋戒¶嚴正如常時道/昔者嘗從西天總持三蔵禀¶真言軌範至是值軍)
　　(民多瘴瘧道呪水以飲¶之無不痊安三月京師大/水街衢浩𣺌朝廷¶委林靈素治水日夜益漲君臣)
　　(懐懼泗州¶僧伽普光王現靈禁中帝焚香歸敬見/僧伽¶振錫登城水乃頓涸上下大悦冬十一月放)¶
<pb:KR6r0014_WYG_004-71b>
　　(林靈素歸温州宣和二年秋九月詔復佛¶號徳士復為/僧永道量移近郡宣和七年詔¶永道還京師復僧形)
　　(服朝廷旌其䕶法念其¶精忠改賜名曰法道住昭/慶昭先院兼領石¶街顯聖釋迦院)
　　¶(金人四月攻陷遼國上京路祖州則太祖之¶天膳/堂懐州則太宗徳光之崇元殿慶州則¶望僊望聖)
　　(神儀三殿比先破乾顯等州如凝¶神殿安元聖母/殿木葉山之世祖殿諸陵寢皇¶妃子弟影堂焚燒)
　　(掠盡發掘金銀珠玉所司¶即/以聞蕭奉先皆抑而不奏)
　　<md:KR6r0014_T_004-0885b>¶庚子(宣和復僧大遼/二年佛號)天慶十年(大金/)天輔三年(西夏/)元徳二年¶
　　宋(太尉陳良弼建大㑹齋延諸禪講有善法¶師賢/首宗之雄者號義虎致問諸禪曰吾¶佛設敎自)
　　(小乗至于圓頓掃除空有獨證真¶常然後萬徳莊/嚴方名為佛而禪宗以一喝¶轉凡成聖攷諸經論)
<pb:KR6r0014_WYG_004-72a>
　　(似相違背今一喝若能¶入五敎是為正説若不能/入五敎是為邪説¶是時諸禪列坐法真禪師一公)
　　(以目眴慈受¶禪師深公深肘净因使對之净因召/善而謂¶之曰承法師所問不足勞諸大禪師之醻)
　　(只¶净因小長老可解法師之惑其五敎者如愚¶法/小乗敎乃有義也如大乗始敎乃空義也¶如大乗)
　　(終敎乃不有不空義也所謂大乗頓¶敎乃即有即/空義也所謂一乗圓敎乃空而¶不有有而不空義)
　　(也我此一喝非雄能入五¶敎至於世間諸子百空/一切技藝悉能相入¶乃喝曰還聞麽善曰聞成曰)
　　(汝既聞則此¶一喝是有是能入小乗敎又召善曰/汝今還¶聞麽善曰不聞成曰汝既不聞則適來一)
　　(喝¶是無是能入大乗始敎我初一喝汝既道有喝/¶乆聲銷汝復道無道無則元初實有道有¶則即今)
　　(實無既乃不有不無是能入終敎我¶有喝之時有/非是有因無故有無喝之時無¶非是無因有故無)
<pb:KR6r0014_WYG_004-72b>
　　(即有即無能入頓敎我¶此一喝不作一喝用有無/不及情解俱忘道¶有之時纎毫不立道無之時横)
　　(徧虛空即此¶一喝入百千萬億喝百千萬億喝入/此一喝¶是能入圓敎善遂稽首謝師復召善曰乃)¶
　　(至一語一默一動一静從古至今十方虛空<md:KR6r0014_T_004-0885c>¶萬象/森羅六趣四生三世諸佛一切聖賢八¶萬四千法)
　　(門百千三昧無量妙義契理契機¶與天地萬物一/體謂之法身三界唯心萬法¶唯識四時八節陰陽)
　　(一致謂之法性是故華¶嚴經云法性徧在一切處/有相無相一聲一¶色全在一塵中含四義事理無)
　　(邊周徧無餘¶參而不雜混而不一於此一喝中皆/悉具足¶猶是建化門庭隨機方便謂之小歇場未)
　　(至¶寶所殊不知吾祖師門下以心轉心以法印¶法/不立文字見性成佛有千聖不傳底向上¶一路在)
　　(善又問曰如何是向上一路成曰汝¶且向下㑹取/善曰如何是寶所成曰非汝¶境界善曰望禪師)
<pb:KR6r0014_WYG_004-73a>
　　(慈悲成曰任從滄海變¶終不為君通善於是愀然/變容俛首而退是¶時帝私幸觀之太師魯國公亦)
　　(預焉帝顧謂¶近侍曰禪宗𤣥妙深極如此净因才/辯亦罕¶有也侍臣奏曰此宗師之緒餘耳瑩仲溫)¶
　　(羅湖録賛曰成之學贍道明左右逢原乗機¶挫鋭/於人天衆前借使先徳扶宗亦蔑以加¶於此矣禪)
　　(師名繼成字蹣庵生江西𡊮州¶宜春劉氏詔住净/因禪刹師嗣智海道平禪¶師平嗣大溈慕喆喆嗣)
　　(翠巖可真真嗣慈明¶圓禪師成之嗣有二弟/子曰瑞巖勝治父川¶臨濟派也)
　　¶辛丑(宣和/三年)　　(大遼/)保大元年(大金/)天輔四年(西夏/)¶
　　(宋二月詔政和七年所改寺為神霄宫者田¶産盡/還僧寺  三月二十五日詔慈受禪¶師懐深住汴)
　　(京大相國慧林禪刹師生夀春<md:KR6r0014_T_004-0886a>¶夏氏髙宗紹興/二年入寂嗣長蘆信信嗣慧¶林圓照本禪師)
<pb:KR6r0014_WYG_004-73b>
　　¶白雲庵(杭州靈隠寺方丈後山之庵也至¶是宣和/三年有比丘曰清覺自號本然仁¶宗慶厯)
　　(三年十月二十二日生洛京登封縣¶孔氏宣尼五/十二世孫曽祖髙勍事梁歴唐¶同光時領襄州澤)
　　(潞河陽節度使官至太子¶太師父訢進士隠徳母/崔氏覺幼而頴悟¶習儒業累請鄉舉神宗熙寜二)
　　(年閱法華¶經有省求出家父母許之依汝州龍門/山¶寶應寺海慧大師剃染囑其南詢初叅嘉州¶峩)
　　(睂山千歲和尚次抵淮西舒州七年浮山結¶庵于/太守巖宴坐二十年哲宗元祐    遊¶浙明年至)
　　(杭州靈隠寺隨衆居止汪羅二行¶人求師心要學/侣日臻靈隠圓明童禪師以¶寺後白雲山庵居覺)
　　(𤣥化開闡乃自立宗以¶所居庵名為號曰白雲宗/移居餘杭龍門山¶庵曰福地為龍神説三皈五戒)
　　(至是崇寜三¶年至錢塘六和塔開化寺後紫雲庵/居道俗¶請就正濟寺講華嚴經時當毁敎覺著證)
<pb:KR6r0014_WYG_004-74a>
　　(宗¶論三敎編十地歌大觀元年卓庵湖州歸安¶千/金市名曰十地次至烏程菁山卓錫得泉¶結庵而)
　　(居名曰出塵徒衆復請歸正濟寺忌¶之者以證宗/論干忤朝政聞官政和六年編¶管廣南思州宣和)
　　(二年弟子政布等十人詣¶京陳狀䝉㫖放令逐便/至是辛丑年七月二¶十日謝恩八月三日作偈投)
　　(太守游公指以¶九月二十六日為别至期乃化去/世夀七十¶九歲僧臘五十二夏弟子慧能禀遺訓)
　　(奉靈<md:KR6r0014_T_004-0886b>¶骨舍利歸葬杭州餘杭之南山當宣和五年/¶之二月也塔曰白雲院曰普安後弟子改曰¶普寜)
　　(其於崇徳甑山松林善住皆其行道之¶所徳清龍/山超山方山乾元山歸安巖山¶皆分葬舍利之所)
　　(其宗聿/興浙石)¶
　　壬寅(宣和十二月無/四年盡居士薨)　(大遼/)保大二年　(大金/)天輔五年(西夏/)¶
<pb:KR6r0014_WYG_004-74b>
　　遼(春三月金人破中京騎兵天祚在燕京聞報¶甚/懼即日出居庸闗率    五千西奔雲中¶府留)
　　(宰相張琳李處溫與燕王淳守燕淳居¶燕二十年/得人心天祚趨漁陽入夾山李處¶溫等三月十七)
　　(日㑹百官父老立燕王曰天¶錫皇帝改元建福下/詔廢天祚為湘陰王¶天錫以燕雲平中京上京遼)
　　(西六路奄為己¶有沙漠以北西南面西北路招討/府諸畨部¶族天祚主之稱保大二年遼國自此分)
　　(矣八¶月燕帝淳病薨諡曰宣帝無嗣越王蕭幹㑹/¶百官父老議立燕帝妻蕭氏為皇太后權主¶軍國)
　　(事奉迎天祚次子秦王為帝蕭氏即位¶於柩前改/元徳興天祚聞淳死下詔削淳¶官爵并妻蕭氏降)
　　(為庶人賜姓虺氏金主趨¶中京天祚/走及夏國十二月金人抵居庸闗)¶
　　¶癸邜(宣和/五年)　　(大遼/)保大三年(大金天五月改西夏/¶      㑹元年)
<pb:KR6r0014_WYG_004-75a>
　　宋(秀州復有春旱禱精巖寺觀音有驗重裝聖¶像/夏旱    請郡守曾侯夢白衣天人曰我¶固當)
　　(為此方致雨然面目不浄三十里無所¶見不能與/衆聖㑹柰何明日詰其由果匠¶者欲聖容明潤用)
　　(雞子牛膠調粉故爾遂改/<md:KR6r0014_T_004-0886c>¶新之隨禱即應)
　　¶遼(春正月燕帝后蕭氏在燕聞金人入居庸¶闗夜/率蕭幹及車帳出城聲言迎敵實乃¶出奔至松)
　　(亭闗議所徃耶律逹實林牙遼人¶也欲歸於天祚/四軍大王蕭幹奚人也欲就¶奚王府立國宣宗)
　　(何駙馬都尉蕭伯特曰今¶日固合歸天祚然而有/  面目相見林牙命¶左右牽出斬之傳令軍中有)
　　(敢異議者斬於¶是遼奚二軍列陣相拒而分矣遼/軍從林牙¶挾蕭后歸天祚于夾山)
　　(府自立僭¶奚渤海軍從蕭幹大奚留奚王府幹據/¶        號神聖皇帝國號    改元天興)
<pb:KR6r0014_WYG_004-75b>
　　(七¶月奚兵遇金人戰於腰鋪奚大/敗蕭幹為其¶部曲特爾格殺之)
　　¶金(癸邜春陞皇帝寨曰㑹寜府建為上京¶改遼之/上京曰北京先是女真之初無城郭¶止呼曰皇)
　　(帝寨國相寨太子莊至是改焉置¶三省六部尹貳/曹屬左丞相陳王古新撰女¶真字以行  五月阿)
　　(固逹旻北追天祚途中¶以疾殂諡曰大聖武元皇/帝廟號太祖旻建¶國登位首末凡六年弟烏竒邁)
　　(立改名晟¶英格太師第二子也改天輔六年曰天/㑹元¶年在位一十一年旻八子皆封王初燕人¶張)
　　(㲄者平州人也/建福元年)　　　(授遼西興登進士第仕¶燕/        軍節度使)
　　¶(見金人尼瑪哈欲擒㲄康公弼曰是激其反¶也獨徃/  㲄諭金國之意㲄曰契丹八路¶今特平州存耳敢)
　　(有異志所以未釋甲者防¶蕭幹耳康報其言尼瑪哈/信之改平州為南<md:KR6r0014_T_004-0887a>¶京加㲄同平章事判留守事實)
<pb:KR6r0014_WYG_004-76a>
　　(欲圖之也㲄¶殺金左企弓等以平州附宋十一月/金兵襲¶破平州得宋朝所賜㲄金花箋御筆書詔)
　　(金¶乃歸曲於宋累激宋朝宣撫司取㲄宋不得¶已由/命王安中縊㲄函首送金未幾金太子斡¶里雅布)
　　(平州侵/宋矣)
　　¶(金主旻八子一曰幹布二曰勝額四曰斡里三¶曰/穆里延與勝額同母乃正室所生        雅布)
　¶　(江上者五曰烏里烏珠/      生第六曰)　(宋髙宗紹興¶四年冬犯/    七曰¶額爾衮)
　　(八曰阿里布邢王號自在郎君¶是也與烏珠同母/旻第二第三二子早世所¶以誤呼其四為二五為)
　　(三六為/四也)
　　¶甲辰(宣和/六年)　　(大遼/)保大四年　(大金天太宗晟/      㑹二年)　(西夏/)¶
<pb:KR6r0014_WYG_004-76b>
　　宋髙僧寂音尊者(江西瑞州清凉禪師名¶恵洪俱/  郡之彭氏子年十四父母)
　　(䘮依¶三峯靘禪師居日記數千言覽郡書殆盡靘/¶器之年十九試經於東京天王寺得度從宣¶秘講)
　　(成實唯識論逾四年棄去謁真淨文禪¶師於廬山/歸宗文遷石門師隨行命掌記室¶未乆去之顯謨)
　　(朱公彦守撫州請開法州北¶景徳後住江寜府清/凉大慧杲禪師處衆¶日親依於師仰嘆其妙悟辯)
　　(慧髙宗建炎二¶年五月辛酉入寂于同安世夀五/十八歲僧¶臘三十九夏太尉郭公天民奏賜寶覺)
　　(圓明¶之號師嗣真净文禪師撰禪林僧寶傳三十/¶卷林間録又文集曰石門文字禪流行于¶世)
　　<md:KR6r0014_T_004-0887b>¶遼(甲辰秋七月天祚牽韃靼諸軍五萬攜¶其后妃/二子曰秦王趙王及宗屬南來越漁¶陽嶺金人)
　　(尼瑪哈回軍雲中天祚復奔山金¶司與小呼嚕謀南/歸宋又謀奔西夏國計未¶决小呼嚕宻遣人遞報)
<pb:KR6r0014_WYG_004-77a>
　　(尼雅滿金使羅索馳騎¶犯天祚小呼嚕遂俘天祚/以還金人削封天¶祚為海濱王迸長白山)
　　(梁均東築室居¶之明年乙巳殂遼國亡遼起自後/    王貞¶明二年丙子歲至是甲辰凡九主歴二)
　　(百單¶九/年)
　　¶乙巳(宣和/七年)　　　　　　(大金/)天㑹三年(西夏/)¶
　　(宋六月封童貫廣陽郡王宋朝凡異姓非外¶戚無/封王者蔡京用事持紹述之説以資姦¶謀遂贈王)
　　(安石舒王其後何執中贈清河郡¶王王爵於/是濫矣十二月童貫復宣撫自太¶原逃歸)
　　¶大金(十二月斡里雅布尼瑪哈分道入侵宋因平¶州張/㲄歸宋至於搆怨東路之軍斡里雅布主¶之建)
　　(樞宻院於燕山以劉彦宗主院事西路¶之軍尼瑪哈/主之建樞宻院於雲中以時立愛¶主院事國人呼)
<pb:KR6r0014_WYG_004-77b>
　　(為東朝廷西朝廷於是斡里¶雅布之兵自燕山直犯/河北尼瑪哈之軍犯河東¶陷朔武代忻等州直趨太)
　　(原金之渝盟也一¶因張㲄帝所恃者童貫賈先臨/敵逃歸貫本¶庸繆因蔡京為助遂握兵權貫今統)
　　(兵身逺¶敵常數百里是致將不先敵士不用命屢/見¶敗衂庚申帝禪位太子以道君號退居隆徳¶宫)
　　(遣李鄴使金人告/以内禪且求和)
　<md:KR6r0014_T_004-0887c>¶欽宗¶(桓徽宗子至是以皇太子受内禪即帝位/年二¶十七歲尊徽宗曰太上皇在位二年)
　　(靖康/  二)¶
　　丙午靖康元年　　　　(大金/)天㑹四年(西夏/)　(四月攻宋/朱昭死之)¶
　　宋(正月金人陷相州己巳帝下詔親征太上¶皇出/幸南京辛未帝置守城戰具粗畢而金¶人抵城)
<pb:KR6r0014_WYG_004-78a>
　　(下矣白時中罷相李邦彦起復太宰¶張邦昌少宰/都人呼邦彦為浪子宰相壬申¶遣使督諸路帥臣)
　　(將兵入援金人索金銀犒¶師尊我主為伯父歸我/燕雲之人在漢者割¶中山太原河間之地親王宰)
　　(相為質我乃退¶師詔以皇弟康王為軍前計謀使/張邦昌副¶之李鄴髙世則偕行所求皆與之其三)
　　(鎮¶詔書李綱留之不遣乙亥詔金國以大金稱¶丁/亥勤王之兵並至號二十萬京師人心稍¶安二月)
　　(金使復來帝遣宇文虚中齎李綱所¶留三鎮詔書/以徃仍奉迎康王先是康王留¶金營與金國太子)
　　(同射連發三矢皆中鵠¶連珠不斷金人謂將官良/家子似非親王乃¶遣歸更請蕭王為質乙巳康王)
　　(自金營還金¶人圍京城凡三十三日既得三鎮詔/書及蕭¶王不竢金銀數足丙午金師退竄蔡京儋)
　　(州¶至潭而死年八十蔡攸竄萬安軍尋有詔所¶在/斬之童貫逺竄追斬於南雄三月命樞宻¶使李綱)
<pb:KR6r0014_WYG_004-78b>
　　(迎上皇于南京四月始至京師趙¶良嗣先竄郴州/至是就斬之初徽宗政和元¶年秋九月童貫使遼)
　　(歸至幽州盧溝河有燕¶人馬植者得罪於遼之燕/王無所容遂見貫<md:KR6r0014_T_004-0888a>¶陳滅燕之䇿貫攜之歸改姓李)
　　(名良嗣薦于¶帝賜姓趙復燕之議始於此也宣和/二年二¶月女真請遣使通好因遣趙良嗣徃約夾)
　　(攻¶契丹卒於敗國今乃斬之金人以三鎮未¶得冬屯/十月復兩道入冦十一月乙酉斡里雅¶布犯京師)
　　(劉家寺閏月尼瑪哈犯京師屯青城¶詔康王搆為天/下兵馬大元帥陳搆為元帥¶宗澤副之速領兵入)
　　(衛丙辰京城失守辛¶酉帝如青城二酋令孫覲撰/降表書成令帝¶簽名北望拜發且云其主别立賢)
　　(君但稱宋¶王帝默然十二月壬戌朔帝留青城康遣/王開¶元帥府于相州癸亥帝自青城回尼瑪哈請)
　¶　(使迎康王使還報/不見康王為辭)
<pb:KR6r0014_WYG_004-79a>
　　¶西夏(四月夏人冦邊攻震威城戎酋呼知城¶朱昭/曰大金約我夾攻自河以北大金得之¶自河)
　　(以西我國得之今麟府諸壘悉已歸我¶公何恃而/不降乎攻甚急城䧟昭死之十一¶月夏人冦邊䧟)
　　(懐徳軍守貳劉/詮杜栩死之)
　¶　¶(丁未靖康二年正月辛邜朔庚子金尼瑪哈遣¶人留/邀帝到營帝以孫傅謝克家輔太子監國¶傅仍為)
　　(守梅執禮副之帝出城僕射何¶&KR1388;以下皆從帝至政/青城與尼瑪哈相見留之營¶中並留親王宰相執)
　　(學士院禮部太常寺¶官餘令先歸金人根括金銀/帝遣中使歸¶云朕拘留在此候金數足方可還於)
　　(是増¶官根括搜掘戚里宗室内侍僧道伎術之家/¶凡八日得金三十萬八千兩銀六百萬兩衣段¶一)
　　(百萬輸納金營二月丁酉尼瑪哈遣金牙<md:KR6r0014_T_004-0888b>¶郎君來責/又發敎坊人孟子著内侍藍折醫¶官周道隆等所)
<pb:KR6r0014_WYG_004-79b>
　　(藏窖隐金銀凡十八日城内¶得金七萬五千八百/兩銀一百一十四萬五千¶兩衣段四萬八十四疋)
　　(納金人軍前丁巳金¶人索郊天儀制及監書圖籍/印板戊午金人¶索大晟樂器太常禮制器用以至)
　　(琴棋博戯之¶具珍竒圖畫等物丙寅尼瑪哈令蕭慶/讀金主¶詔於帝曰别立異姓廢淵聖為陳留王保)
　　(州¶守墳墓推異姓堪為人主者從軍前備禮冊¶命/仍邀太上皇出城丁邜太上皇后妃鄆王¶以下三)
　　(十餘人諸王妃公主都尉等皆從三¶月丁酉金人/冊張邦昌為帝國號大楚丁巳¶太上皇北行寜徳)
　　(皇后及諸親王妃嬪以下¶皆行由滑州路進發斡里/雅布軍䕶送四月¶庚申朔淵聖皇帝北行皇后皇)
　　(太子偕行由¶鄭州路進發尼瑪哈軍䕶送淵聖率后/諸王望¶拜城中泣别宗廟哭聲震動青城庚午元)
　　(祐¶皇后孟氏垂簾聴政邦昌以太宰退處資善¶堂/                                  癸亥)
<pb:KR6r0014_WYG_004-80a>
　¶　(羣臣請康王即帝位辛巳康王至單州壬午至¶虞/城縣邦昌聞車駕至南京排辦輿輦冠冕¶服御儀)
　　(物百官有司各以其職並赴南京以¶備冊禮癸未/康王次應天府          翌日¶詣鴻慶宫朝三)
　　(殿御容張邦昌至伏地慟哭¶請罪王慰撫之甲申/耿南仲等議改元建¶炎以有宋火徳之祥也戊子)
　　(太后遣使賫手¶書畧曰今聞涓辰之&KR0123;受冊有期/將同日¶月之照臨行布風雷之號令天命所屬&KR0058;)
　　(民¶咸竭於驩心神器既安衰老願諧於/素志康<md:KR6r0014_T_004-0888c>¶王乃以己丑即帝位于南京)¶
　髙宗¶(諱搆徽宗第九子封康王靖康二年五月庚¶寅/朔改元建炎以五月二十一日為天中節¶竄張)
　　(邦昌于潭州尋賜死建炎三年三月御¶營司都統/制苗傅副統制劉正彦作亂逼帝¶遜位太子居帝)
　　(睿聖宫太后垂簾&KR0234;政十¶一日改年曰明受張浚/吕頥浩辛永宗劉光¶世韓世忠等勤王上復辟幸)
<pb:KR6r0014_WYG_004-80b>
　　(建康秋七月韓¶世忠生擒苗劉臠于建康市議駐/劄越州發¶建康金人犯建康陷杭州帝航海至溫)
　　(州復¶回越州車駕如杭州陞杭州為臨安府紹¶興/二年春正月癸巳朔壬寅帝發越州丙午¶駐驆臨)
　　(安府乆之秦檜自金回専主和議徽¶宗欽宗鄭后/邢后相繼崩于五國城金還河¶南地及梓宫以和)
　　(之遂繼而復入冦張浚韓世¶忠岳飛吳璘等大敗/    遁去帝頒黄庭堅¶所書戒石銘於州縣興太)
　　(學建二舘開經¶筵躬籍田正經界秦檜不能體上/意罷諸將¶之權以沮忠義之氣卒使境土不能復)
　　(也帝¶年二十一歲即位在位三十六年禪位孝/宗¶自稱太上皇居徳夀宫年八十二歲崩)
　　¶　(建炎/紹興)
　　¶丁未建炎元年(冬十月車/駕狩揚州)　　(大金/)天㑹五年(西夏/)¶
<pb:KR6r0014_WYG_004-81a>
　　戊申(建炎正月詔金山住持克勤入/二年對揚州賜號圜悟禪師)　(大金/)天㑹六年(西夏/)¶
　　(冬十月四日蘇州北禪天台法主浄梵入寂/¶梵傳慧明明傳藴堯報慈法師也)
　　¶己酉(建炎/三年)　　　　　　(大金/)天㑹七年(西夏/)<md:KR6r0014_T_004-0889a>¶
　　諸天行位(秋八月二十一日杭州上天竺¶慧覺法/師齊璧入寂石林葉夢得銘其塔璧¶著)
　　(普賢觀經疏三卷祖源記二卷嗣子神煥¶如湛法/久煥甞考論諸天行位以君臣賓主¶男女本跡為)
　　(綱目謂大梵尊天君臨三界綂¶上冠下諸天皆其/臣屬也大梵為三界主三¶目摩醯為大千主帝釋)
　　(主地居三十三天四¶王主領八部雖君臣不同要/各有主義若大¶辯在山澤功徳在北天園中皆客)
　　(寄耳實¶無所主領也梵釋四王是男天功徳大辯/地¶神樹神皆女天不可使男女失序況鬼子母¶有)
<pb:KR6r0014_WYG_004-81b>
　　(女名功徳天有男名散脂修摩今子居母¶上可謂/之以母從子其可居天主之上乎梵¶釋四王本是)
　　(地住菩薩金剛宻跡本䕶千兄¶成佛不揣其本而/齊其迹可乎知此四義然¶後始可與言天矣煥有)
　　(三弟子曰總庵妙心¶常齋法幵覺庵簡言/言傳鑑堂思義寳慶紹¶定間住上竺)
　　䕶¶國金光明懴(冬十月帝狩台州至金鰲¶山寺寂/然空静唯廣殿香清有白髮僧老)
　　(甚¶禱諸天於佛前憂時保國語意誠篤帝悦而¶問/之對曰䕶國金光明三昧懴也是後駐蹕¶杭州輦)
　　(下諸巨刹嵗賜金帛修金光/明期懴¶實本於此)
　　¶庚戌(建炎春二月駕狩温州駐大金/四年江心寺因改曰龍翔)天㑹八年(西夏/)¶
　　齊¶(金人尼雅滿以張邦昌之死請於國主乃以¶河南/之地九月九日册立濟南守劉豫為<md:KR6r0014_T_004-0889b>¶帝于大名)
<pb:KR6r0014_WYG_004-82a>
　　(國號大齊年曰阜昌宋屢征討¶之豫屢敗衂至丁/巳年金主以劉豫不能¶立國遂廢豫齊立八年亡)
　　(豫生景州/守濟¶南)
　　¶辛亥紹興元年(秋八月范宗尹/罷相秦檜右相)　(大金/)天㑹九年(西夏/)¶
　　壬子(紹興/二年)　(秋九月秦檜罷相/朱勝非復拜右相)　　天㑹十年¶
　　癸丑(紹興/三年)　　　　　　　天㑹十一年¶
　　甲寅(紹興/四年)　(九月趙/鼎入相)　　　(太宗崩熈宗立/  天㑹十二年)¶
　　乙夘(紹興/五年)　　　　　　　天㑹十三年(西夏/)大徳元年¶
　　(宋九月丙辰駕幸上天竺以萬嵗香山供養¶菩薩/召住持應如賜對如辯慧稱㫖賜金帛¶祠部度僧)
<pb:KR6r0014_WYG_004-82b>
　　(牒以勉修造初紹興三年七月龍¶圖閣學士梁汝/嘉知臨安府奏圓通大師應¶如住上竺至是帝悦)
　
　　¶金(太宗晟天㑹十二年十二月崩熈宗孝成¶帝亶/立太祖嫡孫也宗浚之子稱天㑹十三¶年至戊)
　　(午改元天眷辛酉改元皇統己巳皇¶統九年十二/月十日為從弟岐王亮弑之孝¶成在位十六年㓜)
　　(而聰達貫綜經業喜文辭¶威儀太宗深所愛重平/日嗜殺晚年性尤¶暴宗族大臣皆懼不免遂相與)
　　(結約以伺其¶閒而弑之亮既即皇帝位追廢亶為/東昏王¶亮死世宗立諡亶曰武靈皇帝廟號閔宗)
　　(久¶之改孝成皇/帝廟號熈宗)
　　¶丙辰(紹興/六年)　　　　　　(大金/)天㑹十四年(西夏/)¶
<pb:KR6r0014_WYG_004-83a>
　　(平江虎丘隆禪師入寂塔全身于西南隅師/¶和州含山人嗣圜悟勤禪師勤嗣五祖演)
　¶　<md:KR6r0014_T_004-0889c>¶丁巳(紹興/七年)　(七月二十一日詔佛日禪/師宗杲住徑山能仁禪寺)　天㑹十五年¶
　　戊午(紹興/八年)　(三月秦檜/復拜右相)　　　(金改/)天眷元年¶
　　勅綾度牒(宋秋八月詔賜天下僧/尼勅綾¶度牒)
　　已¶未(紹興/九年)　　　　　　　天眷二年¶
　　(宋詔以女真來和大赦天下諸路軍州建報¶恩光/孝禪寺          奉徽宗皇帝香火)
　　¶¶庚申(紹興/十年)　　　　　　(大金/)天眷三年(西夏/)大慶元年¶
　　(宋冬十一月七日杭州北闗妙行院沙門名¶恩浄/入寂禮部侍郎張九成銘其塔浄之族¶錢塘喻氏)
<pb:KR6r0014_WYG_004-83b>
　　(建妙行院接待供僧三百萬畫阿¶彌陁佛入于神/妙楊侍郎傑贊為喻彌陁人¶從而稱之浄於西湖)
　　(之北鐫石為/大佛頭)
　　¶辛酉(紹興十/一年)　(秦檜張浚謀/誅大将岳飛)　　(金改/)皇統元年(西夏/)¶
　　(宋朝散郎知温州張九成字子韶號無垢居¶士杭/州鹽官人初紹興二年三月帝策試¶進士九成第)
　　(一九成謂前輩搢紳所立過人¶伊洛名儒所造精/妙皆由悟心因是叅學究¶竟初謁大通之嗣寳印)
　　(禪師楚明見佛日杲¶禪師于徑山明悟心要窮元/盡性至是辛酉¶年佛日重其悟入特為上堂引神)
　　(臂弓以¶言之是時軍國邊事方議神臂弓之用右/相¶秦檜以為譏議朝政五月明佛日竄衡州貶¶九)
　　(成南安軍九成謫居十四年寓横浦僧舎¶談經著/書皆學者之未聞其心傳録曰六經¶皆妙法也然)
<pb:KR6r0014_WYG_004-84a>
　　(言者道之贅六經其贅道哉囿<md:KR6r0014_T_004-0890a>¶於經則贅矣又曰/世間無非幻人處㓜中不¶知萬古紛紛喜怒愛惡)
　　(從何而起以為本有¶則物不形以為本無不可責/之如木石其間¶能自覺者又是認幻為覺覺即幻)
　　(也無幻則¶不覺因覺知幻覺自不可著况於喜/怒愛惡¶之情乎况於功名富貴之塵乎)
　　¶(宋秋七月台州智誦法師了然住白蓮天台¶教庠/已二十四年至是沐浴更衣跏跌説法¶而遊所著)
　　(南嶽止觀宗圓記五卷十不二門¶樞要二卷虎溪/前後集八卷嗣法諸子澤山¶與咸山堂元性白蓮)
　　(妙璘虚堂/本空)
　　¶壬戌(紹興十/二年)　　　　　(大金/)皇統二年(西夏/)¶
　　(宋春顯仁太皇后韋氏自北歸師魏秋九月/尚¶書左僕射冀國公秦檜封太    國公)
<pb:KR6r0014_WYG_004-84b>
　　¶癸亥(紹興十/三年)
　　¶(金夏六月英悼太子生詔海慧大師於上京¶宫側/創造大儲慶寺普度境内童行有籍¶于官者為僧)
　　(尼道士亦如之通百萬計次年¶詔留海慧清慧二/禪師居大  慶寺迎瑞像¶供養本寺積慶閣)
　　¶(宋勅於臨安府西山建天申萬夀圓覺寺成¶四月/十九日令藩邸看經僧徳信奉香火至¶理宗寳慶)
　　(二年五月十三日始詔師贊/住持¶傳十方天台教觀)
　　¶翻譯名義(宋秋八月蘇州唯心景徳寺沙門/¶法雲編成七卷    居士周葵叙)¶
　　甲子(紹興十/四年)　(宋明州延慶/院改賜寺額)　(大金/)皇統四年(西夏/)元慶元年<md:KR6r0014_T_004-0890b>¶
　　(宋詔改天竺靈山寺為時思薦福賜憲聖慈¶烈皇/后吳氏奉先香火寧宗慶元三年冬十¶月卜地靈)
<pb:KR6r0014_WYG_004-85a>
　　(𨼆之西建時思薦福寺成復還天¶竺舊額嘉定十/年六月慶逺軍節度使吳琰¶請于朝曰時思薦福)
　　(乞依上下天竺事體永¶傳十方天/台教觀始詔景遷開山住持)
　　¶乙丑(紹興十/五年)　　　　　　　皇統五年¶
　　(金國海慧大師遷化帝偕后親奉舎利五處¶立塔/特諡佛覺佑國大禪師次年正月賜清¶慧號佛智)
　　(䕶國大師登國師座特賜金襴僧¶伽棃大衣珍異/缾爐寳器帝與后親奉接足¶禮拜授衣其欽敬古)
　　(所未/有)
　　¶丙寅(紹興十/六年)　　　　　　(大金/)皇統六年(西夏/)¶
　　丁夘(紹興十/七年)　(蒙古國祖元皇帝/    天興元年)　皇統七年(西夏/)¶
<pb:KR6r0014_WYG_004-85b>
　　(金國達蘭既誅其子賽罕圖郎君者率其父¶故部/曲以叛與莽果賚通烏珠都元帥未死自¶将中原)
　　(所教神臂弓手八萬人討之連年不¶能克皇統六/年八月復遣蕭保夀努與之和¶議割西平河以北)
　　(二十七□寨與之嵗遺牛¶羊米豆且册其酋長鄂/囉貝勒為蒙古國¶主至是始和嵗遺甚厚於是鄂)
　　(囉貝勒自¶稱祖元皇帝改元天興大金用兵連年/卒不¶能討但遣精兵分據要害而還冬都元帥烏)¶
　　(珠薨/)
　　¶宋(三藏法師初名永道改賜曰法道徽宗¶宣和元/年詔改佛為大覺金僊左街崇先香¶積院寳覺)
　　(大師永道上書諌帝怒黥道于道¶州宣和七年詔/道還京師復僧形服朝廷<md:KR6r0014_T_004-0890c>¶旌其䕶法改賜名曰法)
　　(道住昭慶昭先院兼¶領右街顯聖釋迦院髙宗建/炎元年以五月¶二十一日聖誕為天申節汴京留)
<pb:KR6r0014_WYG_004-86a>
　　(守宗澤承¶制請道住左街天清寺補宣教郎為國/焚祝¶叅謀軍事三年道隨駕南巡累召至都堂預)¶
　　(議軍國事欲加冠裳道辭帝從其志仍前¶號寳覺/加賜圓通法濟大師四年五月回駕¶次越州夏旱)
　　(詔道禱雨於圓通教寺雨通帝¶悦紹興二年二月/宣道入對久之詔住江¶州廬山東林太平興龍禪)
　　(寺三年春二月道¶上劄子陳僧道班次依祖宗成/法五年夏旱¶詔道入禁中禱雨大通帝賜道金鉢)
　　(紹興至¶是十七年四月道叙大宋僧史畧秋七月/二¶十一日跏趺謂其徒曰法門扶持更在諸公¶言)
　　(訖而逝塔于杭州西湖之九里松寧/宗嘉¶定間東陽吳克己為道作傳)
　　¶戊辰(紹興十/八年)　　　　　　(大金/)皇統八年(西夏/)¶
　　(宋佛智禪師名端裕吳越王錢氏之裔嗣圜¶悟勤/禪師初住鄧州丹霞遷虎丘移徑山庵¶于西華勅)
<pb:KR6r0014_WYG_004-86b>
　　(住保寧萬夀遷閩之𤣥沙夀山西¶禪被㫖補靈隠/是年秋赴育王之命嗣子淨¶慈水庵師一等)
　　¶己巳(紹興十/九年)　　　　　　(金主被弑天亮立改西夏/  九年曰  徳元年)天盛元年¶
　　(宋五月二十三日勅賜婕妤劉氏功徳院以¶褒親/崇夀為額寧宗嘉定十七年始詔正悟¶法師元粹)
　　(開山住持傳十方天台教觀/鳯山¶劉寺今為兩竺之亞)
　　¶金(十二月甲子左丞相岐王亮即皇帝位追<md:KR6r0014_T_004-0891a>¶尊父/為徳宗改元天徳遷都燕京又遷汴京¶南侵宋)
　　(至揚州正隆六年十一月乙未為諸¶将弑於𤓰/洲鎮龜山寺在位一十三年諡曰¶海陵煬王)
　　¶(宋江西隆興牧庵禪師名法忠明州鄞縣姚¶氏子/幼性專静告親出家父母送之依郡¶中崇教院師)
　　(道英受業年十九試經得度趨¶講肆究天台教㫖/頗自負一日暴所習於禪¶者為其折困因有疑投)
<pb:KR6r0014_WYG_004-87a>
　　(天童交禪師交使¶其南詢遂造閩之雪峯需禪師/席不契走淮¶西舒州龍門佛眼逺禪師席下縱歩)
　　(水磨覩¶其牓曰法輪常轉豁然大悟説偈曰轉大/¶法輪目前包裹更問如何水推石磨佛眼¶頷之辭)
　　(去度九江登廬阜露眠草宿蛇虎為¶鄰山舒水緩/處㑹意則居焉住勝業南木¶雲葢公安大溈五刹)
　　(復赴豫章黄龍至是己¶巳年太尉邢公孝揚施金/為忠營夀塔於寺¶東之薌源工&KR0138;畢忠笑曰吾将)
　　(行矣書偈¶曰六十六年遊夢幻中浩歌歸去撒手/長空¶瞑目而寂法嗣佛眼逺禪師逺嗣五祖演演)¶
　　(嗣白雲端端嗣楊歧㑹㑹庵慈明圓禪師/臨¶濟派也嗣忠之法者普  肅禪師等)
　　¶普庵寂感妙濟真覺昭貺禪師(名印肅生¶江西𡊮/州宜春余氏年六)
　　(嵗夢異僧勉之出¶家父母送之從夀隆院賢公受/業年二十七¶落髮越明年受具足戒賢勉之讀法)
<pb:KR6r0014_WYG_004-87b>
　　(華經師¶曰嘗聞諸佛元㫖必貴了悟于心遂辭師/遊¶湖湘謁牧庵忠禪師于大溈山問萬法歸一¶一)
　　(歸何處忠竪起拂子師遂有省後歸受業<md:KR6r0014_T_004-0891b>¶院至是/紹興癸酉有鄰寺曰慈化衆請師住¶無常産師布)
　　(衾紙衣粥食禪定一日閲華嚴¶經合論説謁曰揑/不成團撥不開何須南¶嶽又天台六根門首無人)
　　(用惹得胡僧特地¶來平居説偈曰靈妙如如不異/太虚造化¶萬物不礙方隅慕師之道而來者師隨)
　　(宜而¶為説法或書偈與之有病患者折草為藥與/¶之受者即愈靈應非一由是鼎新梵字或¶問師修)
　　(何行而得此師畫一畫云㑹麽云不¶㑹師云上止/不須説孝宗乾道五年七月二¶十一日示衆曰諸)
　　(佛不出世亦無有湼槃入¶吾室者必能元契矣善/自䕶持母令退失索¶浴更衣跏趺而逝世夀五十)
　　(五嵗僧臘二十¶八夏塔全身於寺累受恩勅封諡/師容貎魁¶竒智性天發法嗣黄龍牧庵忠禪師)
<pb:KR6r0014_WYG_004-88a>
　　¶庚午(紹興二/十年)　　　　　　(大金/)天徳二年(西夏/)¶
　　辛未(紹興二/十一年)　　　　　　　天徳三年
　　¶釋迦文佛入滅至是二千一百年¶
　　(宋杭州徑山佛日禪師名宗杲生江東宣州¶寧國/奚氏嗣法佛果圜悟勤禪師初紹興七¶年詔住徑)
　　(山辛酉十一年五月為張九成上¶堂言神臂弓朝/廷毁其衣牒竄衡州至是二¶十一年十一月移梅)
　　(州未幾詔復形服蒙恩¶北歸四方虚席以邀不就/十二月二十三日¶詔住明州阿育王山廣利禪寺)
　　(紹興二十八¶年詔再住徑山孝宗隆興元年八月/十日示¶寂於徑山明月堂世夀七十五嵗僧臘五)
　　(十¶八夏𦵏全身于寺山賜諡普覺塔曰寳光孝<md:KR6r0014_T_004-0891c>¶宗/為普安郡王時嘗遣内都監至徑山問道¶佛日獻)
<pb:KR6r0014_WYG_004-88b>
　　(偈曰大根大器大力量荷擔大事不¶尋常一毛頭/上通消息徧界明明不覆藏王¶嘉之及封建王復)
　　(遣内知客至徑山供五¶百阿羅漢親書妙喜庵三/大字製真讚以寄¶師曰生滅不滅常往不住圓覺)
　　(空明隨物¶現處孝宗即帝位賜師號大慧禪師盡/取¶向所賜宸翰以御寳識之聖恩隆厚嗣法弟¶子)
　　(燈分甚衆右相湯思退叅政李炳内翰汪¶藻禮部/侍郎張九成給事中馮檝士大夫得¶其道悟徹者)
　　(具載如長書普説少保保信軍¶節度使魏/國公張浚銘其塔賜語録入藏流¶行)
　　¶(宋隆興泐潭草堂清禪師㑹中書記名修仰¶南閩/人佛日杲禪師奉㫖自衡州移梅陽仰¶侍行郡守)
　　(謝朝議以佛日語僚屬曰朝廷編¶置所謂長老者/但一僧耳兵馬司東偏之隙¶地從其居止既而僧)
　　(行日至幾數百指施鍬¶钁而平基址運竹木而縛/屋廬聴其指呼無¶敢怠者守雖聞其服勤如此亦)
<pb:KR6r0014_WYG_004-89a>
　　(未知果何人¶也於是延見一二觀其能為仰適承/命乃與¶從容彌日語論英發㩁古商今逢源左右)
　　(守¶復徴等伍更有藴異能者否仰遂告以負大¶經/論者有之博極書史者有之詩詞髙妙者¶有之翰)
　　(墨飄逸者有之其所以未能明徹則¶佛祖大事因/縁而已是以不憚艱險隋侍而¶來得依仁政幸莫)
　　(大馬守且駭異知其徒侣¶皆為法忘軀之士自是/於佛日禪師日益加敬¶遣其子純粹求入道㨗徑)
　　(佛日示以法語八/篇<md:KR6r0014_T_004-0892a>¶存語録中)
　　¶(宋顯仁太皇后韋氏紹興十二年自北歸新寺¶至/是辛未二十二年十月於杭州臯亭山建¶    成)
　　(額曰崇先顯孝詔洞山下九世真歇禪¶師清了開/山住持召對稱㫖賜金襴衣未幾而¶寂全身𦵏于)
　　(寺有碑存焉真歇生蜀綿州雍氏¶嗣丹霞淳淳嗣/芙蓉楷禪師太后謂道家四¶聖殊有㝠助改孤山)
<pb:KR6r0014_WYG_004-89b>
　　(寺為延祥觀以奉香火遷¶孤山尊者法/慧法師智圓全身𦵏北山瑪瑙坡)
　　¶¶¶壬申(紹興二/十二年)　　　　　(金自㑹寧府遷都燕京西夏/¶      天徳四年)
　　癸酉(紹興二/十三年)　　　　　(金改貞元元年/)¶
　　(宋詔台州東掖山圓智住上天竺太師秦檜問¶曰/止觀一法&KR0088;二法&KR0088;智曰一法也譬之¶於水湛然)
　　(而清者止也可鑒鬚眉者觀也水¶則一耳以衆生/心性有昏重巨散之病用止¶觀為藥救而治之歸)
　　(一法界之全體法界寂¶然名為止寂而常照名為/觀止觀明静之體¶豈有二&KR0088;檜悦首施錢五萬緡)
　　(以建法堂紹¶興二十八年十二月十二日證悟法/師圓智入¶寂曹勛撰塔銘詔嗣法首座若訥繼席)
　　(住/持)¶
<pb:KR6r0014_WYG_004-90a>
　　(宋給事中知瀘州馮檝悟心法於大慧杲禪¶師號/不動居士南渡後所在寺院佛藏經殘¶失檝印施)
　　(補之足五千餘卷者凢四十八藏¶人四大部者亦/如之所至與賢士大夫髙僧¶逸民續廬山蓮社遺)
　　(風每月建繫念浄土¶㑹至是癸酉冬十月三日具/衣冠望闕再拜¶已换著僧三衣陞髙座跏趺説偈)
　　(而逝/)
　　<md:KR6r0014_T_004-0892b>¶(宋温州圓辯法師道琛所至居止每月二十¶三日/建浄土繫念道塲㑹禪律講宗名勝畢¶至緇素常)
　　(逾萬人至是癸酉冬十二月十六¶日安坐而逝傳/法嗣子法蓮慧詢伸韶韶著¶指南集二卷江湖寳)
　　(之/)　　(繫/)
　　¶全真教(金國貞元元年有吏員咸陽人王¶中孚者/倡全真教談馬向劉和之其教盛焉¶章宗)
<pb:KR6r0014_WYG_004-90b>
　　(㤗和四年元學士/作紫㣲觀記)
　　¶甲戌(紹興二/十四年)　　　　　　(大金/)貞元二年(西夏/)¶
　　乙亥(紹興二太師秦檜老病乞與/十五年男熺致仕遂薨)　　貞元三年¶
　　丙子(紹興二/十六年)　　　　　　(金改/)正隆元年¶
　　(宋華亭佘山馬&KR2137;禪師名法寧生山東宻州¶莒縣/李氏幼嵗投沂州天寧妙空明公得度¶住沂州馬)
　　(&KR2137;山浄居寺紹興初航海抵華亭¶青龍鎮有宦居/察判章衮母夫人髙氏夢天¶人曰古佛來也翌旦)
　　(師至迎之止錢氏□師¶乃建精舎掘基得鐵磬斷/碑佛像之應華亭¶令栁約申明所司奏賜所建寺)
　　(額曰浄居往¶明州省妙空于雪竇庵於補陀别峯/曰青山¶    郡守莫将請主吉祥初哲宗元符間)
<pb:KR6r0014_WYG_004-91a>
　　(佘山¶有精舍曰靈峯請部符改額曰昭慶禪院右/¶丞朱諤致師開山住持遷明州廣慧復回昭¶慶至)
　　(是丙午年正月八日入寂塔全身方丈¶之東偏世/夀七十六嵗僧臘五十九夏嗣雪¶竇明禪師明嗣)
　　(長蘆和和嗣法雲/本雲門宗¶派)
　　¶丁丑(紹興二/十七年)　　　　　(大金/)正隆二年(西夏/)¶
　　戊寅(紹興二/十八年)　　　　　　　正隆三年<md:KR6r0014_T_004-0892c>¶
　　己夘(紹興二/十九年)　　　　　　　正隆四年¶
　　庚辰(紹興三/十年)　　　　　　　正隆五年¶
　　(宋詔諡杭州天竺慈雲尊者曰懴/主禪慧法¶師塔曰瑞光之塔)
<pb:KR6r0014_WYG_004-91b>
　　¶辛巳(紹興三/十一年)　　　　　(金世宗立改正隆六年/  曰大定元年)¶
　　金(辛巳年秋七月金主亮遷都汴京九月亮¶背盟/伐宋宋帝下詔親征亮勇於誅殺興兵¶搆禍是)
　　(時豪傑並起大名王友直濟南耿京¶太行陳俊倡/集義衆契丹之裔&KR0088;律鄂斡並¶興於沙漠於是渤)
　　(海一軍萬人叛亮歸㑹寧¶府立褎為帝大定左丞/      十月庚子朔褎即¶皇帝位改元)
　　(相張浩自汴京録褎¶赦文馳報亮亮嘆曰朕欲俟/江南平後取一¶戎大定之義以紀元是子乃先我)
　　(乎命取書¶一帙示之乃預䜟改元之事十一月乙/未諸¶將集兵萬餘人控弦直入亮寢帳中左右親)¶
　　(軍散走諸將射帳中矢下如雨亮即崩皇¶子光瑛/留汴京亦為衆所殺褎追廢亮為海¶陵王謚曰煬)
　　(后圖克坦氏為海陵夫人褎更名¶雍都燕京/仁厚慈儉在位二十九年謂之小¶堯舜)
<pb:KR6r0014_WYG_004-92a>
　　¶壬午(紹興三/十二年)　　　　　　(大金/)大定二年(西夏/)¶
　　(金世宗雍正月入都于燕以父故名宗輔改¶曰宗/堯追諡尊曰懿宗建大慶夀寺於燕¶都城北詔𤣥)
　　(冥禪師顗公主之為開山第一¶代勅皇子/燕王降香賜錢二萬緡沃田二十¶頃)
　　¶宋(二月帝自建康回臨安府六月詔太祖皇<md:KR6r0014_T_004-0893a>¶帝七/世孫建王瑋賜名眘立為皇太子追封¶皇兄子)
　　(偁為秀王丙子帝内禪皇太子即皇¶帝位帝稱太/上皇帝居徳夀宫冬十月淫雨¶勅内侍鄧從乂賫)
　　(香禱上竺觀世音菩薩即¶日開霽帝/恱賜内府三品玉供養以謝)
　¶孝宗¶(諱眘封建王立為皇太子年三十六嵗受内¶禪神/即帝位以十月二十二日為㑹慶節鋭意¶克復)
　　(州㑹臣下有以内修勸帝者乃以敷¶文徳求民瘼/勸農桑修水利明賞罰惜名¶器五日一朝太上)
<pb:KR6r0014_WYG_004-92b>
　　(皇以極兩宫之奉在位二¶十七年禪/位太子自稱太上皇夀六十八嵗)¶
　　　(隆興二/淳熈)　(乾道九/)
　　¶癸未興隆元年　　　(大金/)大定三年(西夏/)¶
　　御贊觀世音菩薩(七月帝御選徳殿製觀¶世音菩/薩贊曰觀音大士以所謂普門)
　　(示現¶神通力故應跡于杭之天竺山其來尚矣朕/¶每有禱祈隨念感應曰雨曰暘不愆晷刻是¶有助)
　　(于沖人者也因為作贊曰猗歟大士本¶自圓通示/有言説為世之宗明照無二等觀¶以慈隨感即應)
　　(妙不可/思)
　　¶(宋詔蔣山大禪禪師了明住徑山明生秀州¶陸氏/嗣大慧杲禪師楊和王重敬之捨蘇州¶莊田嵗入)
<pb:KR6r0014_WYG_004-93a>
　　(二萬斛徑山由是/豐足増益)
　　¶甲申(隆興/二年)　　　　　　(大金/)大定四年(西夏/)¶
　　乙酉乾道元年　　　　　大定五年(西夏/)¶
　　丙戌(乾道詔靈𨼆道昌住浄慈昌湖大金/二年州人受業寳溪鹿苑寺)大定六年(西夏/)¶
　　丁亥(乾道/三年)　　　　　　　大定七年
　　<md:KR6r0014_T_004-0893b>¶(宋春二月帝幸上天竺展敬觀世音菩薩問¶住持/若訥曰何故嵗修金光明懴訥曰大¶梵尊天是娑)
　　(婆世界主釋提桓因天帝中御¶三十三天以臨下/土四鎮天王共誓䕶¶民故佛為諸天説天說金光)
　　(明三珠此帝王盛世¶之典也朝家香火故宜嵗嵗/行之帝悦擢訥¶右街僧録賜錢二萬即開山石晉)
<pb:KR6r0014_WYG_004-93b>
　　(僧道翊故¶居建十六觀堂敕翰林學士樓鑰作記/按¶圗亦建于禁中次年四月八佛誕日宣訥¶請五)
　　(十僧入内觀堂行䕶國金光明三昧齋¶罷命訥説/法帝悦進左街僧録號慧光法¶師僧賜帛各一疋)
　　(自是嵗嵗如來誕日例賜¶帛五十疋付上天竺遵/修佛事乾道六年十¶一月御書靈感觀音之寺靈)
　　(感觀音寳殿十¶二大字賜上天竺昭掲山門乾道/九年正月¶七日宣訥入對選徳殿午初引見賜坐)
　　(帝曰¶嵗元曾去齋菩薩訥曰已領聖恩帝曰光¶明/懴科議如何訥曰經中有理懴有事懴理¶懴者端)
　　(坐究心是以曰業障如霜露皆從妄¶想生端坐念/實相慧日能消除事懴者有¶五謹自正心誠意思)
　　(惟大乗甚深空義從善¶如流改過不吝是修第一/懴悔孝事父母以¶先四海是修第二懴悔正法治)
　　(世不枉人民¶是修第三懴悔於六齋日境内不殺/是第¶四懴悔深信因果心存般若不忘靈山付囑)¶
<pb:KR6r0014_WYG_004-94a>
　　(是修第五懴悔不必尅期禮拜但能行此五¶者以/事契理是名第一義懴悔帝大喜曰¶甚有開發帝)
　　(曰每日講甚經訥曰妙法蓮¶華經帝曰七卷經妙/在何處訥曰為令衆<md:KR6r0014_T_004-0893c>¶生開示悟入佛之知見不曾)
　　(動著本體㸃鐵¶成金直指人心見性成佛帝悦奏/未時訥¶謝恩下殿淳熈元年帝給内帑錢二萬緡)
　　(付¶上天竺建藏殿賜印福州經一藏命皇太子¶書/殿榜曰法輪寳藏      淳熈二年春三月¶帝幸)
　　(上竺展敬觀世音菩薩建䕶國金光明¶道場賜白/雲堂印一顆主管教門      夏¶六月一日宣訥)
　　(入對内觀堂帝曰近看寳¶積經其文何廣訥曰華/嚴般若寳積湼槃皆¶為大機説法文長義廣帝曰)
　　(楞嚴造淵¶㣲何故説得如此好又説得如此瀾翻/訥曰¶佛乃識達本源者也從體起用以無盡藏三)¶
　　(昧説黙一如中使奏未時訥退淳熈十一¶年訥丐/老進左右街都僧録退居竺山彌陀¶興福院詔以)
<pb:KR6r0014_WYG_004-94b>
　　(嗣法髙第首座師覺補右街鑒¶義繼席住持淳熈/十六年宣覺入留内觀堂¶七日講天台圓頓止觀)
　　(光宗紹熈初帝居重¶華宫許訥肩輿出入註金剛/般若經進呈光¶宗御製贊文至紹熈二年十月一)
　　(日訥歸寂¶世夀八十二嵗僧臘六十九夏葬彌陀/興福¶院給事中宋之瑞作行業碑嗣法諸子曰¶僧)
　　(録師覺廣慧妙珪虚庵有宏石磵從戒等¶淳熈十/四年十月二十三日帝於内觀堂書¶般若心經一)
　　(卷至寧宗嘉定二年四月十日¶申錫御筆賜上竺/僧録妙珪叅知政事樓鑰¶給事中鄒應跋後藏于)
　　(上竺/)
　　¶(四月十七日明州延慶教寺法師草庵名道¶因入/滅夀七十八夏六十一自幼遊厯諸方¶登明智慧)
　　(照之堂乂入真歇了宏智覺無示<md:KR6r0014_T_004-0894a>¶諶之禪室回歸/讀指要鈔方大悟初住延¶慶拈香曰三入禪室五)
<pb:KR6r0014_WYG_004-95a>
　　(陞講堂始終親近¶八善知識彼皆光明碩大有徳/有言者縁不¶在彼如水投石此一瓣香敬為承嗣)
　　(延慶第¶一世法智尊者存則人亡則書心不負人/面¶無慚色髙宗紹興丙寅退居城南草庵以生¶平)
　　(所得道妙著草庵録十卷/其言文而真江¶湖誦之)
　　¶戊子(乾道/四年)　　　　　　(大金/)大定八年(西夏/)¶
　　(金國十月一日詔大慶夀寺顗禪師於東京/¶創清安禪寺度僧五百員作般瑟于叱㑹)
　¶　¶(宋十二月初三日明州延慶寺法師有朋坐¶青玉/軒大衆圍繞諷觀經至真法身觀朋寂¶然坐而逝)
　
　　¶己丑(乾道/五年)　　　　　　(大金/)大定九年(西夏/)¶
<pb:KR6r0014_WYG_004-95b>
　　庚寅(乾道/六年)　　　　　　　大定十年(西夏/)乾祐元年¶
　　(金國世宗真儀皇后出家為尼建/垂慶寺度¶尼百人賜田二百頃)
　　¶(宋冬十月十五日詔杭州&KR0399;亭山崇先顯孝¶禪院/前住持禪師慧逺住景徳靈𨼆禪寺¶次年二月二)
　　(十三日宣逺入對選徳殿賜坐¶帝曰如何免得生/死慧逺對曰不悟大乗¶道終不能免帝曰如何得)
　　(悟逺曰本有之¶性究之無不悟者帝曰悟後如何/逺曰悟¶後始知脱體現前了無毫髪可見之相帝)
　　(首¶肯之帝曰即心即佛如何逺曰目前無法¶陛下/喚甚麽作心帝曰如何是心逺正身<md:KR6r0014_T_004-0894b>¶义手立曰只)
　　(這是天顔大悦乾道八年春正¶月二十八日車駕/幸靈𨼆寺秋八月七日宣¶上竺徑山靈𨼆僧道三)
　　(教集内觀堂齋既罷¶宣逺入東閣賜坐帝曰有一/二事欲問卿前¶日睡夢中忽聞鐘聲遂覺不知夢)
<pb:KR6r0014_WYG_004-96a>
　　(與覺是如¶何逺曰陛下問夢耶問覺耶若問覺而/今¶正是寐語若問夢夢覺無殊教誰分别夢即¶是)
　　(幻知幻即離離幻即覺覺心不動故曰¶若能轉物/即同如來帝曰夢幻既非鐘聲¶從甚處起逺曰從)
　　(陛下問處起帝復問前¶日在此閣静坐忽然思得/不與萬法為侣有¶箇見處逺曰願聞聖訓帝曰四)
　　(海不為多¶逺曰一口吸盡西江水又如何帝曰亦/未曾¶欠闕逺曰&KR0138;涉思惟便成剰法正使如斲輪)¶
　　(如閃電了無干涉何以故法無二法見無¶二見心/無别心天無二日帝首肯久之冬¶十月三十日詔)
　　(景徳靈𨼆寺佛海大師慧逺¶特改賜佛海禪師淳/熈元年五月三十日宣¶逺入對帝曰古宗師坐脱)
　　(立亡今世有誰逺¶曰徽宗皇帝朝改僧為徳士詔/下日建州有¶崇寧長老集衆陞座曰木簡拈來坐)
　　(具放下¶雲散水流去寂然天地空便安坐而去紹/興¶二十七年南劒州西巖寺宗回因官以茶園¶事)
<pb:KR6r0014_WYG_004-96b>
　　(捃拾登座説謁曰官府追呼不暫停何¶如長往事/分明從前有個無生曲且喜今朝¶調已成言訖安)
　　(坐而去又圜悟住昭覺時有¶五百衆第一座名道/祖一日為衆入室既畢¶復有僧問曰生死到來如)
　　(何迴避祖即屹然¶而去圜悟亟至其所連唤祖首/座遂開眼<md:KR6r0014_T_004-0894c>¶圜悟曰抖擻精神透闗去祖㸃頭便行)
　　(此¶皆今世坐脱立亡者帝嘉嘆久之御侍皆¶相顧/      淳熈三年眷正月十五日逺入寂¶夀七十)
　　(四嵗臘五十九夏葬靈𨼆之西山叅¶政周必大銘/其塔語録三卷左相虞允文序¶之二月二十九日)
　　(詔台州報恩光孝寺徳光¶繼逺席住靈𨼆冬十一/月入對選徳殿淳熈¶五年特賜光號佛照禪師淳)
　　(熈七年六月¶五日詔光住明州阿育王山席利寺/至光宗¶紹熈四年正月二十六日詔光住臨安府)
　　(徑¶山興聖萬夀寺寧宗嘉泰三年入寂光生臨¶江/軍彭氏嗣大慧杲禪師    佛海禪師名慧¶逺生)
<pb:KR6r0014_WYG_004-97a>
　　(眉山彭氏年十三從藥師院宗辯為僧¶遊山聴習/㑹圜悟復領昭覺逺依之圜悟普¶説舉龎居士問)
　　(馬祖不與萬法為侣者是甚¶麼人馬祖曰待汝一/口吸盡西江水即向¶汝道聞之大悟東下由虎丘)
　　(奉詔住臯亭¶山崇先屢遷名刹/禀法嗣師果圜悟勤禪¶師)
　　¶辛夘(乾道/七年)　(正月二十日雲門下八/世浄慈禪師道昌入寂)　(大金/)大定十一年(西夏/)乾祐二年¶
　　(宋四月庚戌帝聴朝謂左右曰太祖皇帝問¶趙普/曰天下何者最大普曰道理最大朕¶常三復斯言)
　　(祖宗每事必問道/理焉得不治)¶
　　¶壬辰(乾道/八年)　　　　　　　大定十二年(西夏/)¶
　　癸巳(乾道/九年)　　　　　　　大定十三年¶
<pb:KR6r0014_WYG_004-97b>
　　觀世音菩薩應夢縁起(宋正月七日宣上¶天竺左/街僧録慧光法師若訥入)
　　(對選徳殿<md:KR6r0014_T_004-0895a>¶帝曰上竺起因今得幾時訥曰起自石/晉¶天福四年僧道翊者庵山中夜每見前山大發)¶
　　(光明尋之得異木乃取而刻為聖像夢¶神人曰明/日有洛陽僧來宜從之求舍利果¶得舍利三顆置)
　　(萻薩頂髻中太祖開寳間吳¶越忠懿王錢俶夢白/衣天人曰吾居處甚陋¶覺而詢其實為廣其殿宇)
　　(名天竺看經院英¶宗治平間沈文通蔡襄繼守杭/州具奏始末¶宰相曾公亮敷陳之賜額靈感觀音)
　　(院今䝉¶陛下宸翰改院為寺方成大刹士大夫感/山紀¶談曰蜀僧祖秀字紫芝蚤以文鳴      間)¶
　　(慕嵩明教之風著歐陽文忠公外傳蘇養直¶庠為/序冠其首畧曰君子以佛之教不見證¶於堯舜禹)
　　(湯之世而孔子孟軻之後厯代先¶儒雖當國不少/禁聴其横流㝢内古今持此¶論者有矣獨秀公以)
<pb:KR6r0014_WYG_004-98a>
　　(謂堯之丹朱不足以授¶政而禪舜舜亦憂商均而/禪禹至湯武革命¶斯教之所始使孔子行事亦何)
　　(以異此由¶堯迄武王佛未誕生有以也成康既没/佛於¶是顯跡然而未被中國以竢聖人生於魯集)¶
　　(大成於古帝王之教也甚矣聖人困於魯衞¶陳宋/欲居九夷乗桴浮海當是時以外數萬¶里之教加)
　　(于中國天子諸侯疇聴之哉佛之¶法不茍傳非顯/宗    感而求諸逺恐未能速¶應耳此皆秀公京)
　　(師之書其駭右震今之¶論溢數萬言秀又讚東坡/像曰漢之司馬揚¶王唐之太白子昻是五君子者)
　　(皆生乎蜀郡¶未若夫子而有耿光夫子之詩抗衡/者其唯¶子美夫子之文並軫者其唯子長賦亦賢)
　　(於<md:KR6r0014_T_004-0895b>¶屈賈字乃健於鍾王此夫子之絶技葢至道¶之/粃糠夫子之道是為后稷伊尹可以致其¶君於堯)
　　(湯時議將加之以鈇鉞而夫子尤諷¶於典章海表/之遷如歸故鄉言蜀郡之五傑¶者莫得窺夫子之)
<pb:KR6r0014_WYG_004-98b>
　　(垣牆秀至是癸巳年/歸老¶蜀山焉)
　　¶甲午淳熈元年
　　¶(宋淑妃陳氏建功徳院於杭州南山賜額曰¶寧親/廣福    四月八日詔温州鴈蕩山靈峯¶寺禪師)
　　(中仁入對選徳殿奏答稱㫖仁於徽¶宗宣和間慶/基殿賜牒落髪往來譯院諦窮¶經論後得法於圜)
　　(悟勤禪/師)
　　¶乙未(淳熈/二年)　　　　　　(大金/)大定十五年(西夏/)¶
　　丙申(淳熈/三年)　　　　　　　大定十六年¶
　　丁酉(淳熈/四年)　　　　　　　大定十七年¶
<pb:KR6r0014_WYG_004-99a>
　　九世同居(金國鄭州尹泌九世同居三月¶詔免賦役/三年御書曰敕賜旌表孝義尹氏¶之家)
　　¶戊戌(淳熈/五年)　　　　　　　(大金/)大定十八年¶
　　己亥(淳熈/六年)　　　　　　　(大金/)大定十九年(西夏/)¶
　　庚子(淳熈/七年)　　　　　　　　大定二十年(西夏/)¶
　　(金國正月敕建仰山棲𨼆禪寺於燕京之西¶山/詔𤣥㝠禪師顗公開山賜田設㑹度僧萬人)
　　¶(宋秋召明州雪竇寺禪師寳印入對選徳殿¶帝曰/三教聖人本同這箇道理印對曰譬如¶虚空東西)
　　(南北初無二也帝曰但聖人所立¶門户不同孔子/以中庸設教耳印曰非中庸<md:KR6r0014_T_004-0895c>¶何以安立世間故法)
　　(華曰治世語言資生業¶等皆與實相不相違背華/嚴曰不壞世間¶相而成出世間法帝曰今時士大)
<pb:KR6r0014_WYG_004-99b>
　　(夫學孔子¶者多只工文字語言不見夫子之道不/識¶夫子之心唯釋氏不以文字教人直指心原¶頓)
　　(令悟入不亂於死生之際此為殊勝印¶曰非獨後/世學者不見夫子之心當時孔門¶顔子號為具體)
　　(盡平生力量只道得箇瞻之¶在前忽焉在後如有/所立卓爾竟捉摸未著¶而聖人分明八字打開向)
　　(諸弟子曰二三子¶以我為𨼆乎吾無𨼆乎爾吾無/行而不與二¶三子者是丘也以此觀之聖人未嘗)
　　(迴避諸¶弟子而諸弟子自蹉過了昔張商英曰吾/學¶佛然後能知儒此言實為至當帝曰朕意¶亦謂)
　　(如此帝又曰莊者何如人印曰只是¶佛法中小乗/聲聞以下人葢小乗厭身如桎¶梏棄智如雜毒化)
　　(火焚身入無為界即如莊¶子所謂形固可使如槁/木心固可使如死灰¶若大乗人則不然度衆生盡)
　　(方證菩提正如¶伊尹所謂予天民之先覺者也將/以斯道覺¶斯民也有一夫不被其澤者若已推而)
<pb:KR6r0014_WYG_004-100a>
　　(内之¶溝中也帝大悦詔住徑山興聖萬夀禪寺淳/¶熈十年春二月帝親註大方廣圓覺經一部¶遣中)
　　(使賫賜寳印許述序刋行淳熈十五年¶印請老賜/退居庵名曰别峯光宗紹熈元¶年十一月到寺身)
　　(交承智䇿禪師與之言别¶䇿問行日印曰水到渠/成歸别峯索紙書十¶二月初七夜鷄鳴時九字如)
　　(期而化奉蜕質¶返寺之法堂留七日顔色明潤髪/長頂温葬<md:KR6r0014_T_004-0896a>¶于庵之西岡敕諡慈辯禪師塔曰智光)
　　(嗣華¶藏民禪師民生眉州朱氏嗣圜悟佛果勤慈/¶辯名寳印生嘉州李氏自幼通六經而厭俗¶務乃)
　　(從徳山清素得度具戒聴華嚴起信既¶盡其説棄/去㑹圜悟歸昭覺印依之隨衆入¶室而大悟嗣之)
　
　　¶辛丑(淳熈/八年)　　　　　(大金/)大定二十一年(西夏/)¶
<pb:KR6r0014_WYG_004-100b>
　　原道論(宋帝御製論曰朕觀韓愈原道言¶佛老之/相混三教之相絀未有能辯之者但¶文煩)
　　(而理迂揆聖人之用心則未昭然何則¶釋氏專窮/性命棄外形骸不著名相而於世¶事了不相闗矣)
　　(何與禮樂仁義哉然尚猶立¶戒曰不殺不淫不盗/不飲酒不妄語夫不殺仁¶也不淫禮也不盜義也)
　　(不飲酒智也不妄¶語信也如此與仲尼又何逺乎/從容中道聖¶人也聖人所為孰非禮樂孰非仁義)
　　(又烏得¶而名焉譬如天地運行陰陽循環之無端/豈¶有意春夏秋冬之别哉此世人强名之耳亦¶猶)
　　(仁義禮樂之别聖人所以設教治世不得¶不然也/因其强名揆而求之則道也道也者¶仁義禮樂之)
　　(宗也仁義禮樂固道之用也揚¶雄謂老氏棄仁義/滅禮樂今迹老子之書其¶所寳者三曰慈曰儉曰)
　　(不敢為天下先孔門¶曰温良恭儉遜者耶又曰惟/仁為大老子之¶所謂慈豈非仁之大    曰不敢)
<pb:KR6r0014_WYG_004-101a>
　　(為天下先¶豈非遜之大者耶至其㑹道則互相偏/舉所¶貴者清淨寧一而與孔聖果相背馳乎葢三)¶
　　(教末流昧者執之自為異耳夫佛老絶念無<md:KR6r0014_T_004-0896b>¶為修/心身而已矣孔子教以治天下者特¶所施不同耳)
　　(譬猶耒耜而耕機杼而織後世¶徒紛紛而惑固失/其理或曰當如之何去其¶惑哉曰以佛修心以老)
　　(治身以儒治世斯¶可也唯聖人為/能同之不可不論也)
　　¶¶壬寅(淳熈/九年)　　　　　　(大金/)大定二十二年(西夏/)¶
　　(宋春二月十九日四明法智下四世秀州嵗僧¶當/湖竹庵解空尊者可觀入寂世夀九十一¶    臘)
　　(七十八夏少依車溪擇卿講席得㫖¶深穏一日聞/舉般若寂寥言下大悟曰如服¶一杯降&KR0148;湯卿印)
　　(可之又見慧覺法師於湖¶州雪牕下讀指要至若/不謂實鐵床非苦變¶易非遷豁然喜曰世間文字)
<pb:KR6r0014_WYG_004-101b>
　　(語言皆糠粃耳¶初髙宗紹興戊午主當湖徳藏至/是乾道七¶年秋左相魏杞在平江請住北禪天台)
　　(寺適¶九日入院指法座日胷中一寸灰已冷頭上/¶干莖雪未銷老步只宜平地去不知何事强¶登髙)
　　(聞者悦服魏杞牧鄞致師住延慶祖庭¶時八十九/嵗矣不二載歸竹庵入滅茶毘日¶無風無雨無事)
　　(邦人詫為三無事日烟所到¶處皆舍利塔于徳藏/院解空著楞嚴補注四¶卷金剛通論事苑二卷圓)
　　(覺手鑑一卷蘭盆補¶注一卷山家義苑二卷草録/一卷生平提唱¶宗㫖如頌中論四句曰中論因縁)
　　(所生法一¶句道盡無剰語我説即是空假中珠簾/暮捲¶西山雨又頌船子曰夾山不在一楫上明¶月)
　　(蘆花夜夜寒船子故應無可做偶來此地<md:KR6r0014_T_004-0896c>¶弄鈎竿/嗣師之法者曰宗印等印    生杭¶州鹽官陳氏)
　　(年十五具戒叅學得竹庵道𨼆¶雷峯毛氏庵赴華/亭普光遷秀州徳藏復遷¶華亭之超果蘇之北禪)
<pb:KR6r0014_WYG_004-102a>
　　(移天竺靈山寧宗召¶對選徳殿賜號慧行法師嘉/定六年行化十¶二月八日至松江謂其徒曰吾化)
　　(縁畢此右/¶脇而逝)
　　¶癸夘(淳熈/十年)　　　　　　(大金/)大定二十三年(西夏/)¶
　　甲辰(淳熈十/一年)　　　　　　大定二十四年¶
　　昊天寺(金國大長公主二月降錢三百萬¶建寺於/燕京城額曰昊天給田百頃每嵗度¶僧尼)
　　(十人/)
　　¶乙巳(淳熈十/二年)　　　　　　(大金/)大定二十五年(西夏/)¶
　　丙午(淳熈十/三年)　　　　　　大定二十六年¶
<pb:KR6r0014_WYG_004-102b>
　　丁未(淳熈十/四年)　(十月八日太/上皇髙宗崩)　　大定二十七年¶
　　戊申(淳熈十/五年)　　　　　　　大定二十八年¶
　　己酉(淳熈十/六年)　(二月光宗受禪即帝位/三月皇子擴進封嘉王)　大定二十九年¶
　　宋(春正月以周必大留玉為左右丞相二月¶辛酉/朔壬戌帝内禪移居重華宫皇太子明¶皇帝立)
　　(立妃李氏/為皇后)
　¶光宗¶(諱惇孝宗第五子年四十歳自東宫受禪尊¶孝宗曰夀/皇聖帝在位五年禪位太子自稱¶太上皇夀五十四嵗)
　　(紹熈/  五)¶
　　庚戌紹熈元年　　　(大金明章宗璟/      昌元年)　(西夏/)¶
<pb:KR6r0014_WYG_004-103a>
　　金(國主雍正月癸巳崩章宗璟立太子允恭¶之子/也改元明昌追諡雍為世宗父允恭為<md:KR6r0014_T_004-0897a>¶顯宗璟)
　　(幼好學善屬文寛/裕温和母趙氏)
　¶　¶辛亥(紹熈/二年)　　　　　　　明昌二年(西夏/)¶
　　壬子(紹熈/三年)　　　　　　　明昌三年¶
　　癸丑(紹熈/四年)　　　　　　　明昌四年¶
　　金(十月誅皇叔鄭王允蹈先是太子允恭早¶世允/蹈次長當立樞密使張克己内侍江¶淵等以私)
　　(意立太孫璟然允蹈性寛厚母亦¶趙氏逺避恩寵/中外無黨璟每見之有愧色¶日亦酣飲内都知省)
　　(江淵出入宫掖大受四¶方饋遺國體始弱矣京師/謡言立鄭王璟惡¶之遣東隊主李白曜西隊主張)
<pb:KR6r0014_WYG_004-103b>
　　(飛龍御前將¶軍完顔赫特分兵擒捕置獄㑹同館/獄成鄭¶王允蹈駙馬都尉唐古布拉同母妺新興)
　　(公¶主榮安公主並賜死餘同逆者夷三族次年¶正/月鄭王長子大通節度使愛王大辯據五¶國城以)
　　(叛報父/讎也)
　　¶(金詔洞宗禪派萬松長老於内殿説法章宗¶躬親/迎禮奉錦綺天㑹低衣詣座授施后妃¶貴戚羅拜)
　　(于前各施珍財建普度㑹每嵗設¶齋後於/承安二年詔萬松禪師住西山之仰¶山)
　　¶甲寅(紹熈/五年)　　　　　　(大金/)明昌五年(西夏/)¶
　　(宋無準禪師名師範生蜀郡梓潼雍氏是¶年十月/登戒叅學來杭州見松源岳於靈𨼆¶肯堂充於淨)
　　(慈謁破庵先禪師於平江西華¶秀峯頓悟𤣥㫖出/世明州清涼移焦山遷¶雪竇詔住育王遷徑山召)
<pb:KR6r0014_WYG_004-104a>
　　(入對修政殿賜<md:KR6r0014_T_004-0897b>¶金襕僧衣宣詣慈明殿陞高座説/法帝垂簾¶而聴賜號佛鑑禪師後建接待御書賜)
　　(額曰¶萬年正續又築室明月池上榜日退耕乞¶老/于朝入寂塔金身于圓照嗣破庵祖先禪¶師)
　　(䕫¶州卧龍破庵禪師名祖先廣/安王氏子¶嗣密庵傑禪師)
　　¶(明州天童密庵禪師名咸傑生福州鄭氏¶自㓜穎/悟出家為僧徧叅知識後謁應庵¶於衢州明果應)
　　(庵孤硬難入屢遭呵叱一日¶應庵問如何是正法/眼師遽荅曰破沙盆應¶庵頷之未幾辭省親應庵)
　　(送以偈曰大徹¶投機句當陽廓頂門相從今四載/徴詰洞無¶痕雖未付鉢代氣宇吞乾坤却把正法)
　　(眼喚¶作破沙盆此行將省覲切忌便跥跟吾有¶末/後句待歸要汝遵出世衢之烏巨次遷¶祥符建康)
　　(蔣山華藏未幾詔住徑山靈隠晚¶居天童示/寂塔全身于寺之中峯嗣應庵華¶禪師)
<pb:KR6r0014_WYG_004-104b>
　　¶(明州天童應庵禪師名曇華生蘄州江氏¶生而竒/傑年七十出家於東禪剃頭受具徧¶叅知識謁圜)
　　(悟禪師於雲居悟入蜀指之見¶彰教隆禪隆隆移/虎丘師侍行半載間頓¶悟𤣥奥累遷巨刹住歸宗)
　　(日大慧在梅陽¶寄師偈曰坐斷金輪第一峯千妖/百怪盡¶濳蹤年來乂得真消息報道楊歧正脈通)
　　(其¶歸重如此孝宗隆興元年六月十三日奄然¶而/化塔全身于寺山嗣虎丘隆禪師隆諱¶紹隆嗣圜)
　　(悟勤禪師臨/濟派也)
　　<md:KR6r0014_T_004-0897c>¶(臨安府浄慈肯堂禪師名彦充生杭州於濳¶盛氏/㓜依明空院義堪為師得度遊學領㫖¶於東林卍)
　　(庵顔禪師充奉勅浄慈示寂寂塔¶于寺之南庵嗣/卍庵顔卍庵住江州東林¶名道顔蜀郡潼川人族)
　　(鮮于氏乆叅圜悟洎¶悟還蜀囑之依妙喜仍以書/致喜曰顔川¶彩繪已畢但次㸃眼耳妙喜居雲門)
<pb:KR6r0014_WYG_004-105a>
　　(及洋嶼¶顔皆侍焉朝夕質疑方/得大悟遂嗣大慧杲¶禪師)
　　¶(杭州景徳靈隠禪寺禪師名崇岳生處州¶龍泉呉/氏孝宗隆興二年得度於杭州西湖¶白蓮精舍遊)
　　(方叅請㝡後見密庵傑禪師於¶衢州西山密庵移/建康蔣山華藏杭之徑山¶皆侍從之密庵開室問)
　　(僧不是心不是佛不¶是物師侍側忽大悟密庵遷/靈隠寺師居¶第一座旋出世平江澄照為宻庵嗣)
　　(遷江¶隂光孝無為治父饒州薦福明州香山平江/虎¶丘寧宗慶元三年詔住靈隠慶元六年上章¶乞)
　　(老帝許之退居東庵嘉泰二年八月四日¶手書别/文舊公卿垂語于學者曰有力量人¶因甚擡脚不)
　　(起又曰開口不在舌頭上貽¶書嗣法弟子香山光/睡雲居善開囑以闡法¶書偈曰來無所來去無所)
　　(去瞥轉𤣥闗佛祖¶罔指跏跌而寂壽七十/一嵗臘四十夏塔¶全身北高峯之原)
<pb:KR6r0014_WYG_004-105b>
　　¶宋(紹熈五年春三月壽皇不豫六月丁酉¶夜壽皇/崩帝亦寢疾是日太皇太后有㫖聴就¶内中成)
　　(服秋七月甲子太皇太后降㫖云皇¶帝以疾至今/未能執喪曽有親筆自欲退閑<md:KR6r0014_T_004-0898a>¶皇子嘉王可即皇)
　　(帝位尊皇帝為太上皇帝¶皇后為太上皇后嘉王/固辭且顧樞密趙汝¶愚曰某無罪恐負不孝之名)
　　(閤門宣贊中侍¶闗禮等遽以黄袍被嘉王王拒/不受汝愚固¶請遂即皇帝位於東楹之素幄)
　¶寧宗¶(諱擴光宗長子封嘉王即帝位臨下以簡¶御衆/以寛省刑薄賦罷嵗貢寛民力留心帝¶王之業)
　　(服澣濯之衣二十七嵗受禪/在位三¶十年壽五十七歲)
　　　(慶元六/開禧三)　(嘉泰四/¶嘉定)
　　¶乙夘慶元元年　　　(大金/)明昌六年(西夏/)¶
<pb:KR6r0014_WYG_004-106a>
　　丙辰(慶春/二年)　　　　　　(金改/)承安元年¶
　　(金國改元十一月二十/三日大赦度僧千員)
　¶　¶丁巳(慶元/三年)　　　　　　(大金/)承安二年(西夏/)¶
　　戊午(慶元/四年)　　　　　　(大金/)承安三年¶(西夏/)
　　己未(慶元/五年)　　　　　　(大金/)承安四年(西夏/)¶
　　(金九月太后趙氏寢疾國主候起居鄭宸妃¶亦至/后曰我有一心願未遂宸妃能成我意¶乎我家三)
　　(四百口為焬王寺在彼所殺叢塚在¶和龍享我不/    我欲創一      追薦冥福嵗¶時奠)
　　(敢費公錢我自有錢七萬可以¶辦汝説與皇帝越/旬太后崩宸妃以其遺留¶分與中外姻親及諸趙)
<pb:KR6r0014_WYG_004-106b>
　　(氏之在京逺近者奏¶手詔下和龍府起大明寺造/九級浮圖遺太¶后殿内侍侯衍監造務極壯麗且)
　　(度僧三萬<md:KR6r0014_T_004-0898b>¶人施以度牒度及五/萬人也寺傍建八寺以¶處之)
　　¶庚申(慶元/六年)　　　　　(大金/)承安五年(西夏/)¶
　　(宋五月丁亥壽仁太上皇后崩謚曰/慈懿八¶月丁亥太上皇帝光宗崩)
　　¶(金愛王既叛求援大軍是年大軍大舉深¶入/十二月丁酉取大都城圍和龍)
　　¶辛酉嘉泰元年　　　　(金改/)泰和元年¶
　　壬戌(嘉泰/二年)行禪宗機縁普燈録　　泰和二年(西夏/)¶
　　癸亥(嘉泰/三年)　　　　　　　泰和三年¶
<pb:KR6r0014_WYG_004-107a>
　　甲子(嘉泰/四年)　(追封岳飛/曰鄂王)　　　　泰和四年¶(西夏/)
　　乙丑(開禧/元年)　　　　(金議遷都/)泰和五年¶
　　丙寅(開禧/二年)　　　　　　　泰和六年¶
　　(西夏拓跋失都兒忽仁宗姪也乾順之小/子¶曰仁友者之子也五月立在位六年)
　　¶丁卯(開禧/三年)　　　　　　　泰和七年¶
　　戊辰嘉定元年　　　　　泰和八年¶
　　金(十一月丙辰章宗崩無嗣羣臣奉遺詔立¶衛王/允濟丙寅即帝位世宗第七子也在位¶四年赫)
　　(舍哩執/中弑之)¶
<pb:KR6r0014_WYG_004-107b>
　　己巳(嘉定/二年)　　　　　　(金改/)大安元年(西夏/)¶
　　庚午(嘉定/三年)　(旃檀佛像至是庚午/計二千二百二年矣)　　大安二年¶
　　旃檀瑞像(是嵗止金國十二年矣十月迎¶赴上京/禁庭供養按翰林程鉅夫瑞像殿記¶曰)
　　(釋迦如來初為夫子生七日母摩耶棄世¶生㣼利/天佛既成道思念母恩遂昇㣼利天<md:KR6r0014_T_004-0898c>¶為母説法優)
　　(填國王自以乆失瞻仰於如來¶欲見無從乃刻旃/檀為像目犍連尊者慮有¶闕陋躬以神力攝三十)
　　(二匠昇㣼利天諦觀¶相好三返乃得其真既成國/王臣民奉之猶¶真佛焉及佛自㣼利天復至人間)
　　(王率臣庶¶冏往迎佛此像騰步空中向佛稽首佛/為摩¶項授記曰我滅度千年之後汝從震旦)
　　¶(廣利人天由是西上一千二百八十五年龜¶兹六/十八年凉州十四年長安一十七年江¶南一百七)
<pb:KR6r0014_WYG_004-108a>
　　(十三年淮南三百六十七年復至¶江南二十一年/汴梁一百七十七年北至燕¶京居聖安寺十二年)
　　(北至上京大儲慶寺二¶十年南還燕宫内殿居五/十四年丁丑嵗三¶月燕宫火迎還聖安寺居今五)
　　(十九年乙¶亥嵗當今大元世祖皇帝至元十二年/也帝¶遣大臣博羅等四衆備法駕使衛音伎迎奉)¶
　　(萬壽山仁智殿丁丑建大聖萬安寺己丑歲¶自仁/智殿迎安寺之後殿大作佛事瑞像計¶自優填王)
　　(造始之嵗至今延祐丙辰/凡二千三¶百有七年)
　　¶辛未(嘉定/四年)　　　　　　(大金/)大安三年(西夏光神宗年/      定元)
　¶　(春西夏神宗拓䟦須蕃邸立始為大軍所攻¶求援/於金金不能救夏人乃叛金是時大¶朝國勢益强)
　　(但居其故地於燕雲置行省命¶其大臣領之所謂/太師國王也韃靼之之與¶女真同𩔖葢皆靺鞨之)
<pb:KR6r0014_WYG_004-108b>
　　(後也其國在元魏齊¶六周里之時稱勿古至隋稱/靺鞨地直長¶安東北  千  東瀕海離為數十郡)
　　(有黒水<md:KR6r0014_T_004-0899a>¶白山等名白山本臣高麗唐滅高麗其遺/¶人迸入渤海惟黒水彊及及渤海盛靺鞨皆¶役屬)
　　(之後為奚契丹所攻部族分散其居¶混同江之上/                      初名曰¶女真)
　　(號為韃靼在末及乃黒水遺種其居¶於隂山者自/              五代時常¶通中國宋初各再入)
　　(貢韃靼之人皆勇悍而¶善戰其近漢地者謂之熱/韃靼尚能種秫穄¶以平底瓦釡煮而食之其逺者)
　　(謂之生韃靼¶止以射獵為生無器甲用骨鏃而禁/已葢以地¶不産鐵故也契丹雖通其和市而鐵)
　　(甚嚴¶後金人得河東及執劉豫廢鐵錢由是秦晉/¶鐵錢皆歸韃靼得之遂大作軍器而國以益¶彊方)
　　(金國盛時韃靼嵗時入貢衛王皆¶韃靼靼主特穆/津    青吉斯皇帝山東兩河¶  為大朝收附)
<pb:KR6r0014_WYG_004-109a>
　　(矣又有䝉郭勒國者在女真之東¶北唐謂之䝉克視/部金國謂之䝉克亦謂之¶䝉古人不火食夜中能)
　　(鮫魚皮為甲可¶捍流矢自金國熈宗天眷年間始/叛都元帥¶宗弼用兵連年卒不能討)
　　(皇但分¶兵據守要害反厚賂之其國亦自稱祖元/¶  帝建立年號時為邊患得契丹漢兒婦女而¶妻)
　　(妾之自是漸有火食至是大朝乃自號大¶䝉古國/然二國居東西兩方相望凡數千里¶不知何以合)
　　(為一名盖金國盛時置東北招¶討司以捍禦䝉古/高麗西南招討司以統𨽻¶北方西夏䝉古所據蓋)
　　(金主太宗創業時地¶二十七圍寨而北方之境東/接臨潢府西與¶夏國鄰南距静州北抵大人國今)
　　(盡為大朝<md:KR6r0014_T_004-0899b>¶之/所有也)
　　¶壬申(嘉定/五年)　　　　　　(金改/)重慶元年(西夏/)¶
<pb:KR6r0014_WYG_004-109b>
　　癸酉(嘉定/六年)　　　　　　(大金改至寜元年/九月改貞祐元年)¶
　　(金八月起赫舍哩執中為右副元帥將武藝¶軍三/千迎敵大軍二十日發燕京至紫荆闗¶執中開闗)
　　(延敵聞大軍過闗一時潰走執中¶還京見帝言大/軍勢盛難敵完顔綱亦敗而¶回密奏執中故放大)
　　(軍入闗執中聞之懼誅¶先是左副元帥南平沮格/軍賞衆共怨之執¶中因人心之憤欲廢主遂回軍)
　　(以誅南平為¶名二十四日軍至東華門外召南平/計事手¶刃之宫中聞變門皆不開執中欲縱火燒)
　　(門¶守門將軍合住啟其門執中引兵入宫侍衛¶皆/散走執中遣兵執帝并其后因於舊府甲¶午)
　　(夜執中遣内侍李監成弑國主於其府¶國主為人/仁厚居兄弟中最賢在位五年宣¶宗立降封為東)
　　(海郡侯宣宗諱珣世宗之孫¶也顯宗允恭之長子/九月丙午即位改至寧¶元年為貞祐元年拜赫舍)
<pb:KR6r0014_WYG_004-110a>
　　(哩執中太師都元¶帥領三省事封澤王大軍至紫/荆闗至燕京¶二百里遣左監軍高乞以乣軍五千)
　　(拒之失¶期不至執中欲斬之國主以高有功諭令/免¶死執中益其兵令出曰勝則贖罪敗則殺無¶赦)
　　(出戰兵大潰自度必為執中所殺遂引乣¶軍圍執/中府突入其卧内殺之退詣應天門¶待罪十月辛)
　　(亥國主以高乞掌兵不欲加罪¶盡收執中弑逆之/人殺之拜高乞平章軍國¶加樞宻大使時大軍圍)
　　(燕京又約/宋夾攻)<md:KR6r0014_T_004-0899c>¶
　　¶甲午(嘉定/七年)　　　　　　(大金/)貞祐五年(西夏/)¶
　　(金三月京師乏糧軍民餓死者十四五金主¶遣使/大軍議和索公主及䕶駕將軍十人細¶軍百人從)
　　(公主童男女各五百人綵繡衣三千¶襲御馬三千/匹金銀珠玉又請左丞相完顔¶福興為質金主皆)
<pb:KR6r0014_WYG_004-110b>
　　(從之以東海郡侯少女應¶之又令金主鄉其國遥/拜主不敢拒又曰元¶帥圍燕日乆未嘗擄掠欲得)
　　(犒軍金帛主亦¶從之大軍北歸是時京城白金三/斤不能易¶米三升死者不可勝計議遷都汴梁九)
　　(月¶二十八日起駕十月二十四日入汴京大軍¶既/歸聞金遷汴怒曰既和而遷是有疑心而¶不釋憾)
　　(特以和為欵我之計耳次年八月復¶圉燕京分兵/下中原州郡遣使至汴索犒軍¶金銀等物金主皆)
　　(與之東平大名真定勤王¶之兵遇大軍皆潰敗自/是内外不通太子守¶緒自燕京取間道歸汴燕京)
　　(宫闕雄麗為古¶今冠至是為/亂兵所焚火經月餘不絶)
　　¶乙亥(嘉定/八年)　　　　　　(大金/)貞祐三年(西夏/)¶
　　丙子(嘉定/九年)　　　　　　　貞祐四年¶
<pb:KR6r0014_WYG_004-111a>
　　丁丑(嘉定/十年)禪宗聨燈録(淨慈晦翁/明禪師集)　(金改/)興定元年(西夏/)¶
　　(金國地勢日促遂有南窺江漢之謀搆怨於¶宋數/攻宋地而取之是時西夏於金益懷貳¶心以書來)
　　(宋議夾攻金八月/宋安丙允夏謀)¶
　　¶戊寅(嘉定十/一年)
　　<md:KR6r0014_T_004-0900a>¶己夘(嘉定十/二年)
　　¶(癡絶禪師名道冲生武信長江荀氏光宗紹¶熈三/年出峽叅松源岳禪師於饒州薦福㑹¶松源舉首)
　　(座曹溪生和尚出世妙果聴其入¶門法語有省遍/厯叢林皆分半座至是嘉定¶十二年由徑山首座)
　　(出世嘉興天寧嗣曹源¶生遷蔣山理宗嘉熈三年/移雪峯方半載詔¶遷天童育王虚席兼攝住持説)
<pb:KR6r0014_WYG_004-111b>
　　(法兩山淳祐¶四年奉㫖住靈隠退歸金陵朝命以/虎丘俾¶其養老淳祐八年六月詔住育王使者三)
　　(返¶不起明年二月間山呉之法華八月詔住臨¶安/府徑山淳祐十年五月十三日入寂八十¶二嵗僧)
　　(臘六十一夏遺骨舍/利𦵏金陵山中)¶
　　¶庚辰(嘉定十/三年)　　　　　(大金/)興定四年(西夏/)¶
　　辛巳(嘉定十/四年)　　　　　　興定五年¶
　　壬午(嘉定十/五年)　　　　　　興定六年¶
　　癸未(嘉定十/六年)　　　　　(金改/)元光元年(九月拓政徳仁立改/      乾定元年)¶
　　甲申(嘉定十/七年)　(秋閏八月帝崩/皇子成國公立)　元光二年　　乾定元年¶
<pb:KR6r0014_WYG_004-112a>
　　宋(閏八月丁酉帝崩于福寧殿年五十七嵗¶皇后/楊氏史彌逺立貴誠為皇子進封成國¶公即皇)
　　(帝位更名昀尊皇后為大太后垂簾¶聴政廢皇/太子竑降封濟陽郡王出判寧國¶府殺之)
　　¶金(十月國主珣崩廟號宣宗珣第三子名守¶緒即/帝位義宗也性寛和慈仁少而嗜書長¶而博學)
　　(才藻富贍好為文/章在位十一年)
　¶<md:KR6r0014_T_004-0900b>¶¶理宗¶(諱昀寧宗姪年二十嵗即帝位尊尚道學崇¶重/士𩔖初政翕然晚年宰相賈似道買民田¶為官)
　　(田抑軍賞而不行國體由是多故而衰/¶焉在位四十一年壽六十一歳崩)
　　　(寳慶¶三/淳祐)　(紹定六/寳祐六)　　(端平三/開慶¶一)　(嘉熈四/景定五)¶
　　乙酉寳慶元年　　　　(金改/)正大元年(西夏/)¶
<pb:KR6r0014_WYG_004-112b>
　　丙戌(寳慶/二年)　　　　　　(大金/)正大二年(西夏招跋徳仁七月/    卒清平郡王立)¶
　　(金國是時羣盗縱横干戈充塞括/馬敷糧公¶私並竭金由是困矣)
　　¶丁亥(寳慶/三年)　　　　　　正大三年(西夏/)滅¶
　　(西夏自五代唐明宗天成間縱亂剽掠而州¶城被/擾其河西諸鎮言定難節度使李仁福¶潜通契丹)
　　(朝廷慮其連兵併吞河右南侵闗¶中長興四年三/月癸未仁福卒遷其子彞超¶為彰武留後彞超不)
　　(奉詔遣其兄阿囉王守¶青嶺闗集境内黨項諸胡/以自守而輕朝廷¶廢帝清泰二年二月丁丑夏州)
　　(行軍司馬彞殷權¶節度使李彞超上言疾病以兄/¶              知軍州事彞超尋卒晉出帝開)
　　(運元年¶二月壬子詔以彞殷為契丹西南面招討/使¶漢乾祐二年正月甲寅詔以静州𨽻定難軍¶二)
<pb:KR6r0014_WYG_004-113a>
　　(月辛未彞殷上表謝彞殷以中原多故有¶輕傲之/志每藩鎮有叛者常隂助之邀其重¶賂朝廷知其)
　　(事亦以恩澤覊縻之周顯徳二¶年正月庚寅定難/節度使李彞興耻與折徳扆¶並列節度乃塞路不)
　　(通周使二月癸未世宗<md:KR6r0014_T_004-0900c>¶遣供奉官齊藏珍賫詔往/責之    至宋太宗¶太平興國七月十月李繼捧)
　　(來朝太宗嘉¶之詔授彰徳軍節度賜姓趙名保忠/留京師¶奉朝請仁宗寳元戊寅趙元昊僣稱帝至)
　　(是¶丁亥七月二十七日北朝/大軍滅之止一百¶九十年)
　　¶戊子紹定元年　　　　(大金/)正大四年¶
　　己丑(紹定/二年)　　　　　　　正大五年¶
　　庚寅(紹定/三年)　　　　　　　正大六年¶
<pb:KR6r0014_WYG_004-113b>
　　辛夘(紹定/四年)　　　　　　正大七年¶
　　壬辰(紹定/五年)　　　　　(金改年春曰開興夏改曰天興/    天興元年)¶
　　(金國為大軍合圍汴京金人百計守城四月¶天向/熱大軍意將還師又講和好取太子金¶紫為質所)
　　(與金帛無數城中雖暫退敵師然¶兵疲力盡河南/蕩析宋師瞰其南洪冦擾¶其東矣天使復至命金)
　　(主黜尊號拜詔稱臣¶去冠冕髠剔為西京留守交/割京城金主難¶之親率䕶衛軍五千人突圍而出)
　　(與大軍戰¶獲勝左丞相完顔博索奏請過河取衛/州截¶其歸路北至衛州大軍雲集金主急回被其)¶
　　(追及元帥賀都喜死之先是金主既出囑崔¶立以/留守事衛州既敗諸軍從者止二千人¶汴京聞之)
　　(崔立盡殺朝官之在京者以太后¶皇后皇妃公主/皇兄荆王降于大軍悉取官¶中金帛珠玉玩好之)
<pb:KR6r0014_WYG_004-114a>
　　(物以獻自稱鄭王兼丞¶相大軍因而授之/加河南行省權皇帝金主¶留歸徳府)
　　¶癸巳(紹定/六年)　(相趙葵乞/經理營田)　　(大金/)天興二年<md:KR6r0014_T_004-0901a>¶
　　(金歸徳絶糧六月戊戌金主自亮遷蔡州宋¶十一/月遣襄陽太尉江海襄陽帥孟珙以兵¶四萬人攻)
　　(蔡州駐城南帥臣史嵩之賀易運糧¶十萬給南北/軍且置𣙜場於南南更相¶    大軍賴之十二月)
　　(初九日大軍攻外城克之¶十六日大軍併力攻西/城弗克十八日大軍¶復大至鑿其西城十九日金)
　　(主悉出御用器¶皿賞軍士二十二日金主微服將/馬軍百步¶軍千夜出東城將遁及柵不戰而還)
　　¶甲午端平元年　　　(大金/)天興三年　金亡¶
　　金(正月初十夜摘三面精銃軍備西城天未¶明大/軍至方大戰南面宋兵萬餘已薄城矣¶金主知)
<pb:KR6r0014_WYG_004-114b>
　　(城必破乃詔大臣遜位於東面總帥¶丞麟丞麟西/向固讓金主自持符璽授之曰¶朕所以付卿者豈)
　　(得已哉以朕體肥不便鞍¶馬城陷之後馳突必難祚/顧卿平昔以趫疾聞¶且有將畧可稱萬一得免使)
　　(𦙍不絶此朕¶之志也强以符璽丞麟跪受之金主/退閉閤¶門而自縊時宣徽使温都命東上閤門使)
　　(事¶富森蘇布實引後主丞麟陞正座身被甲胄¶立/受百官拜禮成咸出迎大軍戰南城之陴¶皆宋師)
　　(旗幟四面皷譟夾攻聲震天地守者¶開門縱大軍/進金兵巷戰乆不能禦退保子¶城後主丞麟知主)
　　(崩率百官詣前拜泣謂¶衆曰先帝在位勤儉寛仁/圖復舊業有志不¶就可哀而已吾欲謚曰哀酹酒)
　　(未終大軍¶已至城下攻急城陷後主為亂軍所/害國亡¶謚金主哀者咸謂未盡也廟號義宗)<md:KR6r0014_T_004-0901b>¶
　　(金自徽宗重和戊戌稱帝至是端平甲午九¶主合/一百一十七年而亡義宗既自縊㸃¶檢官完顔色)
<pb:KR6r0014_WYG_004-115a>
　　(埒覺之矯制召丞御實嘉氏近侍¶局大使焦春和/内侍局殿頭宋規赴義宗前¶色埒曉以名分與三)
　　(人者皆從死初色埒將¶從死遺言奉御經實使焚/於義宗縊所幽蘭¶軒火方熾子城陷近侍左右皆)
　　(走獨經實¶留為大軍所執問之為誰經實曰吾奉/御¶也大軍帥曰衆皆走而汝獨留何也經實曰¶吾)
　　(君已崩吾欲收其骨瘞之大軍&KR0015;曰汝狂¶者耶汝/之命不能保能瘞君骨耶經實曰汝¶事汝君吾事)
　　(吾君吾君有天下十餘年功業¶弗終身死忽徒暴/露遺駭與士卒等同耶吾¶逆知汝必不違我情吾)
　　(故留於此也大軍以¶其言白布展布展曰此竒男/子也許之經實¶乃入掇其餘燼裹以弊衾瘞于汝)
　　(水之傍絳¶山再拜號哭投身汝水軍士救而存之/¶    乙未端平二年詔集議楮幣出度收兩界¶㑹)
　　(子界丙申三年議楮幣宜造十/八  降黄¶牓措置㑹子)
<pb:KR6r0014_WYG_004-115b>
　　¶丁酉嘉熙元年　(戊戌二年備己亥三年詔¶覈州/縣義倉以  賑濟庚子四年右)
　　(相史嵩¶之以稱提㑹子以五折二十/七界㑹子五道¶准十八界一道)
　　¶辛丑淳祐元年　(壬寅二年癸夘三年甲辰¶四年/史彌忠薨特贈少師保寧軍節)
　　(度使鄭¶國公令有司定謚以聞詔彌忠子嵩之起/復¶右丞相兼樞密使永國公乙巳五年嵩之致¶仕)
　　(丙午六年/丁未七年)<md:KR6r0014_T_004-0901c>¶
　　(戊申淳祐八年明州育王山笑翁禪師三月¶二十/七日入寂世壽七十二嵗僧臘五十二¶夏師諱妙)
　　(堪生明州慈溪毛氏寧宗慶元¶三年受具叅松源/岳禪師於靈隠次謁無用¶全禪師於天童領㫖無)
　　(用諱浄全生越州翁¶氏嗣徑山大慧杲禪師堪出/世明州妙勝嗣¶全禪師次遷金文移光孝遷台之)
<pb:KR6r0014_WYG_004-116a>
　　(報恩平江¶虎丘福州雪峯奉詔住臨安府景徳靈/隠禪¶寺闢寺左屠沽之地為林藪立門曰飛來¶峯)
　　(乂建僧行梵化瘞骨之三塔于山北皆奏¶准焉史/魏王明州建大慈寺請師開山説法¶為第一代王)
　　(薨謝去主台州瑞巖移温州江¶心詔主事慈又詔/住天童有㫖主育王至是¶戊申春再詔移浄慈不)
　　(赴遂入/寂)
　　¶(己酉淳祐九年庚戌十年/辛亥十一年壬子¶十二年)¶
　　癸丑寳祐元年　(甲壬二年/丁巳五年)　(乙夘三年丙辰¶四年/戊午六年)¶
　　己未開慶元年　釋迦文佛入滅至是己未¶二年
　　二百八年矣¶
<pb:KR6r0014_WYG_004-116b>
　　(韃靼國憲宗皇帝九月親帥大軍入蜀順流¶東下/幹腹一軍自大理國南來厯邕桂之境¶南至静江)
　　(府一軍度江圍鄂州呉潜入奏帝¶以賈似道為宣/撫視師江上十月丁大全罷¶相呉潜入相帝以賈)
　　(似道為右相荆湖宣撫¶䇿應大使進兵援鄂州趙/葵為樞宻使江東¶西宣撫䇿應大使屯信州遏廣)
　　(右幹腹之師¶十一月憲宗駕留釣魚城下似道遣/使約和¶隂許歲幣兵解去雪寒帝出内庫銀絹犒)
　　(戍<md:KR6r0014_T_004-0902a>¶海/岳)
　　¶庚申景定元年¶
　　(韃靼國色辰皇帝四月即位五月十九日建¶元中/統宋賈似道入朝以右相兼太子太¶師北使郝京)
　　(來宋尋盟賈相諱言前事拘留¶郝京於真州不遣/人使來荆湖賈相又留之¶漌陽之純口致成背盟)
<pb:KR6r0014_WYG_004-117a>
　　(之禍卒於國亡宋十¶月以皇弟嗣榮王與芮之子/祺為皇太子封¶忠王¶  辛酉景定二年  壬戌三)
　　(年右相賈似道買¶民田為公田直欲得一千萬畝/嵗入六七百¶萬碩臺臣交章言星變灾異公田不)
　　(便民¶問愁嘆不平之所致乞罷公田以答天意賈/¶相力辯之自此公論頓沮矣    癸亥景定¶四定)¶
　　甲子(景定五年界㑹子之宋造金銀見錢闗子¶以/一凖十八        三廢十七界不用及¶闗)
　　(子之行也物價頓踴冬十月帝崩皇太子¶即帝位/帝本福州古田縣之宗室父為越州¶山隂尉娶縣)
　　(人全氏生二子一曰與莒人焉/¶曰與芮    𨽻越遂為越)　(一/)
　¶度宗¶(初諱孟&KR1144;理宗弟嗣榮王丙之子理宗子¶多而/不育鞠孟&KR1144;於宫中改名孜又改曰祺¶立為皇)
　　(太子封忠王賜名獻帝即位進封嗣¶榮王為福王/是時權臣持國帝擁虚器在¶位十年壽三十五嵗)
<pb:KR6r0014_WYG_004-117b>
　　　　(咸淳/  十)¶
　　乙丑咸淳元年　(詔浄慈虚堂愚禪師住徑山¶師/嗣湖州道場山運庵巖巖嗣松)
　　(源岳禪/師)
　　<md:KR6r0014_T_004-0902b>¶¶<md:KR6r0014_T_004-0902b>¶(丙寅咸淳二年聖丁夘三年封曽參邴國公¶孔汲/沂國公配享先  顓孫師陳國公陞十¶哲之位進)
　　(賈似道平章軍國重事魏國公帝¶稱師臣通國稱/曰師相    戊辰四年  己巳¶五年  庚午六年)
　　(二月帝一日問似道曰襄¶陽之圍三年矣柰何賈/相曰北兵已退去陛¶下得何人言帝曰適有女嬪)
　　(言之賈相詰問¶而殺之自是/無人敢對帝言邊事者)
　　¶(辛未咸淳七年三月淮西制置司申襄圉不¶解乞/調兵増戍韃靼國建國號大元取周¶易乾元之義)
<pb:KR6r0014_WYG_004-118a>
　　(以明資始/之功)
　　¶(臨安府中天竺永祚禪寺首座諱浄伏出世¶潭州/石霜嗣虚舟度禪寺詔中天竺虚舟禪¶師普度住)
　　(景徳靈隠師揚州人受業揚子橋¶白蓮寺嗣常州/華藏無得通禪師通嗣靈𨼆¶松源岳禪師)
　　　(壬申八年/癸酉九年)¶　甲戌(咸淳十年/七月帝崩)¶
　少帝¶(諱㬎度宗長子年五歳即帝位太皇太后謝¶氏/垂簾聴政明年改元徳祐帝在位二年大¶兵臨)
　　(城舉國/歸附)　(徳祐/  二)¶
　　乙亥徳祐元年¶
　　丙子(徳祐二年二月丙申朔乙夘起三宫北¶遷丁/巳出宫太皇太后至燕七年崩封壽春郡夫)¶
<pb:KR6r0014_WYG_004-118b>
　　(人全后為尼正智寺/少帝封瀛國公)
　　¶右宋一十六主合三百一十七年舉國歸¶附¶大元<md:KR6r0014_T_004-0902c>¶
　
　
　
　
　
　釋氏稽古畧¶卷四
