000-1a00	WYG 000-1a	WYG1054/WYG1054-0001a.png
000-1b00	WYG 000-1b	WYG1054/WYG1054-0001b.png
000-2a00	WYG 000-2a	WYG1054/WYG1054-0002a.png
000-2b00	WYG 000-2b	WYG1054/WYG1054-0002b.png
000-3a00	WYG 000-3a	WYG1054/WYG1054-0002c.png
000-3b00	WYG 000-3b	WYG1054/WYG1054-0002d.png
000-4a00	WYG 000-4a	WYG1054/WYG1054-0003a.png
not_def06	WYG 000-1a	WYG1054/WYG1054-0001a.png
not_def06	WYG 000-1b	WYG1054/WYG1054-0001b.png
not_def06	WYG 000-2a	WYG1054/WYG1054-0002a.png
not_def06	WYG 000-2b	WYG1054/WYG1054-0002b.png
not_def06	WYG 000-3a	WYG1054/WYG1054-0002c.png
not_def16	WYG 000-3b	WYG1054/WYG1054-0002d.png
not_def26	WYG 000-4a	WYG1054/WYG1054-0003a.png
